<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MEVolunteerInfoVC">
            <connections>
                <outlet property="bgView" destination="saC-eC-4GJ" id="FJB-aT-xOX"/>
                <outlet property="bgViewConsTop" destination="b07-q5-Byu" id="97J-gs-N8I"/>
                <outlet property="headerPic" destination="Clk-Iw-7IX" id="Fox-ML-bCT"/>
                <outlet property="headerPicConsWidth" destination="Fls-Wg-H7M" id="E9B-in-kYs"/>
                <outlet property="nameLbl" destination="F8h-7K-ugf" id="jEm-Rm-5Sl"/>
                <outlet property="signLbl" destination="m7c-nt-ZhF" id="P6T-Xk-ppT"/>
                <outlet property="timeLbl" destination="1Vp-2C-YdH" id="xMN-Ck-vGt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saC-eC-4GJ">
                    <rect key="frame" x="25" y="64" width="325" height="173"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Clk-Iw-7IX">
                            <rect key="frame" x="128" y="18" width="69" height="69"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="Fls-Wg-H7M"/>
                                <constraint firstAttribute="width" secondItem="Clk-Iw-7IX" secondAttribute="height" multiplier="1:1" id="SGO-Rb-bZv"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="34.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-7K-ugf">
                            <rect key="frame" x="142.5" y="98" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="rtm-xa-0xs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7c-nt-ZhF">
                            <rect key="frame" x="10" y="130" width="305" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="jhc-fU-CgQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.85098039215686272" blue="0.64313725490196072" alpha="0.16" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="F8h-7K-ugf" firstAttribute="centerX" secondItem="Clk-Iw-7IX" secondAttribute="centerX" id="7ta-Rk-OPB"/>
                        <constraint firstAttribute="trailing" secondItem="m7c-nt-ZhF" secondAttribute="trailing" constant="10" id="8db-30-62I"/>
                        <constraint firstAttribute="width" secondItem="saC-eC-4GJ" secondAttribute="height" multiplier="325:173" id="RQK-Jp-Im2"/>
                        <constraint firstItem="Clk-Iw-7IX" firstAttribute="top" secondItem="saC-eC-4GJ" secondAttribute="top" constant="18" id="TsS-1e-aks"/>
                        <constraint firstItem="m7c-nt-ZhF" firstAttribute="top" secondItem="F8h-7K-ugf" secondAttribute="bottom" constant="11" id="Wyd-GK-rQE"/>
                        <constraint firstItem="Clk-Iw-7IX" firstAttribute="centerX" secondItem="saC-eC-4GJ" secondAttribute="centerX" id="a8G-Ib-rC0"/>
                        <constraint firstItem="m7c-nt-ZhF" firstAttribute="leading" secondItem="saC-eC-4GJ" secondAttribute="leading" constant="10" id="eHM-S5-TDN"/>
                        <constraint firstItem="F8h-7K-ugf" firstAttribute="top" secondItem="Clk-Iw-7IX" secondAttribute="bottom" constant="11" id="yBL-ce-Udd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_volunteerBGimage" translatesAutoresizingMaskIntoConstraints="NO" id="0Fs-B2-B8C">
                    <rect key="frame" x="15" y="256" width="345" height="242"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0Fs-B2-B8C" secondAttribute="height" multiplier="345:242" id="wMR-Ee-f43"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MQ-1K-nw5">
                    <rect key="frame" x="50" y="287" width="275" height="174"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ta的公益时数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiM-jS-ND4">
                            <rect key="frame" x="100" y="29" width="75" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="FCe-t4-yn0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0小时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vp-2C-YdH">
                            <rect key="frame" x="100.5" y="78" width="74.5" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="3vt-WQ-MoV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.18039215689999999" green="0.85098039219999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1Vp-2C-YdH" firstAttribute="top" secondItem="eiM-jS-ND4" secondAttribute="bottom" constant="32" id="2T9-Yy-Xsh"/>
                        <constraint firstAttribute="width" secondItem="5MQ-1K-nw5" secondAttribute="height" multiplier="275:174" id="But-dH-Y9E"/>
                        <constraint firstItem="1Vp-2C-YdH" firstAttribute="centerX" secondItem="5MQ-1K-nw5" secondAttribute="centerX" id="D32-AJ-ffx"/>
                        <constraint firstItem="eiM-jS-ND4" firstAttribute="top" secondItem="5MQ-1K-nw5" secondAttribute="top" constant="29" id="IrQ-AR-6pa"/>
                        <constraint firstItem="eiM-jS-ND4" firstAttribute="centerX" secondItem="5MQ-1K-nw5" secondAttribute="centerX" id="rcG-XH-FTI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5MQ-1K-nw5" secondAttribute="trailing" constant="50" id="8mW-eT-VXx"/>
                <constraint firstAttribute="trailing" secondItem="0Fs-B2-B8C" secondAttribute="trailing" constant="15" id="P57-zu-VEh"/>
                <constraint firstItem="0Fs-B2-B8C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="VLf-MQ-Bef"/>
                <constraint firstAttribute="trailing" secondItem="saC-eC-4GJ" secondAttribute="trailing" constant="25" id="aKf-ow-F0T"/>
                <constraint firstItem="saC-eC-4GJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="b07-q5-Byu"/>
                <constraint firstItem="0Fs-B2-B8C" firstAttribute="top" secondItem="saC-eC-4GJ" secondAttribute="bottom" constant="19" id="kcU-6G-AaN"/>
                <constraint firstItem="saC-eC-4GJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="lEC-8P-mUe"/>
                <constraint firstItem="5MQ-1K-nw5" firstAttribute="top" secondItem="saC-eC-4GJ" secondAttribute="bottom" constant="50" id="nKB-gX-9Ua"/>
                <constraint firstItem="5MQ-1K-nw5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="o92-CD-fFe"/>
            </constraints>
            <point key="canvasLocation" x="-31.199999999999999" y="142.57871064467767"/>
        </view>
    </objects>
    <resources>
        <image name="icon_volunteerBGimage" width="346" height="242"/>
    </resources>
</document>
