<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MEMineCustomerPhone">
            <connections>
                <outlet property="codeImgVLeft" destination="V5f-bA-aXo" id="PLz-d5-sjt"/>
                <outlet property="codeImgVRight" destination="3wE-Vw-iC7" id="pqg-KA-XsO"/>
                <outlet property="consTopMargin" destination="5dN-wE-FML" id="Xvr-i9-Mji"/>
                <outlet property="nameLblLeft" destination="qxe-2r-L6L" id="qce-hZ-Wwm"/>
                <outlet property="nameLblRight" destination="kUr-5p-AYq" id="Au7-Sy-CwC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-uxjy" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-hE-bxp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="295" id="f22-l7-VA5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R17-4q-zmw">
                    <rect key="frame" x="167" y="20" width="41" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX4-iQ-7fR">
                    <rect key="frame" x="15" y="17" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="BjY-SE-BHp"/>
                        <constraint firstAttribute="height" constant="30" id="Ea3-UT-3hZ"/>
                    </constraints>
                    <state key="normal" image="icon-rrqcdatuud"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="6Th-wV-PBz"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-ptebjnyt" translatesAutoresizingMaskIntoConstraints="NO" id="PuY-rI-z17">
                    <rect key="frame" x="140.5" y="96" width="94" height="94"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="RJW-Rm-UID"/>
                        <constraint firstAttribute="width" constant="94" id="S56-lY-Iwz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术客服微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnP-Oa-v00">
                    <rect key="frame" x="141.5" y="205" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱:13918315@qq.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-04-A4l">
                    <rect key="frame" x="104.5" y="233" width="166.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VL4-sv-lUs">
                    <rect key="frame" x="0.0" y="295" width="375" height="238"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvs-Zq-EvJ">
                            <rect key="frame" x="187" y="42" width="1" height="107"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="J8D-O4-WAq"/>
                                <constraint firstAttribute="height" constant="107" id="Yn1-rH-pvG"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5f-bA-aXo">
                            <rect key="frame" x="30" y="31" width="127" height="127"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="V5f-bA-aXo" secondAttribute="height" multiplier="1:1" id="oVl-gt-xek"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wE-Vw-iC7">
                            <rect key="frame" x="218" y="31" width="127" height="127"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3wE-Vw-iC7" secondAttribute="height" multiplier="1:1" id="rtZ-Vu-mL4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEshidai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-2r-L6L">
                            <rect key="frame" x="64.5" y="173" width="58.5" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="1oH-Fb-4hV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEshidai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUr-5p-AYq">
                            <rect key="frame" x="252.5" y="173" width="58.5" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="nNm-XN-LxL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x3-G8-ksl">
                            <rect key="frame" x="30" y="199" width="127" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="bjm-wv-gP0"/>
                                <constraint firstAttribute="width" constant="127" id="hZX-v9-o1g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title=" 保存图片至本地" image="icon_download">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="leftDownloadAction:" destination="-1" eventType="touchUpInside" id="kVq-as-cun"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-V4-AId">
                            <rect key="frame" x="218" y="199" width="127" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Qk0-Pl-7GX"/>
                                <constraint firstAttribute="width" constant="127" id="XBf-Pe-X1D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title=" 保存图片至本地" image="icon_download">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="rightDownloadAction:" destination="-1" eventType="touchUpInside" id="aLj-I0-WIR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kUr-5p-AYq" firstAttribute="top" secondItem="3wE-Vw-iC7" secondAttribute="bottom" constant="15" id="1Go-mV-eq1"/>
                        <constraint firstItem="9x3-G8-ksl" firstAttribute="centerX" secondItem="V5f-bA-aXo" secondAttribute="centerX" id="2XB-LN-uzV"/>
                        <constraint firstItem="V5f-bA-aXo" firstAttribute="leading" secondItem="VL4-sv-lUs" secondAttribute="leading" constant="30" id="AGb-Ym-U7g"/>
                        <constraint firstItem="qxe-2r-L6L" firstAttribute="centerX" secondItem="V5f-bA-aXo" secondAttribute="centerX" id="C29-Pd-O2i"/>
                        <constraint firstItem="3wE-Vw-iC7" firstAttribute="top" secondItem="VL4-sv-lUs" secondAttribute="top" constant="31" id="E8I-6w-Yd8"/>
                        <constraint firstItem="FGb-V4-AId" firstAttribute="centerX" secondItem="3wE-Vw-iC7" secondAttribute="centerX" id="GVm-tr-H5b"/>
                        <constraint firstItem="gvs-Zq-EvJ" firstAttribute="centerX" secondItem="VL4-sv-lUs" secondAttribute="centerX" id="HnL-w6-1MK"/>
                        <constraint firstItem="gvs-Zq-EvJ" firstAttribute="top" secondItem="VL4-sv-lUs" secondAttribute="top" constant="42" id="NC9-Ot-Ge3"/>
                        <constraint firstAttribute="trailing" secondItem="3wE-Vw-iC7" secondAttribute="trailing" constant="30" id="dpE-cm-G3C"/>
                        <constraint firstItem="9x3-G8-ksl" firstAttribute="top" secondItem="qxe-2r-L6L" secondAttribute="bottom" constant="15" id="duk-W4-3fT"/>
                        <constraint firstItem="FGb-V4-AId" firstAttribute="top" secondItem="kUr-5p-AYq" secondAttribute="bottom" constant="15" id="gjx-vu-jCU"/>
                        <constraint firstItem="qxe-2r-L6L" firstAttribute="top" secondItem="V5f-bA-aXo" secondAttribute="bottom" constant="15" id="iK0-nc-dsz"/>
                        <constraint firstItem="gvs-Zq-EvJ" firstAttribute="leading" secondItem="V5f-bA-aXo" secondAttribute="trailing" constant="30" id="j3k-8P-ECk"/>
                        <constraint firstItem="3wE-Vw-iC7" firstAttribute="leading" secondItem="gvs-Zq-EvJ" secondAttribute="trailing" constant="30" id="qPs-dI-5RL"/>
                        <constraint firstItem="V5f-bA-aXo" firstAttribute="top" secondItem="VL4-sv-lUs" secondAttribute="top" constant="31" id="qrc-HX-kvb"/>
                        <constraint firstAttribute="width" secondItem="VL4-sv-lUs" secondAttribute="height" multiplier="375:238" id="tI8-AM-8N3"/>
                        <constraint firstItem="kUr-5p-AYq" firstAttribute="centerX" secondItem="3wE-Vw-iC7" secondAttribute="centerX" id="u1k-h8-cdk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="R17-4q-zmw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="5dN-wE-FML"/>
                <constraint firstItem="vX4-iQ-7fR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="68m-NZ-rzc"/>
                <constraint firstItem="VL4-sv-lUs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Qz-Zg-hZY"/>
                <constraint firstItem="6bE-04-A4l" firstAttribute="top" secondItem="YnP-Oa-v00" secondAttribute="bottom" constant="10" id="CMW-Gw-7xX"/>
                <constraint firstItem="PuY-rI-z17" firstAttribute="top" secondItem="R17-4q-zmw" secondAttribute="bottom" constant="52" id="G1i-cC-tWc"/>
                <constraint firstAttribute="trailing" secondItem="zfg-hE-bxp" secondAttribute="trailing" id="Ohm-4c-puI"/>
                <constraint firstItem="YnP-Oa-v00" firstAttribute="top" secondItem="PuY-rI-z17" secondAttribute="bottom" constant="15" id="V5C-YY-mAZ"/>
                <constraint firstItem="R17-4q-zmw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XP3-IU-U9x"/>
                <constraint firstItem="zfg-hE-bxp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZBF-X3-2OB"/>
                <constraint firstAttribute="trailing" secondItem="VL4-sv-lUs" secondAttribute="trailing" id="dFG-Zn-qpU"/>
                <constraint firstItem="VL4-sv-lUs" firstAttribute="top" secondItem="zfg-hE-bxp" secondAttribute="bottom" id="ew7-k6-2aj"/>
                <constraint firstItem="zfg-hE-bxp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iak-1V-KRJ"/>
                <constraint firstItem="YnP-Oa-v00" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mwx-Fd-aK4"/>
                <constraint firstItem="PuY-rI-z17" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nk4-YZ-gpy"/>
                <constraint firstItem="6bE-04-A4l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ojG-GQ-zXQ"/>
                <constraint firstItem="R17-4q-zmw" firstAttribute="centerY" secondItem="vX4-iQ-7fR" secondAttribute="centerY" id="tGK-r0-Tmk"/>
            </constraints>
            <point key="canvasLocation" x="42.399999999999999" y="101.19940029985008"/>
        </view>
    </objects>
    <resources>
        <image name="icon-ptebjnyt" width="94" height="94"/>
        <image name="icon-rrqcdatuud" width="10" height="18"/>
        <image name="icon-uxjy" width="375" height="294"/>
        <image name="icon_download" width="11" height="11"/>
    </resources>
</document>
