<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MEMyVIPDetailView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="717"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbq-eP-XH9">
                    <rect key="frame" x="15" y="29" width="345" height="688"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c_unvip_bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="Cdh-pl-NKp">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="175"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Cdh-pl-NKp" secondAttribute="height" multiplier="69:35" id="HCV-if-qRB"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yb-9S-D5Q">
                            <rect key="frame" x="14" y="16" width="34" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="WIQ-wh-dr4"/>
                                <constraint firstAttribute="height" constant="34" id="jHL-Xe-8yU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rights" translatesAutoresizingMaskIntoConstraints="NO" id="mJn-YR-nyS">
                            <rect key="frame" x="7" y="435" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="2XX-N6-Aiw"/>
                                <constraint firstAttribute="height" constant="28" id="ft0-jh-gzm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udH-Uc-QCq">
                            <rect key="frame" x="57" y="16" width="170" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="H3o-5s-KMD"/>
                                <constraint firstAttribute="height" constant="15" id="qVe-Oy-fyX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WQ-m4-KfX">
                            <rect key="frame" x="57" y="35" width="41" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="8ZO-Qz-mre"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEE-HH-cot">
                            <rect key="frame" x="264" y="136" width="65" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="Nfv-mU-NVk"/>
                                <constraint firstAttribute="height" constant="22" id="p4r-uQ-fSH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="立即开通" backgroundImage="c_openVIPBtn">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="openVIPAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mmQ-kX-k18"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP权益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT1-lf-fsJ">
                            <rect key="frame" x="43" y="438.5" width="61" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="UGi-oL-Q4h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.84313725490196079" green="0.63529411764705879" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您当前不是VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-ef-L2j">
                            <rect key="frame" x="249" y="29" width="81" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="YdZ-C5-ry1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKa-FJ-joW">
                            <rect key="frame" x="267" y="390" width="70" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="2CD-PG-ekX"/>
                                <constraint firstAttribute="width" constant="70" id="rGD-WI-icI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="交易记录">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="checkRecordAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="I3v-bs-nMo"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E74-GV-wBH">
                            <rect key="frame" x="0.0" y="473" width="345" height="194"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="194" id="EbU-gM-NVk"/>
                            </constraints>
                        </tableView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b_unvip_bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="qXI-Zj-g7s">
                            <rect key="frame" x="0.0" y="200" width="345" height="175"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="175" id="pf5-3h-j63"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfh-kR-aD8">
                            <rect key="frame" x="14" y="216" width="34" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="kwU-md-xRT"/>
                                <constraint firstAttribute="width" constant="34" id="xGN-Cv-WIf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn7-jP-eIK">
                            <rect key="frame" x="57" y="216" width="170" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="dqG-Xn-5AJ"/>
                                <constraint firstAttribute="width" constant="170" id="hAP-Ud-0Ai"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8h-Pj-wAW">
                            <rect key="frame" x="57" y="235" width="41" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="afH-6s-I40"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVo-lI-Dv9">
                            <rect key="frame" x="264" y="336" width="65" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="dcc-AO-BeX"/>
                                <constraint firstAttribute="height" constant="22" id="xP8-dg-4ze"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="立即开通" backgroundImage="b_openVIPBtn">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="openBVIPAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rzi-S4-Ego"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您当前不是VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9w-0j-NkW">
                            <rect key="frame" x="249" y="229" width="81" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="z6Y-Xa-f1B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aKa-FJ-joW" firstAttribute="top" secondItem="qXI-Zj-g7s" secondAttribute="bottom" constant="15" id="0Wu-93-ES7"/>
                        <constraint firstItem="mJn-YR-nyS" firstAttribute="leading" secondItem="Bbq-eP-XH9" secondAttribute="leading" constant="7" id="2JA-zI-SW1"/>
                        <constraint firstItem="Cdh-pl-NKp" firstAttribute="leading" secondItem="Bbq-eP-XH9" secondAttribute="leading" id="4WU-Mc-b6S"/>
                        <constraint firstItem="4WQ-m4-KfX" firstAttribute="top" secondItem="udH-Uc-QCq" secondAttribute="bottom" constant="4" id="5S2-Mv-e2a"/>
                        <constraint firstItem="gzJ-ef-L2j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4WQ-m4-KfX" secondAttribute="trailing" constant="10" id="62j-jM-kGh"/>
                        <constraint firstItem="qn7-jP-eIK" firstAttribute="top" secondItem="qXI-Zj-g7s" secondAttribute="top" constant="16" id="6Zr-oz-uqP"/>
                        <constraint firstItem="4WQ-m4-KfX" firstAttribute="leading" secondItem="2yb-9S-D5Q" secondAttribute="trailing" constant="9" id="8Ay-ha-prg"/>
                        <constraint firstAttribute="trailing" secondItem="Cdh-pl-NKp" secondAttribute="trailing" id="BLA-ta-UTV"/>
                        <constraint firstItem="nfh-kR-aD8" firstAttribute="top" secondItem="qXI-Zj-g7s" secondAttribute="top" constant="16" id="C0M-nt-2hp"/>
                        <constraint firstItem="E74-GV-wBH" firstAttribute="leading" secondItem="Bbq-eP-XH9" secondAttribute="leading" id="C7T-SU-gJ5"/>
                        <constraint firstItem="mJn-YR-nyS" firstAttribute="top" secondItem="qXI-Zj-g7s" secondAttribute="bottom" constant="60" id="CTb-NU-UfL"/>
                        <constraint firstItem="2yb-9S-D5Q" firstAttribute="top" secondItem="Bbq-eP-XH9" secondAttribute="top" constant="16" id="Df2-Ic-nkC"/>
                        <constraint firstItem="Cdh-pl-NKp" firstAttribute="top" secondItem="Bbq-eP-XH9" secondAttribute="top" id="I0h-nz-oCM"/>
                        <constraint firstItem="2yb-9S-D5Q" firstAttribute="leading" secondItem="Bbq-eP-XH9" secondAttribute="leading" constant="14" id="JWU-4Y-aLk"/>
                        <constraint firstAttribute="trailing" secondItem="gzJ-ef-L2j" secondAttribute="trailing" constant="15" id="L0L-Rx-LWJ"/>
                        <constraint firstItem="gzJ-ef-L2j" firstAttribute="top" secondItem="Bbq-eP-XH9" secondAttribute="top" constant="29" id="M6M-sQ-gD3"/>
                        <constraint firstAttribute="trailing" secondItem="aKa-FJ-joW" secondAttribute="trailing" constant="8" id="MLd-HA-UQb"/>
                        <constraint firstItem="NT1-lf-fsJ" firstAttribute="centerY" secondItem="mJn-YR-nyS" secondAttribute="centerY" id="MwF-Sh-o47"/>
                        <constraint firstAttribute="trailing" secondItem="rVo-lI-Dv9" secondAttribute="trailing" constant="16" id="PMw-MJ-fSe"/>
                        <constraint firstItem="E74-GV-wBH" firstAttribute="top" secondItem="mJn-YR-nyS" secondAttribute="bottom" constant="10" id="Qxr-li-ckN"/>
                        <constraint firstItem="WEE-HH-cot" firstAttribute="bottom" secondItem="Cdh-pl-NKp" secondAttribute="bottom" constant="-17" id="Tmg-O5-NpG"/>
                        <constraint firstItem="NT1-lf-fsJ" firstAttribute="leading" secondItem="mJn-YR-nyS" secondAttribute="trailing" constant="8" id="WY5-RF-P0j"/>
                        <constraint firstItem="p9w-0j-NkW" firstAttribute="top" secondItem="qXI-Zj-g7s" secondAttribute="top" constant="29" id="Xz5-tv-juK"/>
                        <constraint firstItem="udH-Uc-QCq" firstAttribute="top" secondItem="Bbq-eP-XH9" secondAttribute="top" constant="16" id="Yu7-at-vYs"/>
                        <constraint firstItem="qn7-jP-eIK" firstAttribute="leading" secondItem="nfh-kR-aD8" secondAttribute="trailing" constant="9" id="ZoU-bn-gtj"/>
                        <constraint firstItem="A8h-Pj-wAW" firstAttribute="leading" secondItem="nfh-kR-aD8" secondAttribute="trailing" constant="9" id="aAd-R3-Ghe"/>
                        <constraint firstItem="p9w-0j-NkW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A8h-Pj-wAW" secondAttribute="trailing" constant="10" id="ckH-HW-pSv"/>
                        <constraint firstAttribute="trailing" secondItem="WEE-HH-cot" secondAttribute="trailing" constant="16" id="dgN-8N-kLQ"/>
                        <constraint firstItem="qXI-Zj-g7s" firstAttribute="top" secondItem="Cdh-pl-NKp" secondAttribute="bottom" constant="25" id="eQM-PF-npC"/>
                        <constraint firstItem="A8h-Pj-wAW" firstAttribute="top" secondItem="qn7-jP-eIK" secondAttribute="bottom" constant="4" id="foe-fU-Fgb"/>
                        <constraint firstItem="udH-Uc-QCq" firstAttribute="leading" secondItem="2yb-9S-D5Q" secondAttribute="trailing" constant="9" id="kas-oe-YoH"/>
                        <constraint firstAttribute="trailing" secondItem="qXI-Zj-g7s" secondAttribute="trailing" id="ltQ-dN-7yD"/>
                        <constraint firstAttribute="trailing" secondItem="p9w-0j-NkW" secondAttribute="trailing" constant="15" id="msv-Gp-JB3"/>
                        <constraint firstAttribute="trailing" secondItem="E74-GV-wBH" secondAttribute="trailing" id="rfV-M5-LvY"/>
                        <constraint firstItem="qXI-Zj-g7s" firstAttribute="leading" secondItem="Bbq-eP-XH9" secondAttribute="leading" id="trz-9J-tsf"/>
                        <constraint firstItem="nfh-kR-aD8" firstAttribute="leading" secondItem="qXI-Zj-g7s" secondAttribute="leading" constant="14" id="ukZ-ny-Srd"/>
                        <constraint firstItem="rVo-lI-Dv9" firstAttribute="bottom" secondItem="qXI-Zj-g7s" secondAttribute="bottom" constant="-17" id="wyi-m7-vbG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Bbq-eP-XH9" secondAttribute="bottom" id="2RY-6V-VUP"/>
                <constraint firstItem="Bbq-eP-XH9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="29" id="aHj-9e-gjv"/>
                <constraint firstItem="Bbq-eP-XH9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="hwd-Dw-eqG"/>
                <constraint firstAttribute="trailing" secondItem="Bbq-eP-XH9" secondAttribute="trailing" constant="15" id="ngb-hx-vqf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="b_headerPic" destination="nfh-kR-aD8" id="o9s-RS-9ot"/>
                <outlet property="b_nameLbl" destination="qn7-jP-eIK" id="BVL-Cc-n43"/>
                <outlet property="b_phoneLbl" destination="A8h-Pj-wAW" id="YDl-QQ-8hB"/>
                <outlet property="b_tipsLbl" destination="p9w-0j-NkW" id="b5a-AP-nCZ"/>
                <outlet property="b_vipBGImageConsHeight" destination="pf5-3h-j63" id="Z6V-YR-Rqw"/>
                <outlet property="b_vipBGImageConsTop" destination="eQM-PF-npC" id="ThQ-li-Y1g"/>
                <outlet property="b_vipBGImageV" destination="qXI-Zj-g7s" id="LSi-Oj-k8X"/>
                <outlet property="b_vipBtn" destination="rVo-lI-Dv9" id="Uxn-T4-can"/>
                <outlet property="headerPic" destination="2yb-9S-D5Q" id="cqe-d9-azW"/>
                <outlet property="nameLbl" destination="udH-Uc-QCq" id="C2X-7w-pRA"/>
                <outlet property="payRecordBtn" destination="aKa-FJ-joW" id="Jvp-z7-Cf3"/>
                <outlet property="phoneLbl" destination="4WQ-m4-KfX" id="ic9-L5-6NL"/>
                <outlet property="tableView" destination="E74-GV-wBH" id="2j6-h1-9vC"/>
                <outlet property="tableViewConsHeight" destination="EbU-gM-NVk" id="Zle-xR-Dyu"/>
                <outlet property="tipsLbl" destination="gzJ-ef-L2j" id="xEN-xf-LcW"/>
                <outlet property="vipBGImageV" destination="Cdh-pl-NKp" id="k9q-cH-iW4"/>
                <outlet property="vipBtn" destination="WEE-HH-cot" id="u8Q-Qk-vCR"/>
            </connections>
            <point key="canvasLocation" x="132" y="175.86206896551727"/>
        </view>
    </objects>
    <resources>
        <image name="b_openVIPBtn" width="65" height="22"/>
        <image name="b_unvip_bgImage" width="345" height="175"/>
        <image name="c_openVIPBtn" width="65" height="22"/>
        <image name="c_unvip_bgImage" width="345" height="175"/>
        <image name="icon_rights" width="28" height="28"/>
    </resources>
</document>
