<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MEPersonalCourseListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bA0-qv-aJr">
                        <rect key="frame" x="17" y="1" width="195" height="111.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bA0-qv-aJr" secondAttribute="height" multiplier="194:111" id="AT4-AK-10i"/>
                            <constraint firstAttribute="width" constant="195" id="jVb-Hv-jd6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-a0-41a">
                        <rect key="frame" x="224" y="5" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gdr-mp-G9z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放量:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z1-eW-rxo">
                        <rect key="frame" x="224" y="26" width="44.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="AkN-yO-D0T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXr-NL-7zu">
                        <rect key="frame" x="220" y="112.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-cf-17E">
                        <rect key="frame" x="224" y="44" width="21" height="12"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.29411764709999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="7Oz-LR-1tt"/>
                            <constraint firstAttribute="height" constant="12" id="7wg-nh-mQF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qXr-NL-7zu" firstAttribute="leading" secondItem="bA0-qv-aJr" secondAttribute="trailing" constant="8" id="5tx-nJ-lkh"/>
                    <constraint firstItem="aJR-a0-41a" firstAttribute="leading" secondItem="bA0-qv-aJr" secondAttribute="trailing" constant="12" id="6Cf-kI-RI9"/>
                    <constraint firstItem="oTn-cf-17E" firstAttribute="leading" secondItem="bA0-qv-aJr" secondAttribute="trailing" constant="12" id="Bve-np-jVI"/>
                    <constraint firstItem="qXr-NL-7zu" firstAttribute="bottom" secondItem="bA0-qv-aJr" secondAttribute="bottom" id="HMW-tl-yrN"/>
                    <constraint firstItem="bA0-qv-aJr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="Ors-Qn-S9m"/>
                    <constraint firstItem="1z1-eW-rxo" firstAttribute="top" secondItem="aJR-a0-41a" secondAttribute="bottom" id="RST-Dn-KzU"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1z1-eW-rxo" secondAttribute="trailing" constant="10" id="S2l-rU-k1B"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aJR-a0-41a" secondAttribute="trailing" constant="5" id="Xv1-p9-4ap"/>
                    <constraint firstItem="1z1-eW-rxo" firstAttribute="leading" secondItem="bA0-qv-aJr" secondAttribute="trailing" constant="12" id="e7i-or-Zch"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qXr-NL-7zu" secondAttribute="trailing" constant="10" id="iUH-0j-5TM"/>
                    <constraint firstItem="aJR-a0-41a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="n1h-5Z-QkL"/>
                    <constraint firstItem="oTn-cf-17E" firstAttribute="top" secondItem="1z1-eW-rxo" secondAttribute="bottom" constant="4" id="nVb-v6-nYH"/>
                    <constraint firstItem="bA0-qv-aJr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="saU-VM-Ml0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLbl" destination="qXr-NL-7zu" id="yO9-Ya-0vY"/>
                <outlet property="headerPic" destination="bA0-qv-aJr" id="3oX-hw-B0j"/>
                <outlet property="nameLbl" destination="aJR-a0-41a" id="jlw-aY-4hL"/>
                <outlet property="playCountLbl" destination="1z1-eW-rxo" id="5Th-Uo-Ezs"/>
                <outlet property="vipLbl" destination="oTn-cf-17E" id="Ag7-Wp-ZNw"/>
            </connections>
            <point key="canvasLocation" x="-81" y="105"/>
        </tableViewCell>
    </objects>
</document>
