<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="256" id="KGk-i7-Jjw" customClass="MEHomeTestAddContentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="255.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-sT-OdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jU-BD-p8d">
                                <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wGp-5Y-YmD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="题目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erp-WA-9FK">
                                <rect key="frame" x="15" y="16.5" width="32" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="L5X-fS-Nwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPZ-3w-1db" customClass="SSBlockTextField">
                                <rect key="frame" x="57" y="0.0" width="253" height="51"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XPZ-3w-1db" firstAttribute="top" secondItem="4Ud-sT-OdB" secondAttribute="top" id="4wc-Fa-Yc1"/>
                            <constraint firstAttribute="trailing" secondItem="9jU-BD-p8d" secondAttribute="trailing" id="8zv-eI-btp"/>
                            <constraint firstAttribute="height" constant="51" id="Aj3-dz-NNT"/>
                            <constraint firstItem="9jU-BD-p8d" firstAttribute="leading" secondItem="4Ud-sT-OdB" secondAttribute="leading" id="An4-P8-47Y"/>
                            <constraint firstItem="erp-WA-9FK" firstAttribute="leading" secondItem="4Ud-sT-OdB" secondAttribute="leading" constant="15" id="HxG-va-50R"/>
                            <constraint firstItem="XPZ-3w-1db" firstAttribute="leading" secondItem="erp-WA-9FK" secondAttribute="trailing" constant="10" id="bPe-Mi-0Ct"/>
                            <constraint firstAttribute="bottom" secondItem="XPZ-3w-1db" secondAttribute="bottom" id="hCL-5B-9ij"/>
                            <constraint firstAttribute="bottom" secondItem="9jU-BD-p8d" secondAttribute="bottom" id="j5h-BY-XOc"/>
                            <constraint firstAttribute="trailing" secondItem="XPZ-3w-1db" secondAttribute="trailing" constant="10" id="lFt-tE-CRq"/>
                            <constraint firstItem="erp-WA-9FK" firstAttribute="centerY" secondItem="4Ud-sT-OdB" secondAttribute="centerY" id="tGz-iy-Gns"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-IB-xHm">
                        <rect key="frame" x="0.0" y="51" width="320" height="51"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqf-Eb-Tb7">
                                <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="O2T-SK-2hC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEV-3A-gDQ">
                                <rect key="frame" x="15" y="16.5" width="32" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Lhl-xs-we3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选项内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaI-eB-Ww8" customClass="MEBlockTextField">
                                <rect key="frame" x="47" y="0.0" width="263" height="51"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LaI-eB-Ww8" secondAttribute="trailing" constant="10" id="9oF-8j-Qyy"/>
                            <constraint firstItem="LaI-eB-Ww8" firstAttribute="leading" secondItem="uEV-3A-gDQ" secondAttribute="trailing" id="Mde-LE-Qv0"/>
                            <constraint firstItem="oqf-Eb-Tb7" firstAttribute="leading" secondItem="LbQ-IB-xHm" secondAttribute="leading" id="OJU-Wd-s6e"/>
                            <constraint firstAttribute="bottom" secondItem="oqf-Eb-Tb7" secondAttribute="bottom" id="Vmg-F4-KYF"/>
                            <constraint firstAttribute="trailing" secondItem="oqf-Eb-Tb7" secondAttribute="trailing" id="Xvu-S2-GXj"/>
                            <constraint firstItem="LaI-eB-Ww8" firstAttribute="top" secondItem="LbQ-IB-xHm" secondAttribute="top" id="ZlZ-GY-JYk"/>
                            <constraint firstItem="uEV-3A-gDQ" firstAttribute="leading" secondItem="LbQ-IB-xHm" secondAttribute="leading" constant="15" id="emn-rf-vk8"/>
                            <constraint firstAttribute="height" constant="51" id="jG4-wX-TN7"/>
                            <constraint firstAttribute="bottom" secondItem="LaI-eB-Ww8" secondAttribute="bottom" id="ofe-DM-wfc"/>
                            <constraint firstItem="uEV-3A-gDQ" firstAttribute="centerY" secondItem="LbQ-IB-xHm" secondAttribute="centerY" id="v7f-QE-nfe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-Vg-Leo">
                        <rect key="frame" x="0.0" y="102" width="320" height="51"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRZ-ju-zjM">
                                <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pVc-TG-4VD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeD-ci-mBg">
                                <rect key="frame" x="15" y="16.5" width="32" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="czz-pu-bAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选项内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSb-gc-RUn" customClass="MEBlockTextField">
                                <rect key="frame" x="47" y="0.0" width="263" height="51"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zSb-gc-RUn" secondAttribute="trailing" constant="10" id="87z-KR-BMb"/>
                            <constraint firstItem="zSb-gc-RUn" firstAttribute="leading" secondItem="KeD-ci-mBg" secondAttribute="trailing" id="FLX-TH-Myl"/>
                            <constraint firstItem="KeD-ci-mBg" firstAttribute="centerY" secondItem="yTI-Vg-Leo" secondAttribute="centerY" id="FnG-dm-dBr"/>
                            <constraint firstItem="NRZ-ju-zjM" firstAttribute="leading" secondItem="yTI-Vg-Leo" secondAttribute="leading" id="Iyl-eR-8QP"/>
                            <constraint firstAttribute="trailing" secondItem="NRZ-ju-zjM" secondAttribute="trailing" id="Uza-d8-hDJ"/>
                            <constraint firstAttribute="bottom" secondItem="NRZ-ju-zjM" secondAttribute="bottom" id="Zm0-Ob-9I3"/>
                            <constraint firstAttribute="bottom" secondItem="zSb-gc-RUn" secondAttribute="bottom" id="b1l-l3-H7a"/>
                            <constraint firstAttribute="height" constant="51" id="bhI-rc-hw8"/>
                            <constraint firstItem="KeD-ci-mBg" firstAttribute="leading" secondItem="yTI-Vg-Leo" secondAttribute="leading" constant="15" id="dKI-Oz-Eqi"/>
                            <constraint firstItem="zSb-gc-RUn" firstAttribute="top" secondItem="yTI-Vg-Leo" secondAttribute="top" id="lot-J1-kTg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bty-hr-0wv">
                        <rect key="frame" x="0.0" y="153" width="320" height="51"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMk-rY-Wfh">
                                <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="u1Z-ZJ-Ugv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymh-1Q-DqM">
                                <rect key="frame" x="15" y="16.5" width="32" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="TVP-eC-kSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选项内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-VW-CAw" customClass="MEBlockTextField">
                                <rect key="frame" x="47" y="0.0" width="263" height="51"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IJm-VW-CAw" firstAttribute="leading" secondItem="Ymh-1Q-DqM" secondAttribute="trailing" id="Cqg-fA-VeA"/>
                            <constraint firstAttribute="bottom" secondItem="cMk-rY-Wfh" secondAttribute="bottom" id="D84-8E-jeE"/>
                            <constraint firstAttribute="bottom" secondItem="IJm-VW-CAw" secondAttribute="bottom" id="OTA-5q-HDl"/>
                            <constraint firstAttribute="height" constant="51" id="SGJ-dx-AvW"/>
                            <constraint firstItem="Ymh-1Q-DqM" firstAttribute="leading" secondItem="Bty-hr-0wv" secondAttribute="leading" constant="15" id="ZO7-Cq-baL"/>
                            <constraint firstItem="Ymh-1Q-DqM" firstAttribute="centerY" secondItem="Bty-hr-0wv" secondAttribute="centerY" id="dpr-dO-DL6"/>
                            <constraint firstAttribute="trailing" secondItem="IJm-VW-CAw" secondAttribute="trailing" constant="10" id="fgx-nk-Efy"/>
                            <constraint firstAttribute="trailing" secondItem="cMk-rY-Wfh" secondAttribute="trailing" id="mCM-zZ-QxX"/>
                            <constraint firstItem="cMk-rY-Wfh" firstAttribute="leading" secondItem="Bty-hr-0wv" secondAttribute="leading" id="s8f-Vc-glZ"/>
                            <constraint firstItem="IJm-VW-CAw" firstAttribute="top" secondItem="Bty-hr-0wv" secondAttribute="top" id="zaU-76-xV4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB3-B8-pHY">
                        <rect key="frame" x="0.0" y="204" width="320" height="51"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYK-GL-NbJ">
                                <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gA1-dl-Vo9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNz-jD-UkV">
                                <rect key="frame" x="15" y="16.5" width="32" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="4If-fe-WoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选项内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODb-cO-X92" customClass="MEBlockTextField">
                                <rect key="frame" x="47" y="0.0" width="263" height="51"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FNz-jD-UkV" firstAttribute="leading" secondItem="jB3-B8-pHY" secondAttribute="leading" constant="15" id="397-EP-5AY"/>
                            <constraint firstAttribute="bottom" secondItem="bYK-GL-NbJ" secondAttribute="bottom" id="MYk-Kk-duE"/>
                            <constraint firstItem="ODb-cO-X92" firstAttribute="top" secondItem="jB3-B8-pHY" secondAttribute="top" id="Rga-JA-if3"/>
                            <constraint firstAttribute="bottom" secondItem="ODb-cO-X92" secondAttribute="bottom" id="cAS-nC-rKk"/>
                            <constraint firstItem="ODb-cO-X92" firstAttribute="leading" secondItem="FNz-jD-UkV" secondAttribute="trailing" id="cbj-ip-w0F"/>
                            <constraint firstItem="bYK-GL-NbJ" firstAttribute="leading" secondItem="jB3-B8-pHY" secondAttribute="leading" id="doe-xS-ke4"/>
                            <constraint firstItem="FNz-jD-UkV" firstAttribute="centerY" secondItem="jB3-B8-pHY" secondAttribute="centerY" id="eXJ-fJ-HqT"/>
                            <constraint firstAttribute="height" constant="51" id="hKo-uC-5D0"/>
                            <constraint firstAttribute="trailing" secondItem="bYK-GL-NbJ" secondAttribute="trailing" id="rFg-4K-H0j"/>
                            <constraint firstAttribute="trailing" secondItem="ODb-cO-X92" secondAttribute="trailing" constant="10" id="yfO-rx-KP6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yTI-Vg-Leo" secondAttribute="trailing" id="0XY-8F-38K"/>
                    <constraint firstAttribute="trailing" secondItem="jB3-B8-pHY" secondAttribute="trailing" id="Boc-JC-vc9"/>
                    <constraint firstAttribute="trailing" secondItem="Bty-hr-0wv" secondAttribute="trailing" id="F5v-sK-dDN"/>
                    <constraint firstAttribute="trailing" secondItem="4Ud-sT-OdB" secondAttribute="trailing" id="Gxg-UW-IgG"/>
                    <constraint firstItem="Bty-hr-0wv" firstAttribute="top" secondItem="yTI-Vg-Leo" secondAttribute="bottom" id="Mpf-p1-ZVl"/>
                    <constraint firstItem="jB3-B8-pHY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RQl-zA-Hxg"/>
                    <constraint firstItem="yTI-Vg-Leo" firstAttribute="top" secondItem="LbQ-IB-xHm" secondAttribute="bottom" id="T3m-M5-kvf"/>
                    <constraint firstItem="Bty-hr-0wv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vvq-m2-cg7"/>
                    <constraint firstItem="LbQ-IB-xHm" firstAttribute="top" secondItem="4Ud-sT-OdB" secondAttribute="bottom" id="Zud-zy-7Lx"/>
                    <constraint firstItem="LbQ-IB-xHm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e0N-an-AJP"/>
                    <constraint firstItem="4Ud-sT-OdB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eFP-mS-juV"/>
                    <constraint firstAttribute="trailing" secondItem="LbQ-IB-xHm" secondAttribute="trailing" id="kH8-zk-BkT"/>
                    <constraint firstItem="4Ud-sT-OdB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lFO-p1-cur"/>
                    <constraint firstItem="yTI-Vg-Leo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="smk-RU-2TW"/>
                    <constraint firstItem="jB3-B8-pHY" firstAttribute="top" secondItem="Bty-hr-0wv" secondAttribute="bottom" id="wPR-cW-YQt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tfA" destination="LaI-eB-Ww8" id="Z3g-Yd-dxL"/>
                <outlet property="tfB" destination="zSb-gc-RUn" id="1Xv-U5-MUr"/>
                <outlet property="tfC" destination="IJm-VW-CAw" id="Skp-gU-Wma"/>
                <outlet property="tfD" destination="ODb-cO-X92" id="xxE-tv-sY7"/>
                <outlet property="tfTitle" destination="XPZ-3w-1db" id="JBt-2E-ty0"/>
            </connections>
            <point key="canvasLocation" x="68.799999999999997" y="86.35682158920541"/>
        </tableViewCell>
    </objects>
</document>
