<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="417" id="KGk-i7-Jjw" customClass="MEHomeAddTestDecCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="416.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmv-f4-iGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="LTu-zD-S9i"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="测试标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fac-4N-bbS" customClass="MEBlockTextField">
                        <rect key="frame" x="15" y="10" width="290" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="QiE-YI-jif"/>
                        </constraints>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXD-Uo-nhO">
                        <rect key="frame" x="0.0" y="58" width="320" height="10"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="UX3-0p-Lqg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN1-To-KgL">
                        <rect key="frame" x="20" y="78" width="280" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi8-XM-yTk">
                        <rect key="frame" x="9" y="105" width="302" height="1"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KoB-Wp-Vvb"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-MV-pos" customClass="MEBlockTextView">
                        <rect key="frame" x="19" y="121" width="282" height="118"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="118" id="o2V-a7-xWz"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxY-ri-yvA">
                        <rect key="frame" x="0.0" y="269" width="320" height="10"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Btq-fx-5Az"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传封面图（建议上传尺寸694px*422px)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-eg-920">
                        <rect key="frame" x="10" y="299" width="300" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iNF-J6-xG8">
                        <rect key="frame" x="20" y="330" width="70" height="70"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="82B-WI-GRs"/>
                            <constraint firstAttribute="width" constant="70" id="E97-X4-9d7"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-KY-eyn">
                        <rect key="frame" x="20" y="330" width="70" height="70"/>
                        <state key="normal" image="testaddphoto"/>
                        <connections>
                            <action selector="addPhoto:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wwU-gY-fGU"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="cuB-MV-pos" firstAttribute="top" secondItem="pi8-XM-yTk" secondAttribute="bottom" constant="15" id="4YA-Wq-r0X"/>
                    <constraint firstItem="jN1-To-KgL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Fkv-DU-aoa"/>
                    <constraint firstItem="XxY-ri-yvA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Gj7-r0-MEV"/>
                    <constraint firstAttribute="trailing" secondItem="jN1-To-KgL" secondAttribute="trailing" constant="20" id="GpA-Cg-ce5"/>
                    <constraint firstAttribute="trailing" secondItem="cuB-MV-pos" secondAttribute="trailing" constant="19" id="IC2-Kh-UVq"/>
                    <constraint firstItem="Mmv-f4-iGt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JQy-Cp-NoZ"/>
                    <constraint firstItem="iNF-J6-xG8" firstAttribute="top" secondItem="zmv-eg-920" secondAttribute="bottom" constant="14" id="Mru-pR-wQ5"/>
                    <constraint firstItem="pi8-XM-yTk" firstAttribute="top" secondItem="jN1-To-KgL" secondAttribute="bottom" constant="10" id="OmQ-Vy-RIF"/>
                    <constraint firstAttribute="trailing" secondItem="zmv-eg-920" secondAttribute="trailing" constant="10" id="Sfz-fx-hfE"/>
                    <constraint firstItem="8sa-KY-eyn" firstAttribute="bottom" secondItem="iNF-J6-xG8" secondAttribute="bottom" id="TKa-x3-mfK"/>
                    <constraint firstAttribute="trailing" secondItem="Mmv-f4-iGt" secondAttribute="trailing" id="Ubw-xa-jm5"/>
                    <constraint firstItem="8sa-KY-eyn" firstAttribute="leading" secondItem="iNF-J6-xG8" secondAttribute="leading" id="WsG-37-JCb"/>
                    <constraint firstAttribute="trailing" secondItem="IXD-Uo-nhO" secondAttribute="trailing" id="awg-h3-R4h"/>
                    <constraint firstAttribute="trailing" secondItem="pi8-XM-yTk" secondAttribute="trailing" constant="9" id="bTy-tT-ojD"/>
                    <constraint firstItem="jN1-To-KgL" firstAttribute="top" secondItem="IXD-Uo-nhO" secondAttribute="bottom" constant="10" id="cSz-fF-cw9"/>
                    <constraint firstItem="8sa-KY-eyn" firstAttribute="trailing" secondItem="iNF-J6-xG8" secondAttribute="trailing" id="cfi-YY-Xqv"/>
                    <constraint firstItem="IXD-Uo-nhO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eeS-nJ-rLm"/>
                    <constraint firstItem="8sa-KY-eyn" firstAttribute="top" secondItem="iNF-J6-xG8" secondAttribute="top" id="eq6-rm-c3X"/>
                    <constraint firstAttribute="trailing" secondItem="XxY-ri-yvA" secondAttribute="trailing" id="gdX-4P-xKY"/>
                    <constraint firstItem="IXD-Uo-nhO" firstAttribute="top" secondItem="fac-4N-bbS" secondAttribute="bottom" id="h5Y-sM-HyZ"/>
                    <constraint firstItem="zmv-eg-920" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hFe-Gp-iJK"/>
                    <constraint firstItem="Mmv-f4-iGt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hTU-oy-3T8"/>
                    <constraint firstItem="pi8-XM-yTk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="iK6-Zy-7hl"/>
                    <constraint firstItem="XxY-ri-yvA" firstAttribute="top" secondItem="cuB-MV-pos" secondAttribute="bottom" constant="30" id="jFZ-OH-zrG"/>
                    <constraint firstItem="iNF-J6-xG8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jLU-Ko-ZbH"/>
                    <constraint firstItem="zmv-eg-920" firstAttribute="top" secondItem="XxY-ri-yvA" secondAttribute="bottom" constant="20" id="lDG-ZE-5Nt"/>
                    <constraint firstItem="fac-4N-bbS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="n8l-EL-rl9"/>
                    <constraint firstItem="fac-4N-bbS" firstAttribute="top" secondItem="Mmv-f4-iGt" secondAttribute="bottom" id="ryw-92-H2W"/>
                    <constraint firstAttribute="trailing" secondItem="fac-4N-bbS" secondAttribute="trailing" constant="15" id="xLN-f8-GH0"/>
                    <constraint firstItem="cuB-MV-pos" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="y1K-N9-Mnt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgPic" destination="iNF-J6-xG8" id="ktb-DD-djp"/>
                <outlet property="tfTitle" destination="fac-4N-bbS" id="dou-5v-S0i"/>
                <outlet property="tvContent" destination="cuB-MV-pos" id="FPf-ph-MOY"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="137.18140929535232"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="testaddphoto" width="25" height="25"/>
    </resources>
</document>
