<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MECreatePosterVC">
            <connections>
                <outlet property="backView" destination="L44-kc-AiY" id="Jbi-g7-CJT"/>
                <outlet property="btnShare" destination="69q-ua-lft" id="V1E-X1-BAZ"/>
                <outlet property="consBtnheight" destination="qHL-Ks-6We" id="5hA-a5-68u"/>
                <outlet property="consCodeH" destination="gIG-gs-Sjy" id="kXa-iE-yOM"/>
                <outlet property="consCodeW" destination="xO6-oT-Xs5" id="D7I-RJ-nRa"/>
                <outlet property="consImgHeight" destination="h45-5n-i3Q" id="wEn-Tp-xR6"/>
                <outlet property="consImgL" destination="F73-ut-IDb" id="kdz-bP-n2V"/>
                <outlet property="consImgR" destination="LdY-t0-nGn" id="OUE-UF-ksU"/>
                <outlet property="consImgTop" destination="keG-Cd-6Wf" id="rvK-2l-vW7"/>
                <outlet property="consViewHeight" destination="yq5-Z1-IJY" id="Nuz-XJ-Hyb"/>
                <outlet property="imgCode" destination="Yd3-uN-VkI" id="dkv-8y-YyZ"/>
                <outlet property="imgHeader" destination="2dr-9r-a6A" id="XNT-KV-iiM"/>
                <outlet property="imgposter" destination="hzh-ig-DEx" id="SM1-af-bZB"/>
                <outlet property="invitationCodeLbl" destination="F2x-tU-sbw" id="QCa-pm-dhF"/>
                <outlet property="lblName" destination="dRf-PE-6sa" id="rMm-AI-rLH"/>
                <outlet property="sContentView" destination="QQD-r8-i1b" id="L4H-bA-0gt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L44-kc-AiY">
                    <rect key="frame" x="66" y="38" width="243" height="434"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQD-r8-i1b">
                    <rect key="frame" x="66" y="398" width="243" height="74"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yd3-uN-VkI">
                            <rect key="frame" x="183" y="12" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="gIG-gs-Sjy"/>
                                <constraint firstAttribute="width" constant="50" id="xO6-oT-Xs5"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-9r-a6A">
                            <rect key="frame" x="13" y="10" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="drj-W1-Y16"/>
                                <constraint firstAttribute="width" constant="23" id="nY5-LS-OBp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-PE-6sa">
                            <rect key="frame" x="43" y="10" width="132" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3S-Zm-92h">
                            <rect key="frame" x="13" y="42" width="45" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="HfD-iH-ctk"/>
                                <constraint firstAttribute="width" constant="45" id="WIy-rb-tzy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请记住此邀请码，注册APP时填写" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As6-cA-ig1">
                            <rect key="frame" x="13" y="57" width="107.5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="fRD-Q7-cZR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2x-tU-sbw">
                            <rect key="frame" x="49" y="42" width="24" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="gut-5l-ic1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.93725490199999995" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="F2x-tU-sbw" firstAttribute="centerY" secondItem="u3S-Zm-92h" secondAttribute="centerY" id="0lE-MR-xpl"/>
                        <constraint firstItem="dRf-PE-6sa" firstAttribute="top" secondItem="2dr-9r-a6A" secondAttribute="top" id="3oM-wu-x6i"/>
                        <constraint firstItem="F2x-tU-sbw" firstAttribute="leading" secondItem="u3S-Zm-92h" secondAttribute="leading" constant="36" id="CZc-5Q-AdD"/>
                        <constraint firstItem="As6-cA-ig1" firstAttribute="top" secondItem="u3S-Zm-92h" secondAttribute="bottom" constant="5" id="FbY-rf-oAb"/>
                        <constraint firstItem="As6-cA-ig1" firstAttribute="leading" secondItem="QQD-r8-i1b" secondAttribute="leading" constant="13" id="RO9-zx-RcF"/>
                        <constraint firstAttribute="trailing" secondItem="Yd3-uN-VkI" secondAttribute="trailing" constant="10" id="RZW-8L-UT6"/>
                        <constraint firstItem="Yd3-uN-VkI" firstAttribute="centerY" secondItem="QQD-r8-i1b" secondAttribute="centerY" id="ReQ-RQ-rup"/>
                        <constraint firstItem="2dr-9r-a6A" firstAttribute="leading" secondItem="QQD-r8-i1b" secondAttribute="leading" constant="13" id="YCR-qg-DrQ"/>
                        <constraint firstItem="Yd3-uN-VkI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="As6-cA-ig1" secondAttribute="trailing" constant="5" id="ZgV-ch-Yof"/>
                        <constraint firstItem="Yd3-uN-VkI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F2x-tU-sbw" secondAttribute="trailing" constant="5" id="aze-Yt-vrI"/>
                        <constraint firstItem="u3S-Zm-92h" firstAttribute="leading" secondItem="QQD-r8-i1b" secondAttribute="leading" constant="13" id="cVu-bS-Bgq"/>
                        <constraint firstItem="dRf-PE-6sa" firstAttribute="leading" secondItem="2dr-9r-a6A" secondAttribute="trailing" constant="7" id="jbZ-8V-gQN"/>
                        <constraint firstItem="2dr-9r-a6A" firstAttribute="top" secondItem="QQD-r8-i1b" secondAttribute="top" constant="10" id="mn0-fD-A5J"/>
                        <constraint firstItem="u3S-Zm-92h" firstAttribute="top" secondItem="2dr-9r-a6A" secondAttribute="bottom" constant="9" id="xRe-ZU-Ns4"/>
                        <constraint firstItem="Yd3-uN-VkI" firstAttribute="leading" secondItem="dRf-PE-6sa" secondAttribute="trailing" constant="8" id="xZI-OS-Xpt"/>
                        <constraint firstAttribute="height" constant="74" id="yq5-Z1-IJY"/>
                        <constraint firstItem="dRf-PE-6sa" firstAttribute="bottom" secondItem="2dr-9r-a6A" secondAttribute="bottom" id="z3e-pI-8ps"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="0.53333333329999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-ig-DEx">
                    <rect key="frame" x="66" y="38" width="243" height="360"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="360" id="h45-5n-i3Q"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69q-ua-lft">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="qHL-Ks-6We"/>
                    </constraints>
                    <state key="normal" title="分享">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="OHB-7p-hfq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="L44-kc-AiY" firstAttribute="bottom" secondItem="QQD-r8-i1b" secondAttribute="bottom" id="2Js-0e-Ier"/>
                <constraint firstItem="69q-ua-lft" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9ye-nL-erG"/>
                <constraint firstAttribute="trailing" secondItem="hzh-ig-DEx" secondAttribute="trailing" constant="66" id="F73-ut-IDb"/>
                <constraint firstItem="L44-kc-AiY" firstAttribute="trailing" secondItem="hzh-ig-DEx" secondAttribute="trailing" id="K2q-jq-eNW"/>
                <constraint firstItem="L44-kc-AiY" firstAttribute="top" secondItem="hzh-ig-DEx" secondAttribute="top" id="KX9-lL-tq6"/>
                <constraint firstItem="hzh-ig-DEx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="66" id="LdY-t0-nGn"/>
                <constraint firstAttribute="bottom" secondItem="69q-ua-lft" secondAttribute="bottom" id="Tfg-1J-yEf"/>
                <constraint firstItem="QQD-r8-i1b" firstAttribute="trailing" secondItem="hzh-ig-DEx" secondAttribute="trailing" id="eir-9y-JsH"/>
                <constraint firstItem="QQD-r8-i1b" firstAttribute="top" secondItem="hzh-ig-DEx" secondAttribute="bottom" id="gWR-nd-dNW"/>
                <constraint firstItem="hzh-ig-DEx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="38" id="keG-Cd-6Wf"/>
                <constraint firstItem="QQD-r8-i1b" firstAttribute="leading" secondItem="hzh-ig-DEx" secondAttribute="leading" id="keG-Vq-VnO"/>
                <constraint firstAttribute="trailing" secondItem="69q-ua-lft" secondAttribute="trailing" id="kxL-aJ-34m"/>
                <constraint firstItem="L44-kc-AiY" firstAttribute="leading" secondItem="hzh-ig-DEx" secondAttribute="leading" id="uGs-KE-4JJ"/>
            </constraints>
            <point key="canvasLocation" x="31.199999999999999" y="78.710644677661179"/>
        </view>
    </objects>
</document>
