<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MEFilterMainCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN1-sD-7Ix">
                        <rect key="frame" x="14" y="14.5" width="271" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMr-rA-0Y3">
                        <rect key="frame" x="0.0" y="45" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="l1e-J8-ica"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="MOP-sP-dgi">
                        <rect key="frame" x="299" y="17.5" width="7" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="36w-aD-Uc7"/>
                            <constraint firstAttribute="width" constant="7" id="Vjt-WD-Unr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV9-ph-xfc">
                        <rect key="frame" x="293" y="13" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JVW-SM-51U"/>
                            <constraint firstAttribute="width" constant="20" id="Kxg-9A-YuI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RV9-ph-xfc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="85d-gA-vFc"/>
                    <constraint firstItem="kN1-sD-7Ix" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="BBb-3m-Yk3"/>
                    <constraint firstAttribute="trailing" secondItem="MOP-sP-dgi" secondAttribute="trailing" constant="14" id="Fmc-hO-X5z"/>
                    <constraint firstItem="MOP-sP-dgi" firstAttribute="leading" secondItem="kN1-sD-7Ix" secondAttribute="trailing" constant="14" id="bZf-tk-5Pz"/>
                    <constraint firstAttribute="trailing" secondItem="nMr-rA-0Y3" secondAttribute="trailing" id="gAl-wA-exP"/>
                    <constraint firstItem="nMr-rA-0Y3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kno-P6-IuL"/>
                    <constraint firstAttribute="trailing" secondItem="RV9-ph-xfc" secondAttribute="trailing" constant="7" id="lIW-2E-9cW"/>
                    <constraint firstItem="kN1-sD-7Ix" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oib-CA-lQ5"/>
                    <constraint firstItem="MOP-sP-dgi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oqd-tB-13E"/>
                    <constraint firstAttribute="bottom" secondItem="nMr-rA-0Y3" secondAttribute="bottom" id="xMC-wJ-pJV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgArrow" destination="MOP-sP-dgi" id="Hxt-tA-Q0M"/>
                <outlet property="lblTitle" destination="kN1-sD-7Ix" id="qeO-Bf-sES"/>
                <outlet property="lblUnread" destination="RV9-ph-xfc" id="3SZ-Ho-Qp5"/>
            </connections>
            <point key="canvasLocation" x="-182" y="13"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_more" width="7" height="11"/>
    </resources>
</document>
