<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MENewFilterGoodsTopHeaderView" id="U6b-Vx-4bR" customClass="MENewFilterGoodsTopHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-jV-Tjq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drt-Yw-BrM" customClass="SDCycleScrollView">
                    <rect key="frame" x="10" y="93" width="355" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="7Jg-up-D3g"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUr-aa-4wP">
                    <rect key="frame" x="0.0" y="243" width="375" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="CvU-c7-u4U"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Nxh-jV-Tjq" secondAttribute="trailing" id="6l1-Rb-tQU"/>
                <constraint firstItem="IUr-aa-4wP" firstAttribute="top" secondItem="Nxh-jV-Tjq" secondAttribute="bottom" id="J9R-Ni-iGU"/>
                <constraint firstItem="Nxh-jV-Tjq" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="Lqc-JL-Ccc"/>
                <constraint firstAttribute="trailing" secondItem="drt-Yw-BrM" secondAttribute="trailing" constant="10" id="R4O-FR-5K1"/>
                <constraint firstItem="IUr-aa-4wP" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="SQC-sG-X67"/>
                <constraint firstAttribute="bottom" secondItem="IUr-aa-4wP" secondAttribute="bottom" id="W4I-8a-Jz8"/>
                <constraint firstItem="drt-Yw-BrM" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="nJy-Fz-jRo"/>
                <constraint firstItem="Nxh-jV-Tjq" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="nTy-KC-yKD"/>
                <constraint firstItem="drt-Yw-BrM" firstAttribute="bottom" secondItem="Nxh-jV-Tjq" secondAttribute="bottom" id="sAJ-hf-gLj"/>
                <constraint firstAttribute="trailing" secondItem="IUr-aa-4wP" secondAttribute="trailing" id="wyu-Jj-jGp"/>
            </constraints>
            <connections>
                <outlet property="BGImageV" destination="Nxh-jV-Tjq" id="jKJ-9P-wFn"/>
                <outlet property="sdView" destination="drt-Yw-BrM" id="jR7-zf-dQv"/>
                <outlet property="sdViewConsHeight" destination="7Jg-up-D3g" id="spi-Be-tae"/>
                <outlet property="titleButtonView" destination="IUr-aa-4wP" id="aTU-Jq-EOv"/>
                <outlet property="titleViewConsHeight" destination="CvU-c7-u4U" id="MMP-XL-Ctv"/>
            </connections>
            <point key="canvasLocation" x="-2854" y="63"/>
        </collectionReusableView>
    </objects>
</document>
