<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="KGk-i7-Jjw" customClass="MENewFilterPopularizeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNl-1Q-9Yb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="254.5"/>
                    </imageView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0e1-00-Qp6">
                        <rect key="frame" x="15" y="95" width="345" height="154.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uzi-ER-iaU">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="kNl-1Q-9Yb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0Ae-cm-uId"/>
                    <constraint firstItem="0e1-00-Qp6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="95" id="5KY-as-HAX"/>
                    <constraint firstAttribute="trailing" secondItem="0e1-00-Qp6" secondAttribute="trailing" constant="15" id="8pX-nV-yhj"/>
                    <constraint firstItem="kNl-1Q-9Yb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gH8-uh-Guo"/>
                    <constraint firstAttribute="trailing" secondItem="kNl-1Q-9Yb" secondAttribute="trailing" id="k4K-1A-PH5"/>
                    <constraint firstAttribute="bottom" secondItem="kNl-1Q-9Yb" secondAttribute="bottom" constant="5" id="vSo-Zm-zAz"/>
                    <constraint firstItem="0e1-00-Qp6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="yr5-Ar-rUU"/>
                    <constraint firstAttribute="bottom" secondItem="0e1-00-Qp6" secondAttribute="bottom" constant="10" id="zF4-C9-YPq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BGImageV" destination="kNl-1Q-9Yb" id="V95-yI-QSC"/>
                <outlet property="collectionView" destination="0e1-00-Qp6" id="kp4-GP-aE0"/>
            </connections>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </tableViewCell>
    </objects>
</document>
