<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="KGk-i7-Jjw" customClass="METhridProductDetailsTipCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvj-O5-09Q">
                        <rect key="frame" x="10" y="16" width="28" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="TNG-fb-MSo"/>
                            <constraint firstAttribute="height" constant="16" id="pLB-Ob-tUO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-bu-2u6">
                        <rect key="frame" x="48" y="16" width="273" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="21J-Z0-qAX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19E-el-uiB">
                        <rect key="frame" x="0.0" y="43" width="331" height="0.5"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="2zy-kv-Jik"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="19E-el-uiB" secondAttribute="trailing" id="8tR-Wq-bQT"/>
                    <constraint firstItem="xvj-O5-09Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="FGg-1C-Qfb"/>
                    <constraint firstAttribute="trailing" secondItem="7Bw-bu-2u6" secondAttribute="trailing" constant="10" id="IC3-0U-KMq"/>
                    <constraint firstAttribute="bottom" secondItem="19E-el-uiB" secondAttribute="bottom" id="K4l-5S-bLE"/>
                    <constraint firstItem="19E-el-uiB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KSl-jZ-S90"/>
                    <constraint firstItem="7Bw-bu-2u6" firstAttribute="top" secondItem="xvj-O5-09Q" secondAttribute="top" id="Wig-91-gcZ"/>
                    <constraint firstItem="xvj-O5-09Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="acW-5S-Op6"/>
                    <constraint firstItem="7Bw-bu-2u6" firstAttribute="leading" secondItem="xvj-O5-09Q" secondAttribute="trailing" constant="10" id="qTz-g3-nwa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="consTitleHeight" destination="21J-Z0-qAX" id="uje-fL-V6U"/>
                <outlet property="lblTip" destination="xvj-O5-09Q" id="zuK-lN-871"/>
                <outlet property="lblTitle" destination="7Bw-bu-2u6" id="toU-Ah-0mK"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="104.34782608695653"/>
        </tableViewCell>
    </objects>
</document>
