<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MEChangePayPasswordVC">
            <connections>
                <outlet property="codeBtn" destination="5po-Df-6kD" id="SdM-EB-CyB"/>
                <outlet property="codeTF" destination="zS4-7B-pSc" id="Sri-36-LBc"/>
                <outlet property="consTop" destination="gaF-Ur-gdK" id="kCN-Vx-hdR"/>
                <outlet property="passwordTF" destination="cMU-aF-AZK" id="o2N-ce-Gtg"/>
                <outlet property="phoneTF" destination="dhW-ma-C4Q" id="so0-Xj-9de"/>
                <outlet property="rPasswordTF" destination="jXt-DB-zpC" id="WUw-3g-fjI"/>
                <outlet property="seeBtn" destination="b7V-Mj-UNs" id="S8A-k7-dSa"/>
                <outlet property="submitBtn" destination="won-gR-D1x" id="a8V-fM-zyZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-ma-C4Q" customClass="MEBlockTextField">
                    <rect key="frame" x="68" y="131" width="190" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="hJY-cx-R3j"/>
                        <constraint firstAttribute="width" constant="190" id="icx-rZ-rfI"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfr-Gh-CrM">
                    <rect key="frame" x="36" y="157" width="304" height="1"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CUZ-fd-gEc"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setPassword_phone" translatesAutoresizingMaskIntoConstraints="NO" id="SXm-nN-24D">
                    <rect key="frame" x="37" y="136" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="V3B-3O-aK9"/>
                        <constraint firstAttribute="width" constant="15" id="YS8-mg-v5W"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zS4-7B-pSc" customClass="MEBlockTextField">
                    <rect key="frame" x="68" y="175" width="190" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="9qS-yR-UID"/>
                        <constraint firstAttribute="width" constant="190" id="S1I-Df-AyM"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABT-jk-tGN">
                    <rect key="frame" x="36" y="201" width="304" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Mae-OZ-dFR"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setPassword_code" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-Rq-Fw0">
                    <rect key="frame" x="37" y="180" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="E0E-g5-Qh9"/>
                        <constraint firstAttribute="height" constant="15" id="u9u-KM-GaX"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMU-aF-AZK" customClass="MEBlockTextField">
                    <rect key="frame" x="68" y="219" width="190" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="LfY-sn-U1o"/>
                        <constraint firstAttribute="height" constant="25" id="UOR-Lc-zMO"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dof-71-NOz">
                    <rect key="frame" x="36" y="245" width="304" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="C5s-YX-pzc"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setPassword_password" translatesAutoresizingMaskIntoConstraints="NO" id="X94-LM-TlI">
                    <rect key="frame" x="37" y="224" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="BAn-o1-8Fg"/>
                        <constraint firstAttribute="height" constant="15" id="hP7-6I-Y0a"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXt-DB-zpC" customClass="MEBlockTextField">
                    <rect key="frame" x="68" y="263" width="190" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="3Ky-Xy-j0a"/>
                        <constraint firstAttribute="height" constant="25" id="Uf2-uj-r9k"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXb-ke-YR3">
                    <rect key="frame" x="36" y="289" width="304" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xVL-Fq-lvE"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setPassword_password" translatesAutoresizingMaskIntoConstraints="NO" id="EXx-Yz-Z24">
                    <rect key="frame" x="37" y="268" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="EUw-We-X3n"/>
                        <constraint firstAttribute="width" constant="15" id="pCu-nf-eKi"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5po-Df-6kD">
                    <rect key="frame" x="269" y="173" width="66" height="24"/>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.85098039219999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Bdc-Jv-bCx"/>
                        <constraint firstAttribute="width" constant="66" id="HM2-IA-7ct"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="getCodeAction:" destination="-1" eventType="touchUpInside" id="9Wu-44-w1s"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7V-Mj-UNs">
                    <rect key="frame" x="300" y="225" width="55" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="U15-bw-wBj"/>
                        <constraint firstAttribute="height" constant="24" id="ZzO-P3-A2c"/>
                    </constraints>
                    <state key="normal" image="icon_setPassword_eye_nor"/>
                    <state key="selected" image="icon_setPassword_eye_sel"/>
                    <connections>
                        <action selector="seePasswordAction:" destination="-1" eventType="touchUpInside" id="a8B-ir-KVt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付密码为6位数字组成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtQ-7u-lbg">
                    <rect key="frame" x="228" y="307" width="120" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="6Fl-Xq-jct"/>
                        <constraint firstAttribute="width" constant="120" id="yUX-SJ-jUH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="won-gR-D1x">
                    <rect key="frame" x="48" y="401" width="280" height="44"/>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.85098039219999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="A6P-K3-TXi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="Nvi-sE-6iB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qXb-ke-YR3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="02e-YR-WSR"/>
                <constraint firstItem="X94-LM-TlI" firstAttribute="top" secondItem="ABT-jk-tGN" secondAttribute="bottom" constant="22" id="2YW-84-T3K"/>
                <constraint firstItem="won-gR-D1x" firstAttribute="top" secondItem="DtQ-7u-lbg" secondAttribute="bottom" constant="78" id="3Ch-1n-a5l"/>
                <constraint firstAttribute="trailing" secondItem="5po-Df-6kD" secondAttribute="trailing" constant="40" id="4OV-hz-q3Z"/>
                <constraint firstItem="Aa6-Rq-Fw0" firstAttribute="top" secondItem="tfr-Gh-CrM" secondAttribute="bottom" constant="22" id="6Vl-zE-bMQ"/>
                <constraint firstItem="cMU-aF-AZK" firstAttribute="centerY" secondItem="X94-LM-TlI" secondAttribute="centerY" id="7qg-bl-hl7"/>
                <constraint firstItem="zS4-7B-pSc" firstAttribute="centerY" secondItem="Aa6-Rq-Fw0" secondAttribute="centerY" id="8Iv-k0-elr"/>
                <constraint firstItem="ABT-jk-tGN" firstAttribute="top" secondItem="5po-Df-6kD" secondAttribute="bottom" constant="4" id="BEE-vS-MH9"/>
                <constraint firstItem="won-gR-D1x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="48" id="BLO-Ez-bx2"/>
                <constraint firstItem="cMU-aF-AZK" firstAttribute="leading" secondItem="X94-LM-TlI" secondAttribute="trailing" constant="16" id="Cdc-Zb-jih"/>
                <constraint firstItem="X94-LM-TlI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="EQn-bS-9HB"/>
                <constraint firstItem="ABT-jk-tGN" firstAttribute="top" secondItem="zS4-7B-pSc" secondAttribute="bottom" constant="1" id="Eby-s4-l26"/>
                <constraint firstItem="EXx-Yz-Z24" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="Hkx-7M-oCA"/>
                <constraint firstAttribute="trailing" secondItem="tfr-Gh-CrM" secondAttribute="trailing" constant="35" id="Qr6-BD-3oF"/>
                <constraint firstAttribute="trailing" secondItem="DtQ-7u-lbg" secondAttribute="trailing" constant="27" id="QyC-nu-hgF"/>
                <constraint firstAttribute="trailing" secondItem="ABT-jk-tGN" secondAttribute="trailing" constant="35" id="TBP-Lt-7UV"/>
                <constraint firstItem="Aa6-Rq-Fw0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="TBm-Ml-qhb"/>
                <constraint firstAttribute="trailing" secondItem="won-gR-D1x" secondAttribute="trailing" constant="47" id="THQ-ef-Y6a"/>
                <constraint firstItem="qXb-ke-YR3" firstAttribute="top" secondItem="jXt-DB-zpC" secondAttribute="bottom" constant="1" id="VIn-Nx-0go"/>
                <constraint firstAttribute="trailing" secondItem="dof-71-NOz" secondAttribute="trailing" constant="35" id="aZm-cH-aly"/>
                <constraint firstItem="EXx-Yz-Z24" firstAttribute="top" secondItem="dof-71-NOz" secondAttribute="bottom" constant="22" id="d6E-2G-4ZO"/>
                <constraint firstItem="dof-71-NOz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="eQT-8w-8CO"/>
                <constraint firstItem="dhW-ma-C4Q" firstAttribute="centerY" secondItem="SXm-nN-24D" secondAttribute="centerY" id="fAF-UG-T9X"/>
                <constraint firstItem="SXm-nN-24D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="136" id="gaF-Ur-gdK"/>
                <constraint firstItem="dof-71-NOz" firstAttribute="top" secondItem="cMU-aF-AZK" secondAttribute="bottom" constant="1" id="h0a-YA-de9"/>
                <constraint firstItem="ABT-jk-tGN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="iXn-KT-EWh"/>
                <constraint firstAttribute="trailing" secondItem="b7V-Mj-UNs" secondAttribute="trailing" constant="20" id="jrj-T5-nsH"/>
                <constraint firstAttribute="trailing" secondItem="qXb-ke-YR3" secondAttribute="trailing" constant="35" id="lwM-Er-W0e"/>
                <constraint firstItem="SXm-nN-24D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="otY-fp-xM8"/>
                <constraint firstItem="qXb-ke-YR3" firstAttribute="top" secondItem="b7V-Mj-UNs" secondAttribute="bottom" constant="40" id="pV6-NE-GhL"/>
                <constraint firstItem="jXt-DB-zpC" firstAttribute="leading" secondItem="EXx-Yz-Z24" secondAttribute="trailing" constant="16" id="rOl-jt-VYt"/>
                <constraint firstItem="tfr-Gh-CrM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="roR-0h-7ud"/>
                <constraint firstItem="zS4-7B-pSc" firstAttribute="leading" secondItem="Aa6-Rq-Fw0" secondAttribute="trailing" constant="16" id="tpg-Ke-0Qj"/>
                <constraint firstItem="jXt-DB-zpC" firstAttribute="centerY" secondItem="EXx-Yz-Z24" secondAttribute="centerY" id="umy-IT-tEE"/>
                <constraint firstItem="DtQ-7u-lbg" firstAttribute="top" secondItem="qXb-ke-YR3" secondAttribute="bottom" constant="17" id="wcT-9f-kcr"/>
                <constraint firstItem="tfr-Gh-CrM" firstAttribute="top" secondItem="dhW-ma-C4Q" secondAttribute="bottom" constant="1" id="yOo-49-JqO"/>
                <constraint firstItem="dhW-ma-C4Q" firstAttribute="leading" secondItem="SXm-nN-24D" secondAttribute="trailing" constant="16" id="z2O-ux-eDW"/>
            </constraints>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="icon_setPassword_code" width="15" height="15"/>
        <image name="icon_setPassword_eye_nor" width="12" height="12"/>
        <image name="icon_setPassword_eye_sel" width="12" height="12"/>
        <image name="icon_setPassword_password" width="15" height="15"/>
        <image name="icon_setPassword_phone" width="15" height="15"/>
    </resources>
</document>
