<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MESetPayPasswordVC">
            <connections>
                <outlet property="consTop" destination="nTu-v3-lyY" id="8vL-In-sky"/>
                <outlet property="tf1" destination="boi-jb-xxk" id="yl2-hc-RlK"/>
                <outlet property="tf2" destination="hMZ-cC-uBV" id="438-9d-faY"/>
                <outlet property="tf3" destination="a6O-RB-CAv" id="UkF-mq-nYO"/>
                <outlet property="tf4" destination="bih-Z6-cu9" id="oly-CV-CQK"/>
                <outlet property="tf5" destination="dlo-zf-KVw" id="cHN-JL-Aig"/>
                <outlet property="tf6" destination="TTW-Uu-Tye" id="eFD-5a-Ecp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请设置支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH7-GL-bi1">
                    <rect key="frame" x="62.5" y="162" width="250" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="C7B-nZ-TXj"/>
                        <constraint firstAttribute="height" constant="28" id="otl-VK-gXQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boi-jb-xxk">
                    <rect key="frame" x="70" y="234" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="boi-jb-xxk" secondAttribute="height" multiplier="1:1" id="bcv-IH-7hO"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.18039215689999999" green="0.85098039219999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMZ-cC-uBV">
                    <rect key="frame" x="112" y="234" width="28" height="28"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.18039215689999999" green="0.85098039219999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6O-RB-CAv">
                    <rect key="frame" x="154" y="234" width="28" height="28"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.18039215689999999" green="0.85098039219999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bih-Z6-cu9">
                    <rect key="frame" x="196" y="234" width="28" height="28"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.18039215689999999" green="0.85098039219999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlo-zf-KVw">
                    <rect key="frame" x="238" y="234" width="28" height="28"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.18039215689999999" green="0.85098039219999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTW-Uu-Tye">
                    <rect key="frame" x="280" y="234" width="28" height="28"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.18039215689999999" green="0.85098039219999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付密码为6位数字组成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCI-JJ-I5o">
                    <rect key="frame" x="180" y="284" width="131" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="tFd-8E-Ldn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bq-0J-ZHV">
                    <rect key="frame" x="25" y="373" width="325" height="61"/>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.85098039219999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="p1P-zc-Hu6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="完成设置">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="finishBtnAction:" destination="-1" eventType="touchUpInside" id="pWQ-CF-dLm"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setPayPassword" translatesAutoresizingMaskIntoConstraints="NO" id="t0A-A4-xVc">
                    <rect key="frame" x="45" y="468" width="293" height="143"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="t0A-A4-xVc" secondAttribute="height" multiplier="293:143" id="pyZ-Tq-jGc"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dlo-zf-KVw" firstAttribute="height" secondItem="bih-Z6-cu9" secondAttribute="height" id="33G-ld-0WY"/>
                <constraint firstItem="a6O-RB-CAv" firstAttribute="height" secondItem="hMZ-cC-uBV" secondAttribute="height" id="3PH-Na-8FL"/>
                <constraint firstItem="dlo-zf-KVw" firstAttribute="width" secondItem="bih-Z6-cu9" secondAttribute="width" id="753-vr-ZHZ"/>
                <constraint firstAttribute="trailing" secondItem="t0A-A4-xVc" secondAttribute="trailing" constant="37" id="8Om-pz-mMG"/>
                <constraint firstItem="dlo-zf-KVw" firstAttribute="leading" secondItem="bih-Z6-cu9" secondAttribute="trailing" constant="14" id="C9Q-g8-OhY"/>
                <constraint firstItem="bH7-GL-bi1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Cxk-ld-49j"/>
                <constraint firstItem="hMZ-cC-uBV" firstAttribute="height" secondItem="boi-jb-xxk" secondAttribute="height" id="F7b-p6-qOf"/>
                <constraint firstItem="LCI-JJ-I5o" firstAttribute="top" secondItem="bih-Z6-cu9" secondAttribute="bottom" constant="22" id="H6J-ZB-Znz"/>
                <constraint firstItem="bih-Z6-cu9" firstAttribute="height" secondItem="a6O-RB-CAv" secondAttribute="height" id="I8s-LR-0bv"/>
                <constraint firstAttribute="trailing" secondItem="TTW-Uu-Tye" secondAttribute="trailing" constant="67" id="Ihe-QL-5rc"/>
                <constraint firstItem="a6O-RB-CAv" firstAttribute="width" secondItem="hMZ-cC-uBV" secondAttribute="width" id="JuU-vv-fvG"/>
                <constraint firstItem="bih-Z6-cu9" firstAttribute="top" secondItem="a6O-RB-CAv" secondAttribute="top" id="PB7-aE-1Nz"/>
                <constraint firstItem="TTW-Uu-Tye" firstAttribute="height" secondItem="dlo-zf-KVw" secondAttribute="height" id="PC7-p2-Egf"/>
                <constraint firstAttribute="trailing" secondItem="LCI-JJ-I5o" secondAttribute="trailing" constant="64" id="QTU-YI-EEm"/>
                <constraint firstItem="a6O-RB-CAv" firstAttribute="top" secondItem="hMZ-cC-uBV" secondAttribute="top" id="Si1-TI-0PJ"/>
                <constraint firstItem="dlo-zf-KVw" firstAttribute="top" secondItem="bih-Z6-cu9" secondAttribute="top" id="Tgs-aL-tKT"/>
                <constraint firstItem="boi-jb-xxk" firstAttribute="top" secondItem="bH7-GL-bi1" secondAttribute="bottom" constant="44" id="Ubx-S8-BoR"/>
                <constraint firstItem="a6O-RB-CAv" firstAttribute="leading" secondItem="hMZ-cC-uBV" secondAttribute="trailing" constant="14" id="Ugd-nQ-1Lf"/>
                <constraint firstItem="hMZ-cC-uBV" firstAttribute="width" secondItem="boi-jb-xxk" secondAttribute="width" id="UzX-cB-Ugu"/>
                <constraint firstItem="bih-Z6-cu9" firstAttribute="leading" secondItem="a6O-RB-CAv" secondAttribute="trailing" constant="14" id="Vif-lL-Euj"/>
                <constraint firstItem="hMZ-cC-uBV" firstAttribute="leading" secondItem="boi-jb-xxk" secondAttribute="trailing" constant="14" id="Zis-qg-qoQ"/>
                <constraint firstItem="TTW-Uu-Tye" firstAttribute="leading" secondItem="dlo-zf-KVw" secondAttribute="trailing" constant="14" id="c20-S0-59E"/>
                <constraint firstItem="t0A-A4-xVc" firstAttribute="top" secondItem="2Bq-0J-ZHV" secondAttribute="bottom" constant="34" id="cf8-G8-SmY"/>
                <constraint firstItem="boi-jb-xxk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="fQ8-Eu-3RN"/>
                <constraint firstAttribute="trailing" secondItem="2Bq-0J-ZHV" secondAttribute="trailing" constant="25" id="kUh-67-NIb"/>
                <constraint firstItem="bH7-GL-bi1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="162" id="nTu-v3-lyY"/>
                <constraint firstItem="t0A-A4-xVc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="ngl-Gi-YBl"/>
                <constraint firstItem="hMZ-cC-uBV" firstAttribute="top" secondItem="boi-jb-xxk" secondAttribute="top" id="oeZ-1I-nUX"/>
                <constraint firstItem="a6O-RB-CAv" firstAttribute="leading" secondItem="hMZ-cC-uBV" secondAttribute="trailing" constant="14" id="qLo-vr-52M"/>
                <constraint firstItem="TTW-Uu-Tye" firstAttribute="width" secondItem="dlo-zf-KVw" secondAttribute="width" id="sJf-PT-AIU"/>
                <constraint firstItem="bih-Z6-cu9" firstAttribute="width" secondItem="a6O-RB-CAv" secondAttribute="width" id="wzF-Aj-iND"/>
                <constraint firstItem="2Bq-0J-ZHV" firstAttribute="top" secondItem="LCI-JJ-I5o" secondAttribute="bottom" constant="72" id="xK8-cK-3uV"/>
                <constraint firstItem="TTW-Uu-Tye" firstAttribute="top" secondItem="dlo-zf-KVw" secondAttribute="top" id="xcR-9Y-84g"/>
                <constraint firstItem="2Bq-0J-ZHV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="yWW-HF-uwD"/>
            </constraints>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="setPayPassword" width="293" height="143"/>
    </resources>
</document>
