<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MENewProductDetailsHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="385" height="569"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O22-Ss-czq" customClass="SDCycleScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="385" height="375"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="375" id="IE7-h3-nYt"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9c-iq-aPg">
                    <rect key="frame" x="10" y="392" width="365" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="8r9-WV-kW2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-wT-Y4M">
                    <rect key="frame" x="10" y="422" width="365" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="ROI-Wv-bUc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.53333333329999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVh-uj-2ZL">
                    <rect key="frame" x="10" y="449" width="365" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="enu-sb-war"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="1" green="0.52941176469999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kH-sG-tM6">
                    <rect key="frame" x="10" y="484" width="132.5" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="K2S-7e-35v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk7-Nz-aqc">
                    <rect key="frame" x="242.5" y="492" width="112.5" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBM-pT-FBe">
                    <rect key="frame" x="142.5" y="492" width="100" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="eBm-DA-kq0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvQ-Mf-jfa">
                    <rect key="frame" x="0.0" y="510" width="385" height="10"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="n29-jB-oGU"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择规格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuO-E4-Y7e">
                    <rect key="frame" x="10" y="520" width="358" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Itg-zF-fh1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inco-yytmtmda" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-9k-fxy">
                    <rect key="frame" x="368" y="535.5" width="7" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="5pv-yK-1VI"/>
                        <constraint firstAttribute="height" constant="13" id="oiO-9o-mov"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZZ-n7-QJm">
                    <rect key="frame" x="10" y="520" width="365" height="44"/>
                    <connections>
                        <action selector="selectSku:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ofd-gs-K5K"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mVM-9k-fxy" firstAttribute="trailing" secondItem="pZZ-n7-QJm" secondAttribute="trailing" id="012-My-sHv"/>
                <constraint firstItem="O22-Ss-czq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1PP-39-XsR"/>
                <constraint firstItem="2kH-sG-tM6" firstAttribute="top" secondItem="sVh-uj-2ZL" secondAttribute="bottom" constant="7" id="4yf-Gb-k09"/>
                <constraint firstItem="d9c-iq-aPg" firstAttribute="top" secondItem="O22-Ss-czq" secondAttribute="bottom" constant="17" id="8Bt-Sm-4xz"/>
                <constraint firstItem="O22-Ss-czq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Qg-nY-sPh"/>
                <constraint firstItem="sk7-Nz-aqc" firstAttribute="centerY" secondItem="2kH-sG-tM6" secondAttribute="centerY" id="98W-c9-E5U"/>
                <constraint firstAttribute="trailing" secondItem="sk7-Nz-aqc" secondAttribute="trailing" constant="30" id="9Gw-i9-bpC"/>
                <constraint firstAttribute="trailing" secondItem="d9c-iq-aPg" secondAttribute="trailing" constant="10" id="9xu-bM-ccI"/>
                <constraint firstAttribute="trailing" secondItem="pvQ-Mf-jfa" secondAttribute="trailing" id="HNN-VY-nzG"/>
                <constraint firstItem="JhD-wT-Y4M" firstAttribute="top" secondItem="d9c-iq-aPg" secondAttribute="bottom" constant="11" id="HXq-TI-kFo"/>
                <constraint firstItem="iuO-E4-Y7e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="JcH-3w-8hw"/>
                <constraint firstItem="pvQ-Mf-jfa" firstAttribute="top" secondItem="2kH-sG-tM6" secondAttribute="bottom" constant="10" id="Jhl-Zn-gLT"/>
                <constraint firstItem="pZZ-n7-QJm" firstAttribute="bottom" secondItem="iuO-E4-Y7e" secondAttribute="bottom" id="Q0w-ew-WGE"/>
                <constraint firstItem="sk7-Nz-aqc" firstAttribute="leading" secondItem="NBM-pT-FBe" secondAttribute="trailing" id="SOd-By-LR5"/>
                <constraint firstItem="mVM-9k-fxy" firstAttribute="leading" secondItem="iuO-E4-Y7e" secondAttribute="trailing" id="W3c-ac-DTd"/>
                <constraint firstItem="d9c-iq-aPg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="WWz-Tu-vmb"/>
                <constraint firstAttribute="trailing" secondItem="O22-Ss-czq" secondAttribute="trailing" id="YDn-HR-XqM"/>
                <constraint firstItem="sVh-uj-2ZL" firstAttribute="top" secondItem="JhD-wT-Y4M" secondAttribute="bottom" constant="12" id="ZEF-ws-BUy"/>
                <constraint firstItem="iuO-E4-Y7e" firstAttribute="top" secondItem="pvQ-Mf-jfa" secondAttribute="bottom" id="aLY-QH-P4I"/>
                <constraint firstItem="2kH-sG-tM6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="aOc-yx-XrG"/>
                <constraint firstItem="sVh-uj-2ZL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="baF-qc-poL"/>
                <constraint firstAttribute="trailing" secondItem="sVh-uj-2ZL" secondAttribute="trailing" constant="10" id="c1a-FY-hJo"/>
                <constraint firstItem="pvQ-Mf-jfa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cT3-nE-mRJ"/>
                <constraint firstItem="JhD-wT-Y4M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="dK7-yd-dhj"/>
                <constraint firstItem="pZZ-n7-QJm" firstAttribute="top" secondItem="iuO-E4-Y7e" secondAttribute="top" id="dts-3U-p4d"/>
                <constraint firstItem="NBM-pT-FBe" firstAttribute="leading" secondItem="2kH-sG-tM6" secondAttribute="trailing" id="lw3-zv-6jw"/>
                <constraint firstItem="NBM-pT-FBe" firstAttribute="centerY" secondItem="2kH-sG-tM6" secondAttribute="centerY" id="ns0-Io-YcT"/>
                <constraint firstItem="pZZ-n7-QJm" firstAttribute="leading" secondItem="iuO-E4-Y7e" secondAttribute="leading" id="oIx-IH-W6i"/>
                <constraint firstItem="mVM-9k-fxy" firstAttribute="centerY" secondItem="iuO-E4-Y7e" secondAttribute="centerY" id="qhi-2R-fyE"/>
                <constraint firstAttribute="trailing" secondItem="mVM-9k-fxy" secondAttribute="trailing" constant="10" id="rkB-fF-jCv"/>
                <constraint firstAttribute="trailing" secondItem="JhD-wT-Y4M" secondAttribute="trailing" constant="10" id="sdJ-72-0G5"/>
                <constraint firstItem="NBM-pT-FBe" firstAttribute="leading" secondItem="2kH-sG-tM6" secondAttribute="trailing" id="zXS-Iv-GvY"/>
                <constraint firstItem="NBM-pT-FBe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zfW-zC-JZW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="consSdHeight" destination="IE7-h3-nYt" id="aDg-n0-J42"/>
                <outlet property="consTitleHeight" destination="8r9-WV-kW2" id="snp-eO-6XV"/>
                <outlet property="lblExpress" destination="2kH-sG-tM6" id="qVS-aM-r7R"/>
                <outlet property="lblPrice" destination="sVh-uj-2ZL" id="Hfq-E9-hHQ"/>
                <outlet property="lblSaled" destination="sk7-Nz-aqc" id="KFe-rv-kBs"/>
                <outlet property="lblSelectSku" destination="iuO-E4-Y7e" id="pbD-te-ecJ"/>
                <outlet property="lblStock" destination="NBM-pT-FBe" id="28D-6l-OQb"/>
                <outlet property="lblSubTitle" destination="JhD-wT-Y4M" id="gww-oT-JK3"/>
                <outlet property="lblTitle" destination="d9c-iq-aPg" id="JmE-iY-RvM"/>
                <outlet property="sdView" destination="O22-Ss-czq" id="jcE-ex-c1G"/>
            </connections>
            <point key="canvasLocation" x="140" y="57.121439280359823"/>
        </view>
    </objects>
    <resources>
        <image name="inco-yytmtmda" width="7" height="13"/>
    </resources>
</document>
