<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Hq0-ge-JTR" customClass="MEExpireTipView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZo-54-4Sp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh2-SH-FgV">
                    <rect key="frame" x="15" y="252" width="345" height="162"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-qwqi" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-Gn-wbs">
                            <rect key="frame" x="15" y="15" width="13" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="i1B-rO-X0T"/>
                                <constraint firstAttribute="height" constant="14" id="k09-HB-U2t"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzQ-N3-txt">
                            <rect key="frame" x="33" y="13" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的小程序还有7天到期" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSw-gk-yjS">
                            <rect key="frame" x="15" y="66" width="315" height="33.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="dfw-j1-xqf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikH-NH-WD2">
                            <rect key="frame" x="256" y="117" width="74" height="30"/>
                            <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0b5-aO-2s7"/>
                                <constraint firstAttribute="width" constant="74" id="OUB-Rz-OiS"/>
                            </constraints>
                            <state key="normal" title="关闭">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="closeAction:" destination="Hq0-ge-JTR" eventType="touchUpInside" id="hcC-Xc-xbe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="0tJ-Qr-imn"/>
                        <constraint firstItem="qSw-gk-yjS" firstAttribute="top" secondItem="lzQ-N3-txt" secondAttribute="bottom" constant="35" id="32j-R5-RLJ"/>
                        <constraint firstItem="aQc-Gn-wbs" firstAttribute="top" secondItem="Kh2-SH-FgV" secondAttribute="top" constant="15" id="B4v-G7-zSw"/>
                        <constraint firstItem="qSw-gk-yjS" firstAttribute="leading" secondItem="Kh2-SH-FgV" secondAttribute="leading" constant="15" id="EOC-dW-gdH"/>
                        <constraint firstItem="lzQ-N3-txt" firstAttribute="centerY" secondItem="aQc-Gn-wbs" secondAttribute="centerY" id="IYN-6l-Qc0"/>
                        <constraint firstAttribute="trailing" secondItem="ikH-NH-WD2" secondAttribute="trailing" constant="15" id="MJW-SJ-wLL"/>
                        <constraint firstAttribute="bottom" secondItem="ikH-NH-WD2" secondAttribute="bottom" constant="15" id="bjg-bh-6bm"/>
                        <constraint firstAttribute="trailing" secondItem="qSw-gk-yjS" secondAttribute="trailing" constant="15" id="oK9-hp-au8"/>
                        <constraint firstItem="aQc-Gn-wbs" firstAttribute="leading" secondItem="Kh2-SH-FgV" secondAttribute="leading" constant="15" id="oNT-by-vJE"/>
                        <constraint firstItem="lzQ-N3-txt" firstAttribute="leading" secondItem="aQc-Gn-wbs" secondAttribute="trailing" constant="5" id="xh0-Kn-QbT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tZo-54-4Sp" secondAttribute="trailing" id="0gT-VY-9rd"/>
                <constraint firstItem="Kh2-SH-FgV" firstAttribute="leading" secondItem="Hq0-ge-JTR" secondAttribute="leading" constant="15" id="460-yA-1T2"/>
                <constraint firstItem="Kh2-SH-FgV" firstAttribute="centerY" secondItem="Hq0-ge-JTR" secondAttribute="centerY" id="Dtz-mB-nzP"/>
                <constraint firstItem="tZo-54-4Sp" firstAttribute="leading" secondItem="Hq0-ge-JTR" secondAttribute="leading" id="MA1-qK-qT6"/>
                <constraint firstAttribute="bottom" secondItem="tZo-54-4Sp" secondAttribute="bottom" id="Mxt-rs-DAG"/>
                <constraint firstItem="tZo-54-4Sp" firstAttribute="top" secondItem="Hq0-ge-JTR" secondAttribute="top" id="b6h-bh-Bf8"/>
                <constraint firstItem="Kh2-SH-FgV" firstAttribute="centerX" secondItem="Hq0-ge-JTR" secondAttribute="centerX" id="h8I-sz-YRX"/>
                <constraint firstAttribute="trailing" secondItem="Kh2-SH-FgV" secondAttribute="trailing" constant="15" id="kRE-mv-LTv"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="tZo-54-4Sp" id="Pgf-vL-SQ6"/>
                <outlet property="lblTip" destination="qSw-gk-yjS" id="aE0-TE-ezJ"/>
                <outlet property="viewTip" destination="Kh2-SH-FgV" id="cby-kU-a5c"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="icon-qwqi" width="13" height="14"/>
    </resources>
</document>
