<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MEOperationCountCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgn-9c-XYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                        <color key="backgroundColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="meR-OD-FDb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-3m-KtP">
                        <rect key="frame" x="124" y="86.5" width="1" height="28"/>
                        <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="IFV-nh-8D7"/>
                            <constraint firstAttribute="width" constant="1" id="hme-X4-0Aq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-aB-kO7">
                        <rect key="frame" x="250" y="86.5" width="1" height="28"/>
                        <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="JWU-i9-UxQ"/>
                            <constraint firstAttribute="width" constant="1" id="ubt-nm-9Mw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HG-Ms-1TA">
                        <rect key="frame" x="0.0" y="82" width="122" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="OS0-WY-b0P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQy-2c-o5d">
                        <rect key="frame" x="0.0" y="99" width="122" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Lcs-kd-rhF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofq-xS-lEa">
                        <rect key="frame" x="126" y="82" width="123" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="N3Y-Eo-Jbq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yM-Ob-fLF">
                        <rect key="frame" x="126" y="99" width="123" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="aEg-D5-NSl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b92-Uj-mqG">
                        <rect key="frame" x="253" y="82" width="122" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="JpF-Lf-D5m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlZ-37-gXL">
                        <rect key="frame" x="253" y="99" width="122" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Fax-DP-Vzo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZn-oa-eE2">
                        <rect key="frame" x="124" y="19" width="1" height="28"/>
                        <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="aFK-CW-D9z"/>
                            <constraint firstAttribute="width" constant="1" id="y8Q-gW-LAB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-St-iBQ">
                        <rect key="frame" x="250" y="19" width="1" height="28"/>
                        <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="HRS-cJ-hL9"/>
                            <constraint firstAttribute="width" constant="1" id="PNz-Cz-F3V"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3B-8X-b1W">
                        <rect key="frame" x="0.0" y="16" width="122" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="nps-8Q-DgJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaB-eI-0D2">
                        <rect key="frame" x="0.0" y="33" width="122" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="T1A-vV-V4a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-NY-jLX">
                        <rect key="frame" x="126" y="16" width="123" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="xcd-FZ-Vb2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEC-Op-fx6">
                        <rect key="frame" x="126" y="33" width="123" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Lwf-N2-3sf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-PW-tAe">
                        <rect key="frame" x="251" y="16" width="124" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="xzz-z5-JTw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-Ha-Ah0">
                        <rect key="frame" x="251" y="33" width="124" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="1CJ-gM-Fdp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5Y-gN-XvE">
                        <rect key="frame" x="0.0" y="1" width="375" height="69"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM2-Fy-feX">
                                <rect key="frame" x="187" y="19" width="1" height="28"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="4kO-W5-xJ7"/>
                                    <constraint firstAttribute="height" constant="28" id="fWp-ka-7TM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zno-94-alg">
                                <rect key="frame" x="56" y="15" width="122" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="LJ5-QN-faj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月业绩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-l0-jSD">
                                <rect key="frame" x="56" y="32" width="122" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="A2s-rS-kMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5h-ZV-Og2">
                                <rect key="frame" x="197" y="15" width="122" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="AfT-ZP-BxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月业绩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PJ-Mo-qi7">
                                <rect key="frame" x="197" y="32" width="122" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="GA7-cV-MFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrQ-O5-a9D">
                                <rect key="frame" x="56" y="10" width="122" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="CKi-6p-RCg"/>
                                </constraints>
                                <connections>
                                    <action selector="leftBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="f1C-aA-7PW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-fJ-G5K">
                                <rect key="frame" x="197" y="10" width="122" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="uCQ-gD-v4K"/>
                                </constraints>
                                <connections>
                                    <action selector="rightBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vj3-qy-sG2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JrQ-O5-a9D" firstAttribute="leading" secondItem="C5Y-gN-XvE" secondAttribute="leading" constant="56" id="1Oi-XL-Ct7"/>
                            <constraint firstItem="dR0-l0-jSD" firstAttribute="top" secondItem="Zno-94-alg" secondAttribute="bottom" id="3oL-t9-mBy"/>
                            <constraint firstItem="Ioa-fJ-G5K" firstAttribute="top" secondItem="C5Y-gN-XvE" secondAttribute="top" constant="10" id="AO6-tR-ADh"/>
                            <constraint firstItem="Zno-94-alg" firstAttribute="leading" secondItem="C5Y-gN-XvE" secondAttribute="leading" constant="56" id="EzH-Sy-cAS"/>
                            <constraint firstItem="d5h-ZV-Og2" firstAttribute="leading" secondItem="gM2-Fy-feX" secondAttribute="trailing" constant="9" id="GX2-1U-zbA"/>
                            <constraint firstItem="gM2-Fy-feX" firstAttribute="centerX" secondItem="C5Y-gN-XvE" secondAttribute="centerX" id="HXe-33-w9x"/>
                            <constraint firstItem="Zno-94-alg" firstAttribute="top" secondItem="C5Y-gN-XvE" secondAttribute="top" constant="15" id="HtY-kE-RUC"/>
                            <constraint firstItem="gM2-Fy-feX" firstAttribute="leading" secondItem="JrQ-O5-a9D" secondAttribute="trailing" constant="9" id="KJn-UO-eET"/>
                            <constraint firstItem="JrQ-O5-a9D" firstAttribute="top" secondItem="C5Y-gN-XvE" secondAttribute="top" constant="10" id="Okc-QR-Rdf"/>
                            <constraint firstAttribute="trailing" secondItem="d5h-ZV-Og2" secondAttribute="trailing" constant="56" id="TFr-VK-hoU"/>
                            <constraint firstItem="gM2-Fy-feX" firstAttribute="top" secondItem="C5Y-gN-XvE" secondAttribute="top" constant="19" id="Ug6-jY-ajm"/>
                            <constraint firstItem="3PJ-Mo-qi7" firstAttribute="top" secondItem="d5h-ZV-Og2" secondAttribute="bottom" id="WI6-LG-99j"/>
                            <constraint firstItem="gM2-Fy-feX" firstAttribute="leading" secondItem="dR0-l0-jSD" secondAttribute="trailing" constant="9" id="YOy-uu-8PY"/>
                            <constraint firstItem="gM2-Fy-feX" firstAttribute="leading" secondItem="Zno-94-alg" secondAttribute="trailing" constant="9" id="Z1W-Vf-Dq4"/>
                            <constraint firstAttribute="height" constant="69" id="h82-aT-anK"/>
                            <constraint firstItem="d5h-ZV-Og2" firstAttribute="top" secondItem="C5Y-gN-XvE" secondAttribute="top" constant="15" id="lGx-Sr-oQ0"/>
                            <constraint firstItem="Ioa-fJ-G5K" firstAttribute="leading" secondItem="gM2-Fy-feX" secondAttribute="trailing" constant="9" id="llS-KY-ldD"/>
                            <constraint firstItem="dR0-l0-jSD" firstAttribute="leading" secondItem="C5Y-gN-XvE" secondAttribute="leading" constant="56" id="md5-hX-Kop"/>
                            <constraint firstAttribute="trailing" secondItem="Ioa-fJ-G5K" secondAttribute="trailing" constant="56" id="rnU-v8-k6n"/>
                            <constraint firstAttribute="trailing" secondItem="3PJ-Mo-qi7" secondAttribute="trailing" constant="56" id="w5N-by-TAZ"/>
                            <constraint firstItem="3PJ-Mo-qi7" firstAttribute="leading" secondItem="gM2-Fy-feX" secondAttribute="trailing" constant="9" id="xUo-Rz-6fh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="b92-Uj-mqG" secondAttribute="trailing" id="1WB-tw-ZrH"/>
                    <constraint firstItem="P3Q-aB-kO7" firstAttribute="leading" secondItem="ofq-xS-lEa" secondAttribute="trailing" constant="1" id="271-md-ELs"/>
                    <constraint firstItem="9eV-NY-jLX" firstAttribute="top" secondItem="mgn-9c-XYp" secondAttribute="bottom" constant="15" id="2GW-7w-OVk"/>
                    <constraint firstAttribute="trailing" secondItem="bLY-St-iBQ" secondAttribute="trailing" constant="124" id="2Nn-lV-w6P"/>
                    <constraint firstAttribute="trailing" secondItem="P3Q-aB-kO7" secondAttribute="trailing" constant="124" id="3eh-cD-M8v"/>
                    <constraint firstAttribute="bottom" secondItem="zvb-3m-KtP" secondAttribute="bottom" constant="23" id="4Ab-oy-9Ru"/>
                    <constraint firstItem="b92-Uj-mqG" firstAttribute="leading" secondItem="P3Q-aB-kO7" secondAttribute="trailing" constant="2" id="6md-qD-hLw"/>
                    <constraint firstItem="nQy-2c-o5d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8TH-nF-3Wt"/>
                    <constraint firstItem="1HG-Ms-1TA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CKo-Nk-Mkk"/>
                    <constraint firstItem="bLY-St-iBQ" firstAttribute="leading" secondItem="9eV-NY-jLX" secondAttribute="trailing" constant="1" id="CMF-EX-nC3"/>
                    <constraint firstItem="g5c-PW-tAe" firstAttribute="leading" secondItem="bLY-St-iBQ" secondAttribute="trailing" id="CcY-yz-7SB"/>
                    <constraint firstItem="ZZn-oa-eE2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="Crs-cQ-y1e"/>
                    <constraint firstItem="lsG-Ha-Ah0" firstAttribute="leading" secondItem="bLY-St-iBQ" secondAttribute="trailing" id="DIe-xW-smF"/>
                    <constraint firstItem="zvb-3m-KtP" firstAttribute="leading" secondItem="1HG-Ms-1TA" secondAttribute="trailing" constant="2" id="F8d-DS-rqb"/>
                    <constraint firstItem="zvb-3m-KtP" firstAttribute="leading" secondItem="nQy-2c-o5d" secondAttribute="trailing" constant="2" id="FZj-3Z-0Pr"/>
                    <constraint firstItem="ZZn-oa-eE2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="124" id="Ftb-2k-W3F"/>
                    <constraint firstItem="bLY-St-iBQ" firstAttribute="leading" secondItem="CEC-Op-fx6" secondAttribute="trailing" constant="1" id="GhJ-IM-3Bl"/>
                    <constraint firstAttribute="bottom" secondItem="P3Q-aB-kO7" secondAttribute="bottom" constant="23" id="Hfj-eF-xCE"/>
                    <constraint firstItem="g5c-PW-tAe" firstAttribute="top" secondItem="mgn-9c-XYp" secondAttribute="bottom" constant="15" id="LPA-4n-npU"/>
                    <constraint firstItem="N3B-8X-b1W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LoZ-Tr-Ecy"/>
                    <constraint firstAttribute="bottom" secondItem="mlZ-37-gXL" secondAttribute="bottom" constant="21.5" id="MCK-ne-Xiz"/>
                    <constraint firstItem="9eV-NY-jLX" firstAttribute="leading" secondItem="ZZn-oa-eE2" secondAttribute="trailing" constant="1" id="ObG-Wn-U5x"/>
                    <constraint firstItem="4yM-Ob-fLF" firstAttribute="top" secondItem="ofq-xS-lEa" secondAttribute="bottom" id="Od9-ad-I5X"/>
                    <constraint firstItem="bLY-St-iBQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="Q6n-bH-gDC"/>
                    <constraint firstAttribute="bottom" secondItem="4yM-Ob-fLF" secondAttribute="bottom" constant="21.5" id="Qlq-Sm-E06"/>
                    <constraint firstAttribute="trailing" secondItem="mgn-9c-XYp" secondAttribute="trailing" id="R9y-gV-Jdk"/>
                    <constraint firstAttribute="bottom" secondItem="nQy-2c-o5d" secondAttribute="bottom" constant="21.5" id="RWF-98-49K"/>
                    <constraint firstItem="ofq-xS-lEa" firstAttribute="leading" secondItem="zvb-3m-KtP" secondAttribute="trailing" constant="1" id="TNY-bY-gCV"/>
                    <constraint firstAttribute="trailing" secondItem="g5c-PW-tAe" secondAttribute="trailing" id="UFB-oT-G7j"/>
                    <constraint firstItem="CEC-Op-fx6" firstAttribute="top" secondItem="9eV-NY-jLX" secondAttribute="bottom" id="UaJ-TT-690"/>
                    <constraint firstItem="CEC-Op-fx6" firstAttribute="leading" secondItem="ZZn-oa-eE2" secondAttribute="trailing" constant="1" id="UrW-Ib-Izj"/>
                    <constraint firstItem="mgn-9c-XYp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XJp-K7-8Ji"/>
                    <constraint firstItem="HaB-eI-0D2" firstAttribute="top" secondItem="N3B-8X-b1W" secondAttribute="bottom" id="Z93-66-Enr"/>
                    <constraint firstItem="nQy-2c-o5d" firstAttribute="top" secondItem="1HG-Ms-1TA" secondAttribute="bottom" id="bna-1c-omt"/>
                    <constraint firstAttribute="trailing" secondItem="C5Y-gN-XvE" secondAttribute="trailing" id="bzW-mT-E28"/>
                    <constraint firstItem="C5Y-gN-XvE" firstAttribute="top" secondItem="mgn-9c-XYp" secondAttribute="bottom" id="eV6-e0-CNV"/>
                    <constraint firstItem="ZZn-oa-eE2" firstAttribute="leading" secondItem="N3B-8X-b1W" secondAttribute="trailing" constant="2" id="fxv-Kh-FRg"/>
                    <constraint firstItem="mlZ-37-gXL" firstAttribute="top" secondItem="b92-Uj-mqG" secondAttribute="bottom" id="ivi-ff-FkF"/>
                    <constraint firstItem="C5Y-gN-XvE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kGd-DX-0Ni"/>
                    <constraint firstItem="mlZ-37-gXL" firstAttribute="leading" secondItem="P3Q-aB-kO7" secondAttribute="trailing" constant="2" id="kRX-FZ-x6U"/>
                    <constraint firstItem="zvb-3m-KtP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="124" id="kgR-uY-7r3"/>
                    <constraint firstItem="4yM-Ob-fLF" firstAttribute="leading" secondItem="zvb-3m-KtP" secondAttribute="trailing" constant="1" id="oTS-aq-dfX"/>
                    <constraint firstItem="P3Q-aB-kO7" firstAttribute="leading" secondItem="4yM-Ob-fLF" secondAttribute="trailing" constant="1" id="ovX-Fz-ew6"/>
                    <constraint firstAttribute="trailing" secondItem="lsG-Ha-Ah0" secondAttribute="trailing" id="q7I-76-9J1"/>
                    <constraint firstItem="HaB-eI-0D2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="stL-Hj-jcJ"/>
                    <constraint firstItem="mgn-9c-XYp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tT0-hT-nZ0"/>
                    <constraint firstItem="ZZn-oa-eE2" firstAttribute="leading" secondItem="HaB-eI-0D2" secondAttribute="trailing" constant="2" id="tjZ-9w-E2U"/>
                    <constraint firstItem="N3B-8X-b1W" firstAttribute="top" secondItem="mgn-9c-XYp" secondAttribute="bottom" constant="15" id="upf-9K-f1K"/>
                    <constraint firstAttribute="trailing" secondItem="mlZ-37-gXL" secondAttribute="trailing" id="viW-tS-PXY"/>
                    <constraint firstItem="lsG-Ha-Ah0" firstAttribute="top" secondItem="g5c-PW-tAe" secondAttribute="bottom" id="wUa-8q-qPT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgLeftNumLbl" destination="Zno-94-alg" id="08h-g1-Fy5"/>
                <outlet property="bgLeftTitleLbl" destination="dR0-l0-jSD" id="yeJ-f8-uqH"/>
                <outlet property="bgRightNumLbl" destination="d5h-ZV-Og2" id="Y39-BZ-dFG"/>
                <outlet property="bgRightTitleLbl" destination="3PJ-Mo-qi7" id="Hfy-bg-QzC"/>
                <outlet property="bgView" destination="C5Y-gN-XvE" id="uga-h2-dLP"/>
                <outlet property="bottomCenterNumLbl" destination="ofq-xS-lEa" id="IZw-8x-ARt"/>
                <outlet property="bottomCenterTitleLbl" destination="4yM-Ob-fLF" id="w88-j1-kIt"/>
                <outlet property="bottomLeftNumLbl" destination="1HG-Ms-1TA" id="tCJ-nP-saD"/>
                <outlet property="bottomLeftTitleLbl" destination="nQy-2c-o5d" id="DcS-e6-Kab"/>
                <outlet property="bottomRightNumLbl" destination="b92-Uj-mqG" id="enx-pE-33S"/>
                <outlet property="bottomRightTitleLbl" destination="mlZ-37-gXL" id="2wP-K2-kOa"/>
                <outlet property="leftBtn" destination="JrQ-O5-a9D" id="uFq-xi-Y31"/>
                <outlet property="rightBtn" destination="Ioa-fJ-G5K" id="CoZ-M6-ie4"/>
                <outlet property="topCenterNumLbl" destination="9eV-NY-jLX" id="Xyc-4I-ifP"/>
                <outlet property="topCenterTitleLbl" destination="CEC-Op-fx6" id="mzC-9B-Giy"/>
                <outlet property="topLeftNumLbl" destination="N3B-8X-b1W" id="UBe-NX-aBZ"/>
                <outlet property="topLeftTitleLbl" destination="HaB-eI-0D2" id="dvV-Wm-gqR"/>
                <outlet property="topRightNumLbl" destination="g5c-PW-tAe" id="aeh-Tw-leM"/>
                <outlet property="topRightTitleLbl" destination="lsG-Ha-Ah0" id="bWt-Ft-5LY"/>
            </connections>
            <point key="canvasLocation" x="-316" y="121"/>
        </tableViewCell>
    </objects>
</document>
