<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="MEFiveHomeVolunteerHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8N-ZE-LTp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wV2-ho-oIa">
                            <rect key="frame" x="10" y="2" width="174.5" height="220"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O2O-ga-XFF">
                            <rect key="frame" x="190.5" y="2" width="174.5" height="107"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y18-Hw-IaG">
                            <rect key="frame" x="190.5" y="115" width="174.5" height="107"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueV-9N-3E4">
                            <rect key="frame" x="10" y="2" width="174.5" height="220"/>
                            <connections>
                                <action selector="leftImageVAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="enN-8p-s9a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld7-X2-Upb">
                            <rect key="frame" x="190.5" y="2" width="174.5" height="107"/>
                            <connections>
                                <action selector="rightTopImageVAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="RKz-Ya-HZK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-MJ-12w">
                            <rect key="frame" x="190.5" y="115" width="174.5" height="107"/>
                            <connections>
                                <action selector="rightBottomImageVAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="wfw-1i-vZf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wV2-ho-oIa" secondAttribute="bottom" constant="1" id="4YM-kc-Omf"/>
                        <constraint firstItem="Ld7-X2-Upb" firstAttribute="trailing" secondItem="O2O-ga-XFF" secondAttribute="trailing" id="4bV-Xr-TMp"/>
                        <constraint firstItem="Y18-Hw-IaG" firstAttribute="width" secondItem="O2O-ga-XFF" secondAttribute="width" id="A7o-aG-bZ0"/>
                        <constraint firstItem="wV2-ho-oIa" firstAttribute="leading" secondItem="h8N-ZE-LTp" secondAttribute="leading" constant="10" id="BQZ-60-1rI"/>
                        <constraint firstAttribute="trailing" secondItem="O2O-ga-XFF" secondAttribute="trailing" constant="10" id="In0-2a-pOO"/>
                        <constraint firstItem="Ld7-X2-Upb" firstAttribute="leading" secondItem="O2O-ga-XFF" secondAttribute="leading" id="Ll8-N2-w4j"/>
                        <constraint firstAttribute="trailing" secondItem="Y18-Hw-IaG" secondAttribute="trailing" constant="10" id="NhG-0s-Iys"/>
                        <constraint firstItem="Y18-Hw-IaG" firstAttribute="height" secondItem="O2O-ga-XFF" secondAttribute="height" id="R3N-O8-cg1"/>
                        <constraint firstItem="wV2-ho-oIa" firstAttribute="top" secondItem="h8N-ZE-LTp" secondAttribute="top" constant="2" id="Rrj-RE-8nO"/>
                        <constraint firstItem="ueV-9N-3E4" firstAttribute="top" secondItem="wV2-ho-oIa" secondAttribute="top" id="VKi-Vm-wco"/>
                        <constraint firstItem="Gfa-MJ-12w" firstAttribute="leading" secondItem="Y18-Hw-IaG" secondAttribute="leading" id="VmB-Lv-Bod"/>
                        <constraint firstItem="ueV-9N-3E4" firstAttribute="bottom" secondItem="wV2-ho-oIa" secondAttribute="bottom" id="Vvm-Jw-VUs"/>
                        <constraint firstItem="O2O-ga-XFF" firstAttribute="leading" secondItem="wV2-ho-oIa" secondAttribute="trailing" constant="6" id="XR5-wG-WHO"/>
                        <constraint firstItem="Y18-Hw-IaG" firstAttribute="bottom" secondItem="wV2-ho-oIa" secondAttribute="bottom" id="ZCp-6j-aUP"/>
                        <constraint firstItem="Gfa-MJ-12w" firstAttribute="top" secondItem="Y18-Hw-IaG" secondAttribute="top" id="bWu-8W-20R"/>
                        <constraint firstItem="Y18-Hw-IaG" firstAttribute="leading" secondItem="wV2-ho-oIa" secondAttribute="trailing" constant="6" id="fpr-ZM-Nrt"/>
                        <constraint firstItem="O2O-ga-XFF" firstAttribute="width" secondItem="wV2-ho-oIa" secondAttribute="width" id="gZG-WQ-nXH"/>
                        <constraint firstItem="Ld7-X2-Upb" firstAttribute="top" secondItem="O2O-ga-XFF" secondAttribute="top" id="hEf-xo-XWD"/>
                        <constraint firstItem="Gfa-MJ-12w" firstAttribute="trailing" secondItem="Y18-Hw-IaG" secondAttribute="trailing" id="mgC-ra-zO2"/>
                        <constraint firstItem="ueV-9N-3E4" firstAttribute="trailing" secondItem="wV2-ho-oIa" secondAttribute="trailing" id="mzh-XE-ZPI"/>
                        <constraint firstItem="Ld7-X2-Upb" firstAttribute="bottom" secondItem="O2O-ga-XFF" secondAttribute="bottom" id="oAc-IS-Dsb"/>
                        <constraint firstItem="O2O-ga-XFF" firstAttribute="top" secondItem="h8N-ZE-LTp" secondAttribute="top" constant="2" id="rCU-Za-Pdg"/>
                        <constraint firstItem="ueV-9N-3E4" firstAttribute="leading" secondItem="wV2-ho-oIa" secondAttribute="leading" id="uVd-jd-eZK"/>
                        <constraint firstItem="Y18-Hw-IaG" firstAttribute="top" secondItem="O2O-ga-XFF" secondAttribute="bottom" constant="6" id="vN4-k0-L5f"/>
                        <constraint firstItem="Gfa-MJ-12w" firstAttribute="bottom" secondItem="Y18-Hw-IaG" secondAttribute="bottom" id="zFj-qF-fHw"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h8N-ZE-LTp" secondAttribute="trailing" id="38E-1I-D5n"/>
                <constraint firstItem="h8N-ZE-LTp" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="55r-zv-VYz"/>
                <constraint firstAttribute="bottom" secondItem="h8N-ZE-LTp" secondAttribute="bottom" id="Cza-pA-jMU"/>
                <constraint firstItem="h8N-ZE-LTp" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Ky3-uW-7bk"/>
            </constraints>
            <connections>
                <outlet property="leftImageView" destination="wV2-ho-oIa" id="nxn-41-Ke1"/>
                <outlet property="rightBottomImageView" destination="Y18-Hw-IaG" id="ZE2-6x-w9m"/>
                <outlet property="rightTopImageView" destination="O2O-ga-XFF" id="PWY-R8-v4f"/>
            </connections>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </collectionReusableView>
    </objects>
</document>
