<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MEFourHomeGoodGoodFilterHeaderView" id="U6b-Vx-4bR" customClass="MEFourHomeGoodGoodFilterHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="339" height="310"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thredHomecphb" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-fD-YYm">
                    <rect key="frame" x="10" y="42" width="157" height="86"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="20d-c4-ZUY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thredHomeccz" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-1M-XhR">
                    <rect key="frame" x="172" y="42" width="157" height="86"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thredHomec99" translatesAutoresizingMaskIntoConstraints="NO" id="FHF-yI-fQJ">
                    <rect key="frame" x="172" y="132" width="157" height="86"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thredHomectodyhot" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-xX-1Sw">
                    <rect key="frame" x="10" y="222" width="157" height="86"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thredHomecSort" translatesAutoresizingMaskIntoConstraints="NO" id="KDB-lN-ypE">
                    <rect key="frame" x="172" y="222" width="157" height="86"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thredHomecfsion" translatesAutoresizingMaskIntoConstraints="NO" id="raE-ve-0UC">
                    <rect key="frame" x="10" y="132" width="157" height="86"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASh-Ev-HiZ">
                    <rect key="frame" x="10" y="42" width="157" height="86"/>
                    <connections>
                        <action selector="phaction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="3Om-Q6-t5c"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQs-Uk-UNu">
                    <rect key="frame" x="172" y="42" width="157" height="86"/>
                    <connections>
                        <action selector="czaction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="5ae-jf-FJB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcI-9S-lVw">
                    <rect key="frame" x="10" y="132" width="157" height="86"/>
                    <connections>
                        <action selector="ssaction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="URr-Nq-U5m"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4v-41-4wl">
                    <rect key="frame" x="172" y="132" width="157" height="86"/>
                    <connections>
                        <action selector="niceaction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="SLz-Ke-PEr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toM-gi-ixx">
                    <rect key="frame" x="10" y="222" width="157" height="86"/>
                    <connections>
                        <action selector="todayaction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="vaU-kS-db0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQE-6Q-aUc">
                    <rect key="frame" x="172" y="222" width="157" height="86"/>
                    <connections>
                        <action selector="sortaction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="2Ae-ya-zRb"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThridGoods" translatesAutoresizingMaskIntoConstraints="NO" id="Ah7-d3-Gx8">
                    <rect key="frame" x="0.0" y="0.0" width="339" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="ZSh-T2-Bxs"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KDB-lN-ypE" firstAttribute="trailing" secondItem="SRd-1M-XhR" secondAttribute="trailing" id="080-kl-PyW"/>
                <constraint firstItem="ASh-Ev-HiZ" firstAttribute="bottom" secondItem="JAe-fD-YYm" secondAttribute="bottom" id="14K-g8-o5o"/>
                <constraint firstItem="KDB-lN-ypE" firstAttribute="trailing" secondItem="zQE-6Q-aUc" secondAttribute="trailing" id="1v4-Ok-ZDD"/>
                <constraint firstItem="KDB-lN-ypE" firstAttribute="leading" secondItem="zQE-6Q-aUc" secondAttribute="leading" id="2RW-PR-uBe"/>
                <constraint firstItem="H6k-xX-1Sw" firstAttribute="leading" secondItem="JAe-fD-YYm" secondAttribute="leading" id="2WP-vb-ThL"/>
                <constraint firstItem="JAe-fD-YYm" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="42" id="3G5-VL-tdq"/>
                <constraint firstItem="H6k-xX-1Sw" firstAttribute="top" secondItem="raE-ve-0UC" secondAttribute="bottom" constant="4" id="4dI-DB-w8A"/>
                <constraint firstItem="raE-ve-0UC" firstAttribute="width" secondItem="JAe-fD-YYm" secondAttribute="width" id="4eX-Ew-WbF"/>
                <constraint firstItem="FHF-yI-fQJ" firstAttribute="top" secondItem="E4v-41-4wl" secondAttribute="top" id="5GS-v1-HUO"/>
                <constraint firstItem="KDB-lN-ypE" firstAttribute="bottom" secondItem="zQE-6Q-aUc" secondAttribute="bottom" id="63f-su-N1R"/>
                <constraint firstItem="H6k-xX-1Sw" firstAttribute="bottom" secondItem="toM-gi-ixx" secondAttribute="bottom" id="65q-cu-rgg"/>
                <constraint firstItem="ASh-Ev-HiZ" firstAttribute="leading" secondItem="JAe-fD-YYm" secondAttribute="leading" id="66e-3C-lOe"/>
                <constraint firstItem="KDB-lN-ypE" firstAttribute="top" secondItem="H6k-xX-1Sw" secondAttribute="top" id="6px-x4-0fL"/>
                <constraint firstItem="raE-ve-0UC" firstAttribute="top" secondItem="JAe-fD-YYm" secondAttribute="bottom" constant="4" id="7CY-Z0-YaZ"/>
                <constraint firstItem="SRd-1M-XhR" firstAttribute="height" secondItem="JAe-fD-YYm" secondAttribute="height" id="7dA-gX-Wys"/>
                <constraint firstItem="KDB-lN-ypE" firstAttribute="height" secondItem="JAe-fD-YYm" secondAttribute="height" id="8m3-fP-zd6"/>
                <constraint firstItem="KDB-lN-ypE" firstAttribute="width" secondItem="JAe-fD-YYm" secondAttribute="width" id="Bk9-eH-cfI"/>
                <constraint firstItem="H6k-xX-1Sw" firstAttribute="trailing" secondItem="toM-gi-ixx" secondAttribute="trailing" id="D4V-tm-38A"/>
                <constraint firstItem="ASh-Ev-HiZ" firstAttribute="top" secondItem="JAe-fD-YYm" secondAttribute="top" id="JMA-Tz-3aT"/>
                <constraint firstItem="H6k-xX-1Sw" firstAttribute="width" secondItem="JAe-fD-YYm" secondAttribute="width" id="JMK-iM-OM0"/>
                <constraint firstItem="KDB-lN-ypE" firstAttribute="top" secondItem="zQE-6Q-aUc" secondAttribute="top" id="MMp-L8-LZi"/>
                <constraint firstItem="raE-ve-0UC" firstAttribute="height" secondItem="JAe-fD-YYm" secondAttribute="height" id="Of8-5d-I4e"/>
                <constraint firstItem="CcI-9S-lVw" firstAttribute="leading" secondItem="raE-ve-0UC" secondAttribute="leading" id="Pjp-eT-jF9"/>
                <constraint firstItem="FHF-yI-fQJ" firstAttribute="height" secondItem="JAe-fD-YYm" secondAttribute="height" id="Pwo-j0-fji"/>
                <constraint firstItem="SRd-1M-XhR" firstAttribute="leading" secondItem="JAe-fD-YYm" secondAttribute="trailing" constant="5" id="R2Y-6A-qzW"/>
                <constraint firstItem="ASh-Ev-HiZ" firstAttribute="trailing" secondItem="JAe-fD-YYm" secondAttribute="trailing" id="Sc8-Mv-QtJ"/>
                <constraint firstItem="H6k-xX-1Sw" firstAttribute="height" secondItem="JAe-fD-YYm" secondAttribute="height" id="TWr-0Y-cK3"/>
                <constraint firstItem="H6k-xX-1Sw" firstAttribute="top" secondItem="toM-gi-ixx" secondAttribute="top" id="Vsq-ot-097"/>
                <constraint firstItem="CcI-9S-lVw" firstAttribute="top" secondItem="raE-ve-0UC" secondAttribute="top" id="XVN-Iu-fRc"/>
                <constraint firstItem="FHF-yI-fQJ" firstAttribute="trailing" secondItem="SRd-1M-XhR" secondAttribute="trailing" id="Y1a-jj-6IR"/>
                <constraint firstItem="SRd-1M-XhR" firstAttribute="trailing" secondItem="dQs-Uk-UNu" secondAttribute="trailing" id="aGD-dX-VSe"/>
                <constraint firstItem="FHF-yI-fQJ" firstAttribute="width" secondItem="JAe-fD-YYm" secondAttribute="width" id="b54-bq-8xI"/>
                <constraint firstItem="raE-ve-0UC" firstAttribute="height" secondItem="JAe-fD-YYm" secondAttribute="height" id="b9m-4h-v8b"/>
                <constraint firstItem="SRd-1M-XhR" firstAttribute="bottom" secondItem="dQs-Uk-UNu" secondAttribute="bottom" id="c3j-xN-aGY"/>
                <constraint firstItem="FHF-yI-fQJ" firstAttribute="height" secondItem="JAe-fD-YYm" secondAttribute="height" id="cP5-ZY-mYu"/>
                <constraint firstAttribute="trailing" secondItem="SRd-1M-XhR" secondAttribute="trailing" constant="10" id="eF8-cw-sSA"/>
                <constraint firstItem="SRd-1M-XhR" firstAttribute="top" secondItem="dQs-Uk-UNu" secondAttribute="top" id="gP0-u3-pEK"/>
                <constraint firstItem="CcI-9S-lVw" firstAttribute="trailing" secondItem="raE-ve-0UC" secondAttribute="trailing" id="hHa-68-mFq"/>
                <constraint firstItem="FHF-yI-fQJ" firstAttribute="leading" secondItem="E4v-41-4wl" secondAttribute="leading" id="htv-U7-YaO"/>
                <constraint firstItem="Ah7-d3-Gx8" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="iDc-Ne-NfP"/>
                <constraint firstItem="JAe-fD-YYm" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="iTk-ZQ-vyH"/>
                <constraint firstItem="SRd-1M-XhR" firstAttribute="width" secondItem="JAe-fD-YYm" secondAttribute="width" id="jEV-Yq-rXp"/>
                <constraint firstItem="raE-ve-0UC" firstAttribute="leading" secondItem="JAe-fD-YYm" secondAttribute="leading" id="kay-J1-MxA"/>
                <constraint firstItem="H6k-xX-1Sw" firstAttribute="leading" secondItem="toM-gi-ixx" secondAttribute="leading" id="lqE-Qh-Kv9"/>
                <constraint firstItem="FHF-yI-fQJ" firstAttribute="top" secondItem="raE-ve-0UC" secondAttribute="top" id="pQ5-gL-WaE"/>
                <constraint firstItem="FHF-yI-fQJ" firstAttribute="bottom" secondItem="E4v-41-4wl" secondAttribute="bottom" id="pcb-jG-qWH"/>
                <constraint firstItem="FHF-yI-fQJ" firstAttribute="trailing" secondItem="E4v-41-4wl" secondAttribute="trailing" id="pgc-Um-jj4"/>
                <constraint firstItem="KDB-lN-ypE" firstAttribute="height" secondItem="JAe-fD-YYm" secondAttribute="height" id="rSj-mJ-QO2"/>
                <constraint firstItem="SRd-1M-XhR" firstAttribute="top" secondItem="JAe-fD-YYm" secondAttribute="top" id="sZA-l0-o44"/>
                <constraint firstItem="CcI-9S-lVw" firstAttribute="bottom" secondItem="raE-ve-0UC" secondAttribute="bottom" id="tDc-vf-i6U"/>
                <constraint firstItem="H6k-xX-1Sw" firstAttribute="height" secondItem="JAe-fD-YYm" secondAttribute="height" id="vWa-Xv-JR9"/>
                <constraint firstItem="Ah7-d3-Gx8" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="w1N-ma-UFd"/>
                <constraint firstItem="SRd-1M-XhR" firstAttribute="leading" secondItem="dQs-Uk-UNu" secondAttribute="leading" id="xVq-mc-d2p"/>
                <constraint firstAttribute="trailing" secondItem="Ah7-d3-Gx8" secondAttribute="trailing" id="ylA-Lb-MD1"/>
            </constraints>
            <connections>
                <outlet property="consHeight" destination="20d-c4-ZUY" id="tmz-8C-2WC"/>
            </connections>
            <point key="canvasLocation" x="-514" y="22"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="ThridGoods" width="375" height="42"/>
        <image name="thredHomec99" width="175" height="86"/>
        <image name="thredHomecSort" width="175" height="86"/>
        <image name="thredHomeccz" width="175" height="86"/>
        <image name="thredHomecfsion" width="175" height="86"/>
        <image name="thredHomecphb" width="175" height="86"/>
        <image name="thredHomectodyhot" width="175" height="86"/>
    </resources>
</document>
