<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MEFourHomeHeaderView" id="U6b-Vx-4bR" customClass="MEFourHomeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="392" height="423"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyp-Yo-jKZ">
                    <rect key="frame" x="0.0" y="0.0" width="392" height="137"/>
                    <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thredbanc" translatesAutoresizingMaskIntoConstraints="NO" id="pDs-s6-fNn">
                    <rect key="frame" x="0.0" y="63" width="392" height="74"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abx-aL-8Ez">
                    <rect key="frame" x="0.0" y="137" width="392" height="5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-Sw-ORt" customClass="SDCycleScrollView">
                    <rect key="frame" x="5" y="0.0" width="382" height="137"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="137" id="n3o-m6-tVk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cws-5Q-BfA">
                    <rect key="frame" x="10" y="160" width="372" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZG-cb-hkV">
                            <rect key="frame" x="10" y="13" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="MhB-EO-xPN"/>
                                <constraint firstAttribute="width" constant="44" id="xKU-47-ReE"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajs-YN-o4C">
                            <rect key="frame" x="322" y="0.0" width="40" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="kpr-wb-X5F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title=" " image="thridHomeShare">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="shareAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="BiH-Hk-i4H"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-tQ-Lq0">
                            <rect key="frame" x="64" y="15" width="198" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Rr3-9a-poM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjF-ji-dSW">
                            <rect key="frame" x="64" y="42" width="198" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="hC8-iZ-VDH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brW-PO-HXc">
                            <rect key="frame" x="272" y="0.0" width="40" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="uQZ-Lb-ayy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title=" " image="thridHomeChat">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="chatAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="1Ti-76-Yg2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Gvt-Ya-aaZ"/>
                        <constraint firstItem="brW-PO-HXc" firstAttribute="top" secondItem="cws-5Q-BfA" secondAttribute="top" id="HUI-4W-KT1"/>
                        <constraint firstAttribute="bottom" secondItem="ajs-YN-o4C" secondAttribute="bottom" id="IQA-hb-yHY"/>
                        <constraint firstItem="SZG-cb-hkV" firstAttribute="leading" secondItem="cws-5Q-BfA" secondAttribute="leading" constant="10" id="JTF-ef-INU"/>
                        <constraint firstItem="VwY-tQ-Lq0" firstAttribute="leading" secondItem="SZG-cb-hkV" secondAttribute="trailing" constant="10" id="L76-EN-EdB"/>
                        <constraint firstItem="ajs-YN-o4C" firstAttribute="leading" secondItem="brW-PO-HXc" secondAttribute="trailing" constant="10" id="VPr-xh-aJt"/>
                        <constraint firstItem="ajs-YN-o4C" firstAttribute="top" secondItem="cws-5Q-BfA" secondAttribute="top" id="XhH-Vt-zun"/>
                        <constraint firstItem="WjF-ji-dSW" firstAttribute="top" secondItem="VwY-tQ-Lq0" secondAttribute="bottom" constant="9" id="ZK2-Tc-7ZR"/>
                        <constraint firstItem="WjF-ji-dSW" firstAttribute="leading" secondItem="SZG-cb-hkV" secondAttribute="trailing" constant="10" id="dQd-Nq-v0I"/>
                        <constraint firstItem="SZG-cb-hkV" firstAttribute="centerY" secondItem="cws-5Q-BfA" secondAttribute="centerY" id="eFC-tR-anX"/>
                        <constraint firstAttribute="bottom" secondItem="brW-PO-HXc" secondAttribute="bottom" id="nCg-qo-tpW"/>
                        <constraint firstItem="brW-PO-HXc" firstAttribute="leading" secondItem="VwY-tQ-Lq0" secondAttribute="trailing" constant="10" id="rtZ-wJ-XQQ"/>
                        <constraint firstAttribute="trailing" secondItem="ajs-YN-o4C" secondAttribute="trailing" constant="10" id="t8K-NU-cwa"/>
                        <constraint firstItem="VwY-tQ-Lq0" firstAttribute="top" secondItem="cws-5Q-BfA" secondAttribute="top" constant="15" id="xdY-Jp-0M6"/>
                        <constraint firstItem="brW-PO-HXc" firstAttribute="leading" secondItem="WjF-ji-dSW" secondAttribute="trailing" constant="10" id="zei-43-RqK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oid-XO-uly">
                    <rect key="frame" x="0.0" y="235" width="392" height="184"/>
                    <subviews>
                        <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR6-Ho-cgd" customClass="MEMidelMiddelImageButton">
                            <rect key="frame" x="196" y="5" width="98" height="92"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="京东劵" image="thirdHomeJd">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="activeAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="hM9-XT-5Q6"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yf-lT-aFo" customClass="MEMidelMiddelImageButton">
                            <rect key="frame" x="98" y="5" width="98" height="92"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="拼多多券" image="thirdHomePdd">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="activeAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="IGY-He-PUf"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdJ-CD-tA0" customClass="MEMidelMiddelImageButton">
                            <rect key="frame" x="294" y="5" width="98" height="92"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="品牌特卖" image="homeTeMai">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="activeAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="3pZ-NW-dsr"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erW-TJ-V7c" customClass="MEMidelMiddelImageButton">
                            <rect key="frame" x="0.0" y="5" width="98" height="92"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="淘宝券" image="thirdHomeTbC">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="activeAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="OZU-Kp-9Sd"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2j-oT-WLM" customClass="MEMidelMiddelImageButton">
                            <rect key="frame" x="0.0" y="92" width="98" height="92"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="超值特惠" image="icon_TeHuiType">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="activeAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="Et0-po-KBY"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-XB-k61" customClass="MEMidelMiddelImageButton">
                            <rect key="frame" x="98" y="92" width="98" height="92"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="聚划算" image="homeJuHuaSuan">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="activeAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="tpL-Cu-7zZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOQ-lJ-TYn" customClass="MEMidelMiddelImageButton">
                            <rect key="frame" x="294" y="92" width="98" height="92"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="每日签到" image="homeSignIn">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="activeAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="klX-az-apD"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbA-dX-I7C" customClass="MEMidelMiddelImageButton">
                            <rect key="frame" x="196" y="92" width="98" height="92"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="大额优惠卷" image="homebigjuan">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="activeAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="WJw-5m-Szg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vOQ-lJ-TYn" secondAttribute="trailing" id="0Eo-d3-aM0"/>
                        <constraint firstItem="ZR6-Ho-cgd" firstAttribute="top" secondItem="oid-XO-uly" secondAttribute="top" constant="5" id="0io-Mh-Bsx"/>
                        <constraint firstAttribute="height" constant="184" id="18M-Cs-zbk"/>
                        <constraint firstItem="ZR6-Ho-cgd" firstAttribute="leading" secondItem="5Yf-lT-aFo" secondAttribute="trailing" id="2id-ut-kmu"/>
                        <constraint firstItem="vOQ-lJ-TYn" firstAttribute="width" secondItem="mbS-XB-k61" secondAttribute="width" id="6AE-Yd-Iqr"/>
                        <constraint firstItem="erW-TJ-V7c" firstAttribute="leading" secondItem="oid-XO-uly" secondAttribute="leading" id="7Hd-fd-qeI"/>
                        <constraint firstAttribute="bottom" secondItem="vOQ-lJ-TYn" secondAttribute="bottom" id="7sh-Lw-LhV"/>
                        <constraint firstItem="vOQ-lJ-TYn" firstAttribute="leading" secondItem="TbA-dX-I7C" secondAttribute="trailing" id="9Ht-iP-6ZT"/>
                        <constraint firstItem="cdJ-CD-tA0" firstAttribute="top" secondItem="oid-XO-uly" secondAttribute="top" constant="5" id="BAd-uT-CVH"/>
                        <constraint firstItem="mbS-XB-k61" firstAttribute="top" secondItem="5Yf-lT-aFo" secondAttribute="bottom" constant="-5" id="EVv-NT-waj"/>
                        <constraint firstItem="cdJ-CD-tA0" firstAttribute="height" secondItem="5Yf-lT-aFo" secondAttribute="height" id="Gjf-0S-a13"/>
                        <constraint firstItem="mbS-XB-k61" firstAttribute="leading" secondItem="R2j-oT-WLM" secondAttribute="trailing" id="Gos-RV-erf"/>
                        <constraint firstItem="cdJ-CD-tA0" firstAttribute="width" secondItem="5Yf-lT-aFo" secondAttribute="width" id="J10-yY-cu9"/>
                        <constraint firstItem="TbA-dX-I7C" firstAttribute="leading" secondItem="mbS-XB-k61" secondAttribute="trailing" id="JaS-fT-8ZV"/>
                        <constraint firstItem="erW-TJ-V7c" firstAttribute="height" secondItem="5Yf-lT-aFo" secondAttribute="height" id="K7c-vN-Rmn"/>
                        <constraint firstItem="5Yf-lT-aFo" firstAttribute="width" secondItem="erW-TJ-V7c" secondAttribute="width" id="KAw-XO-zdg"/>
                        <constraint firstItem="TbA-dX-I7C" firstAttribute="width" secondItem="mbS-XB-k61" secondAttribute="width" id="Km3-JV-67Z"/>
                        <constraint firstItem="R2j-oT-WLM" firstAttribute="height" secondItem="mbS-XB-k61" secondAttribute="height" id="MDD-Ex-Hk4"/>
                        <constraint firstItem="ZR6-Ho-cgd" firstAttribute="width" secondItem="5Yf-lT-aFo" secondAttribute="width" id="NmL-Em-rlN"/>
                        <constraint firstItem="mbS-XB-k61" firstAttribute="width" secondItem="5Yf-lT-aFo" secondAttribute="width" id="OLd-go-TYu"/>
                        <constraint firstAttribute="bottom" secondItem="mbS-XB-k61" secondAttribute="bottom" id="QAu-JD-kza"/>
                        <constraint firstAttribute="trailing" secondItem="cdJ-CD-tA0" secondAttribute="trailing" id="QeX-uI-GVK"/>
                        <constraint firstItem="mbS-XB-k61" firstAttribute="height" secondItem="5Yf-lT-aFo" secondAttribute="height" id="Tte-RA-76r"/>
                        <constraint firstItem="cdJ-CD-tA0" firstAttribute="leading" secondItem="ZR6-Ho-cgd" secondAttribute="trailing" id="Vzn-se-U9I"/>
                        <constraint firstAttribute="bottom" secondItem="R2j-oT-WLM" secondAttribute="bottom" id="XVp-RS-jcV"/>
                        <constraint firstItem="vOQ-lJ-TYn" firstAttribute="top" secondItem="cdJ-CD-tA0" secondAttribute="bottom" constant="-5" id="dWt-H8-ql0"/>
                        <constraint firstItem="ZR6-Ho-cgd" firstAttribute="height" secondItem="5Yf-lT-aFo" secondAttribute="height" id="fRN-Qv-iFe"/>
                        <constraint firstAttribute="bottom" secondItem="TbA-dX-I7C" secondAttribute="bottom" id="gWe-rs-fSL"/>
                        <constraint firstItem="TbA-dX-I7C" firstAttribute="top" secondItem="ZR6-Ho-cgd" secondAttribute="bottom" constant="-5" id="iQY-Zg-eQv"/>
                        <constraint firstItem="R2j-oT-WLM" firstAttribute="top" secondItem="erW-TJ-V7c" secondAttribute="bottom" constant="-5" id="kAm-4S-3VO"/>
                        <constraint firstItem="erW-TJ-V7c" firstAttribute="top" secondItem="oid-XO-uly" secondAttribute="top" constant="5" id="l8r-qV-3Qe"/>
                        <constraint firstItem="mbS-XB-k61" firstAttribute="width" secondItem="R2j-oT-WLM" secondAttribute="width" id="mG6-7f-OmH"/>
                        <constraint firstItem="5Yf-lT-aFo" firstAttribute="leading" secondItem="erW-TJ-V7c" secondAttribute="trailing" id="oWT-lI-Tdv"/>
                        <constraint firstItem="5Yf-lT-aFo" firstAttribute="top" secondItem="oid-XO-uly" secondAttribute="top" constant="5" id="v24-fY-arH"/>
                        <constraint firstItem="R2j-oT-WLM" firstAttribute="leading" secondItem="oid-XO-uly" secondAttribute="leading" id="yah-XR-Wsq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cws-5Q-BfA" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="0UH-Fb-h1x"/>
                <constraint firstAttribute="trailing" secondItem="cws-5Q-BfA" secondAttribute="trailing" constant="10" id="49H-Cq-Oms"/>
                <constraint firstItem="cws-5Q-BfA" firstAttribute="top" secondItem="cYg-Sw-ORt" secondAttribute="bottom" constant="23" id="5BT-Ol-t5H"/>
                <constraint firstItem="cYg-Sw-ORt" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="5" id="C2w-ih-vuW"/>
                <constraint firstItem="Nyp-Yo-jKZ" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Dk2-zD-1rw"/>
                <constraint firstItem="Abx-aL-8Ez" firstAttribute="top" secondItem="Nyp-Yo-jKZ" secondAttribute="bottom" id="HHf-G5-78y"/>
                <constraint firstAttribute="trailing" secondItem="Nyp-Yo-jKZ" secondAttribute="trailing" id="NP1-JD-nuh"/>
                <constraint firstItem="oid-XO-uly" firstAttribute="top" secondItem="cws-5Q-BfA" secondAttribute="bottom" constant="5" id="OgS-hi-3c1"/>
                <constraint firstItem="cYg-Sw-ORt" firstAttribute="bottom" secondItem="Nyp-Yo-jKZ" secondAttribute="bottom" id="SOB-IP-uR0"/>
                <constraint firstItem="Nyp-Yo-jKZ" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="SmP-Lx-Swi"/>
                <constraint firstAttribute="trailing" secondItem="oid-XO-uly" secondAttribute="trailing" id="U5h-FV-KAy"/>
                <constraint firstItem="pDs-s6-fNn" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="V03-rP-fmX"/>
                <constraint firstItem="cYg-Sw-ORt" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="Wh6-sO-mA8"/>
                <constraint firstItem="Abx-aL-8Ez" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="fZf-e5-ZhY"/>
                <constraint firstAttribute="trailing" secondItem="cYg-Sw-ORt" secondAttribute="trailing" constant="5" id="gck-ON-EaH"/>
                <constraint firstItem="Abx-aL-8Ez" firstAttribute="bottom" secondItem="cYg-Sw-ORt" secondAttribute="bottom" constant="5" id="nRi-ef-ZyF"/>
                <constraint firstItem="pDs-s6-fNn" firstAttribute="trailing" secondItem="cYg-Sw-ORt" secondAttribute="trailing" constant="5" id="ofg-w7-nEe"/>
                <constraint firstItem="pDs-s6-fNn" firstAttribute="bottom" secondItem="Nyp-Yo-jKZ" secondAttribute="bottom" id="psQ-Dw-Qcg"/>
                <constraint firstAttribute="trailing" secondItem="Abx-aL-8Ez" secondAttribute="trailing" id="sOi-Uv-sW6"/>
                <constraint firstItem="oid-XO-uly" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="yis-eG-Clb"/>
            </constraints>
            <connections>
                <outlet property="ViewForBack" destination="Nyp-Yo-jKZ" id="gdg-k0-mTW"/>
                <outlet property="btnShare" destination="ajs-YN-o4C" id="4Oe-pM-vUL"/>
                <outlet property="consSdHeight" destination="n3o-m6-tVk" id="s2g-t7-tSI"/>
                <outlet property="imgStore" destination="SZG-cb-hkV" id="hhC-Nn-B7T"/>
                <outlet property="lblStoreDesc" destination="WjF-ji-dSW" id="1MP-vb-J5V"/>
                <outlet property="lblStoreName" destination="VwY-tQ-Lq0" id="v4E-9o-kH5"/>
                <outlet property="sdView" destination="cYg-Sw-ORt" id="Dcv-lo-9Xx"/>
            </connections>
            <point key="canvasLocation" x="-1486" y="80"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="homeJuHuaSuan" width="44" height="44"/>
        <image name="homeSignIn" width="44" height="44"/>
        <image name="homeTeMai" width="44" height="44"/>
        <image name="homebigjuan" width="42" height="42"/>
        <image name="icon_TeHuiType" width="42" height="42"/>
        <image name="thirdHomeJd" width="42" height="42"/>
        <image name="thirdHomePdd" width="42" height="42"/>
        <image name="thirdHomeTbC" width="42" height="42"/>
        <image name="thredbanc" width="375" height="74"/>
        <image name="thridHomeChat" width="20" height="19"/>
        <image name="thridHomeShare" width="20" height="19"/>
    </resources>
</document>
