<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MECustomerServiceListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNi-fS-cHy">
                        <rect key="frame" x="15" y="10" width="345" height="86.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQq-nA-QIR">
                                <rect key="frame" x="15" y="45" width="315" height="1"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uUY-yY-mWo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mX-HX-fdr">
                                <rect key="frame" x="16" y="10" width="44" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Mnc-hW-sTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDz-xT-Rs4">
                                <rect key="frame" x="286" y="10" width="44" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Gqa-dD-hSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-Xs-4nC">
                                <rect key="frame" x="260" y="54.5" width="70" height="22"/>
                                <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ryt-ig-E0G"/>
                                    <constraint firstAttribute="width" constant="70" id="geH-Wi-Hrh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="查看档案">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkFileAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kBF-es-MW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-Vm-5dS">
                                <rect key="frame" x="182" y="52" width="70" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="gUq-dU-mHd"/>
                                    <constraint firstAttribute="height" constant="27" id="lRb-0r-9bf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="删除档案">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteFileAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EyU-iz-Q7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQq-nA-QIR" firstAttribute="leading" secondItem="vNi-fS-cHy" secondAttribute="leading" constant="15" id="2WO-1b-Nbt"/>
                            <constraint firstItem="fQq-nA-QIR" firstAttribute="top" secondItem="vNi-fS-cHy" secondAttribute="top" constant="45" id="78T-dF-PcG"/>
                            <constraint firstItem="sDz-xT-Rs4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1mX-HX-fdr" secondAttribute="trailing" constant="5" id="DeF-Lp-eG2"/>
                            <constraint firstAttribute="trailing" secondItem="lfP-Xs-4nC" secondAttribute="trailing" constant="15" id="Jpa-q5-W2Q"/>
                            <constraint firstItem="lfP-Xs-4nC" firstAttribute="leading" secondItem="4bg-Vm-5dS" secondAttribute="trailing" constant="8" id="LOE-NL-VOB"/>
                            <constraint firstAttribute="bottom" secondItem="lfP-Xs-4nC" secondAttribute="bottom" constant="10" id="NhH-RA-ElR"/>
                            <constraint firstItem="sDz-xT-Rs4" firstAttribute="top" secondItem="vNi-fS-cHy" secondAttribute="top" constant="10" id="ZM6-QN-g3Y"/>
                            <constraint firstAttribute="trailing" secondItem="fQq-nA-QIR" secondAttribute="trailing" constant="15" id="pBW-K7-l13"/>
                            <constraint firstItem="1mX-HX-fdr" firstAttribute="top" secondItem="vNi-fS-cHy" secondAttribute="top" constant="10" id="um1-3o-pAX"/>
                            <constraint firstItem="1mX-HX-fdr" firstAttribute="leading" secondItem="vNi-fS-cHy" secondAttribute="leading" constant="16" id="ums-Cc-39f"/>
                            <constraint firstItem="4bg-Vm-5dS" firstAttribute="centerY" secondItem="lfP-Xs-4nC" secondAttribute="centerY" id="w6n-Ge-amU"/>
                            <constraint firstAttribute="trailing" secondItem="sDz-xT-Rs4" secondAttribute="trailing" constant="15" id="zfO-GW-ZML"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vNi-fS-cHy" secondAttribute="bottom" constant="10" id="4k8-bM-zeX"/>
                    <constraint firstItem="vNi-fS-cHy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="EAh-oH-Jqw"/>
                    <constraint firstAttribute="trailing" secondItem="vNi-fS-cHy" secondAttribute="trailing" constant="15" id="TYN-4X-JBj"/>
                    <constraint firstItem="vNi-fS-cHy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Tav-Jv-8mp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="vNi-fS-cHy" id="Zcf-Rg-4AC"/>
                <outlet property="nameLbl" destination="1mX-HX-fdr" id="EQG-3b-BhL"/>
                <outlet property="phoneLbl" destination="sDz-xT-Rs4" id="Hle-gk-JB8"/>
            </connections>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </tableViewCell>
    </objects>
</document>
