<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MENewBCourseListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtq-1v-Xam">
                        <rect key="frame" x="15" y="2" width="147" height="84"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="84" id="Yvi-Fh-gme"/>
                            <constraint firstAttribute="width" constant="147" id="vBa-N7-pHV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_browse" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-No-1c9">
                        <rect key="frame" x="177" y="66" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="7Sw-D1-GDu"/>
                            <constraint firstAttribute="width" constant="13" id="HEr-FN-EfB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuH-gw-Q2N">
                        <rect key="frame" x="176" y="11" width="37.5" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKR-5j-yK7">
                        <rect key="frame" x="191" y="65.5" width="6.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="1dE-nu-Lih"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0分钟前看过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfY-sI-PdT">
                        <rect key="frame" x="302" y="65.5" width="58" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="W9a-Ux-JCf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lfY-sI-PdT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gKR-5j-yK7" secondAttribute="trailing" constant="8" id="3z1-ff-dhB"/>
                    <constraint firstItem="wF1-No-1c9" firstAttribute="bottom" secondItem="xtq-1v-Xam" secondAttribute="bottom" constant="-7" id="59g-Kp-tTm"/>
                    <constraint firstItem="xtq-1v-Xam" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="6fu-6G-gMI"/>
                    <constraint firstItem="gKR-5j-yK7" firstAttribute="leading" secondItem="wF1-No-1c9" secondAttribute="trailing" constant="1" id="9xB-iu-ZnH"/>
                    <constraint firstItem="OuH-gw-Q2N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="QU9-tQ-MYO"/>
                    <constraint firstItem="gKR-5j-yK7" firstAttribute="centerY" secondItem="wF1-No-1c9" secondAttribute="centerY" id="Wol-xK-enf"/>
                    <constraint firstItem="wF1-No-1c9" firstAttribute="leading" secondItem="xtq-1v-Xam" secondAttribute="trailing" constant="15" id="cr8-yh-CuV"/>
                    <constraint firstAttribute="trailing" secondItem="lfY-sI-PdT" secondAttribute="trailing" constant="15" id="eVH-nc-SAC"/>
                    <constraint firstItem="lfY-sI-PdT" firstAttribute="centerY" secondItem="gKR-5j-yK7" secondAttribute="centerY" id="kd0-Vg-Vyx"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OuH-gw-Q2N" secondAttribute="trailing" constant="10" id="pBl-LN-GJa"/>
                    <constraint firstItem="xtq-1v-Xam" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qfa-h8-7ge"/>
                    <constraint firstItem="OuH-gw-Q2N" firstAttribute="leading" secondItem="xtq-1v-Xam" secondAttribute="trailing" constant="14" id="rya-gR-g45"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="browseLbl" destination="gKR-5j-yK7" id="NcD-UF-gMT"/>
                <outlet property="headerPic" destination="xtq-1v-Xam" id="N8d-V4-nft"/>
                <outlet property="timeLbl" destination="lfY-sI-PdT" id="xrR-uX-kaR"/>
                <outlet property="titleLbl" destination="OuH-gw-Q2N" id="GTL-6p-D07"/>
            </connections>
            <point key="canvasLocation" x="40.799999999999997" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_browse" width="13" height="13"/>
    </resources>
</document>
