<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MECourseDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stortpcapic" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-AU-UMg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="mpg-jQ-Wbx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-lf-q6d">
                    <rect key="frame" x="15" y="230" width="345" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="NBb-nZ-2Q0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0次学习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0Y-0V-vve">
                    <rect key="frame" x="15" y="303" width="44.5" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="mk4-RH-nbK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-gJ-cij">
                    <rect key="frame" x="330" y="303" width="30" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="KbS-KD-LR2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0L-9g-KEQ" customClass="ViewPagerTitleButton">
                    <rect key="frame" x="0.0" y="338" width="187.5" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Hmw-TZ-4dM"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="课程介绍">
                        <color key="titleColor" red="1" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="courseIntroduceAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="x1L-dQ-xaw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-gd-gYQ" customClass="ViewPagerTitleButton">
                    <rect key="frame" x="187.5" y="338" width="187.5" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="LFO-aR-LWm"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="课程列表">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="courseListAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Hw-ps-CuM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gus-l4-6lB">
                    <rect key="frame" x="16" y="269" width="31" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gus-l4-6lB" secondAttribute="trailing" constant="5" id="Duc-Zj-754"/>
                <constraint firstItem="ceO-lf-q6d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="FPg-cA-hJK"/>
                <constraint firstItem="qgd-gJ-cij" firstAttribute="top" secondItem="ceO-lf-q6d" secondAttribute="bottom" constant="38" id="Gxe-3l-1cw"/>
                <constraint firstItem="A0L-9g-KEQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IRA-98-Nb3"/>
                <constraint firstItem="qgd-gJ-cij" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P0Y-0V-vve" secondAttribute="trailing" constant="5" id="KSB-Jw-2Sd"/>
                <constraint firstItem="P0Y-0V-vve" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="M8o-ph-RYR"/>
                <constraint firstAttribute="bottom" secondItem="rVw-gd-gYQ" secondAttribute="bottom" constant="4" id="P6w-wY-qAj"/>
                <constraint firstItem="rVw-gd-gYQ" firstAttribute="leading" secondItem="A0L-9g-KEQ" secondAttribute="trailing" id="SjW-cm-QtY"/>
                <constraint firstItem="NdZ-AU-UMg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VLr-07-zR4"/>
                <constraint firstAttribute="bottom" secondItem="A0L-9g-KEQ" secondAttribute="bottom" constant="4" id="X8Y-q1-8oS"/>
                <constraint firstAttribute="trailing" secondItem="rVw-gd-gYQ" secondAttribute="trailing" id="Y7W-Sb-9n3"/>
                <constraint firstItem="gus-l4-6lB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Ybo-Gq-NE9"/>
                <constraint firstItem="rVw-gd-gYQ" firstAttribute="width" secondItem="A0L-9g-KEQ" secondAttribute="width" id="bBx-HU-I0G"/>
                <constraint firstItem="ceO-lf-q6d" firstAttribute="top" secondItem="NdZ-AU-UMg" secondAttribute="bottom" constant="20" id="hct-FB-Hqm"/>
                <constraint firstItem="P0Y-0V-vve" firstAttribute="top" secondItem="gus-l4-6lB" secondAttribute="bottom" constant="19" id="m6A-e7-yeP"/>
                <constraint firstItem="NdZ-AU-UMg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mEb-Fh-oht"/>
                <constraint firstAttribute="trailing" secondItem="ceO-lf-q6d" secondAttribute="trailing" constant="15" id="oGj-Gn-dLB"/>
                <constraint firstAttribute="trailing" secondItem="qgd-gJ-cij" secondAttribute="trailing" constant="15" id="u4h-qy-Jsc"/>
                <constraint firstItem="gus-l4-6lB" firstAttribute="top" secondItem="ceO-lf-q6d" secondAttribute="bottom" constant="4" id="x7H-fH-lGx"/>
                <constraint firstAttribute="trailing" secondItem="NdZ-AU-UMg" secondAttribute="trailing" id="x7p-iB-2vn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="courseListBtn" destination="rVw-gd-gYQ" id="lP1-4w-oeo"/>
                <outlet property="descLbl" destination="gus-l4-6lB" id="ens-6L-qX1"/>
                <outlet property="headerPic" destination="NdZ-AU-UMg" id="5hY-G4-W0a"/>
                <outlet property="introduceBtn" destination="A0L-9g-KEQ" id="VeF-NK-uHM"/>
                <outlet property="learnCountLbl" destination="P0Y-0V-vve" id="KLo-0r-0f4"/>
                <outlet property="priceLbl" destination="qgd-gJ-cij" id="0Wm-gV-snC"/>
                <outlet property="titleLbl" destination="ceO-lf-q6d" id="UWc-Wx-gXW"/>
            </connections>
            <point key="canvasLocation" x="-591" y="103"/>
        </view>
    </objects>
    <resources>
        <image name="stortpcapic" width="89" height="60"/>
    </resources>
</document>
