<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="611" id="KGk-i7-Jjw" customClass="MEHomeMainCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="610.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-fD-3Og">
                        <rect key="frame" x="14" y="32" width="347" height="184"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="184" id="tU9-b6-Eb8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaC-jn-ysi">
                        <rect key="frame" x="14" y="0.0" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJr-TU-87A">
                        <rect key="frame" x="14" y="226" width="100" height="177"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnT-ae-ixW">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="0ye-6G-bRQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大噶花得精光撒回家·" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvX-KD-cTl">
                                <rect key="frame" x="0.0" y="125" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9zb-52-ifL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAd-Sx-Zjg">
                                <rect key="frame" x="0.0" y="149" width="37" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="PLM-nn-K3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_huiyuanbiaoshi.png" translatesAutoresizingMaskIntoConstraints="NO" id="1ai-UC-fcd">
                                <rect key="frame" x="44" y="149" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEh-Hw-hJH">
                                <rect key="frame" x="63" y="149" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.53333333329999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpv-tx-b4Y">
                                <rect key="frame" x="60" y="149" width="40" height="15"/>
                                <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3AB-0T-SMD"/>
                                    <constraint firstAttribute="height" constant="15" id="zPi-Zo-0Dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="预约">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YEh-Hw-hJH" firstAttribute="leading" secondItem="1ai-UC-fcd" secondAttribute="trailing" constant="4" id="2P6-U1-WTR"/>
                            <constraint firstItem="tAd-Sx-Zjg" firstAttribute="top" secondItem="mvX-KD-cTl" secondAttribute="bottom" constant="9" id="5Pt-Ry-1Ht"/>
                            <constraint firstItem="1ai-UC-fcd" firstAttribute="centerY" secondItem="tAd-Sx-Zjg" secondAttribute="centerY" id="D5G-Cx-8Mc"/>
                            <constraint firstItem="hpv-tx-b4Y" firstAttribute="trailing" secondItem="dnT-ae-ixW" secondAttribute="trailing" id="F5x-8L-ENy"/>
                            <constraint firstItem="mvX-KD-cTl" firstAttribute="leading" secondItem="PJr-TU-87A" secondAttribute="leading" id="Fna-NE-Pm7"/>
                            <constraint firstItem="dnT-ae-ixW" firstAttribute="leading" secondItem="PJr-TU-87A" secondAttribute="leading" id="N5N-Cf-XpT"/>
                            <constraint firstItem="mvX-KD-cTl" firstAttribute="top" secondItem="dnT-ae-ixW" secondAttribute="bottom" constant="10" id="N8V-i3-6XC"/>
                            <constraint firstItem="dnT-ae-ixW" firstAttribute="top" secondItem="PJr-TU-87A" secondAttribute="top" id="Nbp-ag-fl1"/>
                            <constraint firstItem="tAd-Sx-Zjg" firstAttribute="leading" secondItem="PJr-TU-87A" secondAttribute="leading" id="Yb0-5Z-Wg0"/>
                            <constraint firstAttribute="width" constant="100" id="aFQ-9r-o8k"/>
                            <constraint firstItem="hpv-tx-b4Y" firstAttribute="centerY" secondItem="tAd-Sx-Zjg" secondAttribute="centerY" id="cvU-Fr-OWI"/>
                            <constraint firstAttribute="height" constant="177" id="fRM-fh-eGw"/>
                            <constraint firstItem="YEh-Hw-hJH" firstAttribute="centerY" secondItem="tAd-Sx-Zjg" secondAttribute="centerY" id="q7t-Yx-f1E"/>
                            <constraint firstItem="YEh-Hw-hJH" firstAttribute="width" secondItem="tAd-Sx-Zjg" secondAttribute="width" id="qBm-e6-u0P"/>
                            <constraint firstAttribute="trailing" secondItem="dnT-ae-ixW" secondAttribute="trailing" id="qI5-M7-PLh"/>
                            <constraint firstAttribute="trailing" secondItem="YEh-Hw-hJH" secondAttribute="trailing" id="wo7-LB-sWw"/>
                            <constraint firstAttribute="trailing" secondItem="mvX-KD-cTl" secondAttribute="trailing" id="zX7-V5-vnd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgY-IX-3KF">
                        <rect key="frame" x="261" y="226" width="100" height="177"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mAw-fq-Q3i">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="RlX-jR-YS4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YL-wY-DvP">
                                <rect key="frame" x="60" y="149" width="40" height="15"/>
                                <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GZD-D7-pBj"/>
                                    <constraint firstAttribute="height" constant="15" id="I9V-Lo-MpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="预约">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大噶花得精光撒回家·" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNO-CO-oH6">
                                <rect key="frame" x="0.0" y="125" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Win-5r-Wrc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vm-eC-psK">
                                <rect key="frame" x="0.0" y="149" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_huiyuanbiaoshi.png" translatesAutoresizingMaskIntoConstraints="NO" id="f0v-xT-Glc">
                                <rect key="frame" x="44" y="149" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-VX-Sq4">
                                <rect key="frame" x="63" y="149" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.53333333329999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ndy-VX-Sq4" secondAttribute="trailing" id="1qg-WR-bIW"/>
                            <constraint firstItem="2vm-eC-psK" firstAttribute="top" secondItem="nNO-CO-oH6" secondAttribute="bottom" constant="9" id="1z1-ip-xLz"/>
                            <constraint firstItem="ndy-VX-Sq4" firstAttribute="centerY" secondItem="2vm-eC-psK" secondAttribute="centerY" id="5d8-ee-0hn"/>
                            <constraint firstItem="5YL-wY-DvP" firstAttribute="trailing" secondItem="mAw-fq-Q3i" secondAttribute="trailing" id="6XI-Yb-WOp"/>
                            <constraint firstItem="nNO-CO-oH6" firstAttribute="leading" secondItem="TgY-IX-3KF" secondAttribute="leading" id="6tL-e7-dmP"/>
                            <constraint firstItem="2vm-eC-psK" firstAttribute="centerY" secondItem="5YL-wY-DvP" secondAttribute="centerY" id="H8R-0l-Kf4"/>
                            <constraint firstItem="mAw-fq-Q3i" firstAttribute="leading" secondItem="TgY-IX-3KF" secondAttribute="leading" id="Pu2-ue-ghH"/>
                            <constraint firstAttribute="trailing" secondItem="nNO-CO-oH6" secondAttribute="trailing" id="QDg-5G-BDd"/>
                            <constraint firstItem="f0v-xT-Glc" firstAttribute="centerY" secondItem="2vm-eC-psK" secondAttribute="centerY" id="U7u-jc-z1V"/>
                            <constraint firstItem="mAw-fq-Q3i" firstAttribute="top" secondItem="TgY-IX-3KF" secondAttribute="top" id="ZQB-Wb-Kdu"/>
                            <constraint firstItem="nNO-CO-oH6" firstAttribute="top" secondItem="mAw-fq-Q3i" secondAttribute="bottom" constant="10" id="fuj-4S-XHe"/>
                            <constraint firstItem="2vm-eC-psK" firstAttribute="leading" secondItem="TgY-IX-3KF" secondAttribute="leading" id="kRf-Z2-cOS"/>
                            <constraint firstAttribute="trailing" secondItem="mAw-fq-Q3i" secondAttribute="trailing" id="ot1-06-ofJ"/>
                            <constraint firstItem="ndy-VX-Sq4" firstAttribute="leading" secondItem="f0v-xT-Glc" secondAttribute="trailing" constant="4" id="vCN-iv-vGA"/>
                            <constraint firstAttribute="height" constant="177" id="wNG-WL-gyT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aum-LY-cyD">
                        <rect key="frame" x="14" y="403" width="100" height="177"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="reU-i7-at0">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Etu-4m-09t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-wL-JbX">
                                <rect key="frame" x="60" y="149" width="40" height="15"/>
                                <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="qk1-zW-CqM"/>
                                    <constraint firstAttribute="height" constant="15" id="zhP-vf-AsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="预约">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大噶花得精光撒回家·" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-LO-hQq">
                                <rect key="frame" x="0.0" y="125" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="HCo-Mh-8K4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-fr-i63">
                                <rect key="frame" x="0.0" y="149" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_huiyuanbiaoshi.png" translatesAutoresizingMaskIntoConstraints="NO" id="8on-lD-2GW">
                                <rect key="frame" x="44" y="149" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D81-ae-4CJ">
                                <rect key="frame" x="63" y="149" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.53333333329999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9qD-fr-i63" firstAttribute="top" secondItem="SL8-LO-hQq" secondAttribute="bottom" constant="9" id="4LL-g0-ohg"/>
                            <constraint firstAttribute="trailing" secondItem="reU-i7-at0" secondAttribute="trailing" id="Eez-g3-V2Z"/>
                            <constraint firstItem="9qD-fr-i63" firstAttribute="leading" secondItem="aum-LY-cyD" secondAttribute="leading" id="G2f-Z2-2kv"/>
                            <constraint firstItem="D81-ae-4CJ" firstAttribute="leading" secondItem="8on-lD-2GW" secondAttribute="trailing" constant="4" id="Gn9-v7-960"/>
                            <constraint firstItem="8on-lD-2GW" firstAttribute="centerY" secondItem="9qD-fr-i63" secondAttribute="centerY" id="ZaM-Y2-xGa"/>
                            <constraint firstItem="reU-i7-at0" firstAttribute="leading" secondItem="aum-LY-cyD" secondAttribute="leading" id="bjT-EL-zqq"/>
                            <constraint firstItem="9qD-fr-i63" firstAttribute="centerY" secondItem="aEd-wL-JbX" secondAttribute="centerY" id="e28-o0-cUs"/>
                            <constraint firstItem="reU-i7-at0" firstAttribute="top" secondItem="aum-LY-cyD" secondAttribute="top" id="owt-QV-7L1"/>
                            <constraint firstAttribute="trailing" secondItem="SL8-LO-hQq" secondAttribute="trailing" id="qRp-pe-zBg"/>
                            <constraint firstItem="aEd-wL-JbX" firstAttribute="trailing" secondItem="reU-i7-at0" secondAttribute="trailing" id="rif-pI-ylD"/>
                            <constraint firstAttribute="trailing" secondItem="D81-ae-4CJ" secondAttribute="trailing" id="rwk-IS-f0W"/>
                            <constraint firstItem="SL8-LO-hQq" firstAttribute="top" secondItem="reU-i7-at0" secondAttribute="bottom" constant="10" id="sv2-9m-i7w"/>
                            <constraint firstItem="SL8-LO-hQq" firstAttribute="leading" secondItem="aum-LY-cyD" secondAttribute="leading" id="vsm-l6-ZlL"/>
                            <constraint firstAttribute="height" constant="177" id="wGc-qE-F8t"/>
                            <constraint firstItem="D81-ae-4CJ" firstAttribute="centerY" secondItem="9qD-fr-i63" secondAttribute="centerY" id="zyL-Kc-2BO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-hn-af0">
                        <rect key="frame" x="137.5" y="403" width="100" height="177"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Kl-jy-qfw">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="kvs-Wr-mIJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9H-IN-ymp">
                                <rect key="frame" x="60" y="149" width="40" height="15"/>
                                <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FE1-sS-VsX"/>
                                    <constraint firstAttribute="height" constant="15" id="Riq-Zz-Pgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="预约">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大噶花得精光撒回家·" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5r-WE-qaW">
                                <rect key="frame" x="0.0" y="125" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="qL1-YS-Kgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIy-tX-eOT">
                                <rect key="frame" x="0.0" y="149" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_huiyuanbiaoshi.png" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-j6-n8J">
                                <rect key="frame" x="44" y="149" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-Q6-0re">
                                <rect key="frame" x="63" y="149" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.53333333329999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="M5r-WE-qaW" firstAttribute="leading" secondItem="mxz-hn-af0" secondAttribute="leading" id="2hP-UZ-Acp"/>
                            <constraint firstItem="6Kl-jy-qfw" firstAttribute="leading" secondItem="mxz-hn-af0" secondAttribute="leading" id="3xw-TO-gK7"/>
                            <constraint firstItem="aT5-Q6-0re" firstAttribute="leading" secondItem="cm1-j6-n8J" secondAttribute="trailing" constant="4" id="568-7S-k8A"/>
                            <constraint firstItem="6Kl-jy-qfw" firstAttribute="top" secondItem="mxz-hn-af0" secondAttribute="top" id="I1j-yV-01o"/>
                            <constraint firstItem="P9H-IN-ymp" firstAttribute="trailing" secondItem="6Kl-jy-qfw" secondAttribute="trailing" id="LZc-V6-LpY"/>
                            <constraint firstAttribute="trailing" secondItem="6Kl-jy-qfw" secondAttribute="trailing" id="RKb-xV-Hhy"/>
                            <constraint firstItem="eIy-tX-eOT" firstAttribute="centerY" secondItem="P9H-IN-ymp" secondAttribute="centerY" id="Tx8-PI-Qn1"/>
                            <constraint firstItem="eIy-tX-eOT" firstAttribute="leading" secondItem="mxz-hn-af0" secondAttribute="leading" id="fdd-c1-5cs"/>
                            <constraint firstItem="cm1-j6-n8J" firstAttribute="centerY" secondItem="eIy-tX-eOT" secondAttribute="centerY" id="g1Q-5f-EJP"/>
                            <constraint firstAttribute="trailing" secondItem="M5r-WE-qaW" secondAttribute="trailing" id="hYI-Ec-FfB"/>
                            <constraint firstAttribute="trailing" secondItem="aT5-Q6-0re" secondAttribute="trailing" id="mWu-az-TlN"/>
                            <constraint firstItem="eIy-tX-eOT" firstAttribute="top" secondItem="M5r-WE-qaW" secondAttribute="bottom" constant="9" id="tLg-wi-D24"/>
                            <constraint firstItem="M5r-WE-qaW" firstAttribute="top" secondItem="6Kl-jy-qfw" secondAttribute="bottom" constant="10" id="uWT-Th-TbH"/>
                            <constraint firstAttribute="height" constant="177" id="vSq-B4-72X"/>
                            <constraint firstItem="aT5-Q6-0re" firstAttribute="centerY" secondItem="eIy-tX-eOT" secondAttribute="centerY" id="ySj-bL-nAO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh3-Vt-MRn">
                        <rect key="frame" x="261" y="403" width="100" height="177"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-ed-dov">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Jmw-h4-TSp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G05-Oa-RG2">
                                <rect key="frame" x="60" y="149" width="40" height="15"/>
                                <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="VYn-OQ-Oro"/>
                                    <constraint firstAttribute="width" constant="40" id="iGS-PR-koV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="预约">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大噶花得精光撒回家·" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBg-Lf-tvP">
                                <rect key="frame" x="0.0" y="125" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3AR-Uz-dT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE9-Xs-40w">
                                <rect key="frame" x="0.0" y="149" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_huiyuanbiaoshi.png" translatesAutoresizingMaskIntoConstraints="NO" id="h9x-oV-GPJ">
                                <rect key="frame" x="44" y="149" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deH-JC-yBA">
                                <rect key="frame" x="63" y="149" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.53333333329999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kSx-ed-dov" firstAttribute="top" secondItem="mh3-Vt-MRn" secondAttribute="top" id="Hwb-8C-zbK"/>
                            <constraint firstItem="LE9-Xs-40w" firstAttribute="centerY" secondItem="G05-Oa-RG2" secondAttribute="centerY" id="PTF-0W-vgg"/>
                            <constraint firstItem="deH-JC-yBA" firstAttribute="leading" secondItem="h9x-oV-GPJ" secondAttribute="trailing" constant="4" id="Rbw-mV-tdo"/>
                            <constraint firstAttribute="height" constant="177" id="aBk-XW-VH8"/>
                            <constraint firstItem="jBg-Lf-tvP" firstAttribute="top" secondItem="kSx-ed-dov" secondAttribute="bottom" constant="10" id="bgh-Og-H3t"/>
                            <constraint firstItem="jBg-Lf-tvP" firstAttribute="leading" secondItem="mh3-Vt-MRn" secondAttribute="leading" id="bx3-7I-8ni"/>
                            <constraint firstItem="h9x-oV-GPJ" firstAttribute="centerY" secondItem="LE9-Xs-40w" secondAttribute="centerY" id="dH8-xW-qgx"/>
                            <constraint firstAttribute="trailing" secondItem="kSx-ed-dov" secondAttribute="trailing" id="dZR-cL-eyx"/>
                            <constraint firstAttribute="trailing" secondItem="jBg-Lf-tvP" secondAttribute="trailing" id="dhf-Ha-7CR"/>
                            <constraint firstItem="G05-Oa-RG2" firstAttribute="trailing" secondItem="kSx-ed-dov" secondAttribute="trailing" id="fKm-Ob-b5X"/>
                            <constraint firstItem="LE9-Xs-40w" firstAttribute="top" secondItem="jBg-Lf-tvP" secondAttribute="bottom" constant="9" id="oVK-zd-3k1"/>
                            <constraint firstAttribute="trailing" secondItem="deH-JC-yBA" secondAttribute="trailing" id="ovb-w3-w9M"/>
                            <constraint firstItem="deH-JC-yBA" firstAttribute="centerY" secondItem="LE9-Xs-40w" secondAttribute="centerY" id="qFi-g7-m83"/>
                            <constraint firstItem="LE9-Xs-40w" firstAttribute="leading" secondItem="mh3-Vt-MRn" secondAttribute="leading" id="ufs-t6-0xb"/>
                            <constraint firstItem="kSx-ed-dov" firstAttribute="leading" secondItem="mh3-Vt-MRn" secondAttribute="leading" id="wgO-g6-UWb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCa-wY-DIL">
                        <rect key="frame" x="325" y="3" width="36" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO2-hN-lZE">
                        <rect key="frame" x="137" y="226" width="100" height="177"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNW-Ob-XUn">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="8L9-Qo-1Iw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大噶花得精光撒回家·" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n58-ar-PLM">
                                <rect key="frame" x="0.0" y="125" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="jFH-Fk-N2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he1-F5-Ksz">
                                <rect key="frame" x="60" y="149" width="40" height="15"/>
                                <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7KL-uy-NIj"/>
                                    <constraint firstAttribute="height" constant="15" id="HT5-3L-jE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="预约">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-La-trQ">
                                <rect key="frame" x="0.0" y="149" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_huiyuanbiaoshi.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ym7-o2-Xow">
                                <rect key="frame" x="44" y="149" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-pa-B7i">
                                <rect key="frame" x="63" y="149" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.53333333329999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="he1-F5-Ksz" firstAttribute="trailing" secondItem="oNW-Ob-XUn" secondAttribute="trailing" id="Jfi-iC-OjU"/>
                            <constraint firstItem="ecj-La-trQ" firstAttribute="leading" secondItem="JO2-hN-lZE" secondAttribute="leading" id="PRQ-U3-wGW"/>
                            <constraint firstItem="ecj-La-trQ" firstAttribute="top" secondItem="n58-ar-PLM" secondAttribute="bottom" constant="9" id="Q7l-oo-W0v"/>
                            <constraint firstItem="Ym7-o2-Xow" firstAttribute="centerY" secondItem="ecj-La-trQ" secondAttribute="centerY" id="T0p-ub-J3g"/>
                            <constraint firstAttribute="trailing" secondItem="n58-ar-PLM" secondAttribute="trailing" id="U13-Mq-mlf"/>
                            <constraint firstItem="oNW-Ob-XUn" firstAttribute="top" secondItem="JO2-hN-lZE" secondAttribute="top" id="U9v-Ho-pvS"/>
                            <constraint firstAttribute="trailing" secondItem="gJ1-pa-B7i" secondAttribute="trailing" id="WHW-E9-daC"/>
                            <constraint firstItem="ecj-La-trQ" firstAttribute="centerY" secondItem="he1-F5-Ksz" secondAttribute="centerY" id="Z8P-hl-h9u"/>
                            <constraint firstItem="oNW-Ob-XUn" firstAttribute="leading" secondItem="JO2-hN-lZE" secondAttribute="leading" id="ZnR-xd-7Yr"/>
                            <constraint firstItem="n58-ar-PLM" firstAttribute="leading" secondItem="JO2-hN-lZE" secondAttribute="leading" id="c9y-9B-FCf"/>
                            <constraint firstItem="n58-ar-PLM" firstAttribute="top" secondItem="oNW-Ob-XUn" secondAttribute="bottom" constant="10" id="cyP-Rq-RbK"/>
                            <constraint firstItem="gJ1-pa-B7i" firstAttribute="centerY" secondItem="ecj-La-trQ" secondAttribute="centerY" id="jre-0d-9KO"/>
                            <constraint firstAttribute="height" constant="177" id="ovi-wu-o88"/>
                            <constraint firstAttribute="trailing" secondItem="oNW-Ob-XUn" secondAttribute="trailing" id="y34-fy-Oce"/>
                            <constraint firstItem="gJ1-pa-B7i" firstAttribute="leading" secondItem="Ym7-o2-Xow" secondAttribute="trailing" constant="4" id="z5f-bC-0h1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aum-LY-cyD" firstAttribute="top" secondItem="PJr-TU-87A" secondAttribute="bottom" id="3pL-IV-qEK"/>
                    <constraint firstAttribute="trailing" secondItem="TgY-IX-3KF" secondAttribute="trailing" constant="14" id="4aO-Go-3Zy"/>
                    <constraint firstItem="aum-LY-cyD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="66O-aP-lsY"/>
                    <constraint firstAttribute="trailing" secondItem="fCa-wY-DIL" secondAttribute="trailing" constant="14" id="6nA-bP-4qJ"/>
                    <constraint firstItem="TgY-IX-3KF" firstAttribute="width" secondItem="PJr-TU-87A" secondAttribute="width" id="8i2-tu-g43"/>
                    <constraint firstAttribute="trailing" secondItem="mh3-Vt-MRn" secondAttribute="trailing" constant="14" id="8x8-gc-5Ck"/>
                    <constraint firstItem="mxz-hn-af0" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="APi-wg-QFi"/>
                    <constraint firstItem="ndy-VX-Sq4" firstAttribute="width" secondItem="tAd-Sx-Zjg" secondAttribute="width" id="Cwi-h9-fsk"/>
                    <constraint firstItem="gJ1-pa-B7i" firstAttribute="width" secondItem="tAd-Sx-Zjg" secondAttribute="width" id="GaW-TO-DQj"/>
                    <constraint firstItem="aum-LY-cyD" firstAttribute="width" secondItem="PJr-TU-87A" secondAttribute="width" id="HPU-MR-28i"/>
                    <constraint firstItem="TgY-IX-3KF" firstAttribute="top" secondItem="PJr-TU-87A" secondAttribute="top" id="JjE-dF-Afj"/>
                    <constraint firstItem="9qD-fr-i63" firstAttribute="width" secondItem="tAd-Sx-Zjg" secondAttribute="width" id="KnY-bN-257"/>
                    <constraint firstItem="mh3-Vt-MRn" firstAttribute="width" secondItem="PJr-TU-87A" secondAttribute="width" id="Ld2-hV-Xyk"/>
                    <constraint firstItem="LE9-Xs-40w" firstAttribute="width" secondItem="tAd-Sx-Zjg" secondAttribute="width" id="LiM-RP-B01"/>
                    <constraint firstItem="PJr-TU-87A" firstAttribute="top" secondItem="nsd-fD-3Og" secondAttribute="bottom" constant="10" id="MKm-oq-1aB"/>
                    <constraint firstItem="JaC-jn-ysi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="NIf-fU-nYM"/>
                    <constraint firstItem="mh3-Vt-MRn" firstAttribute="top" secondItem="aum-LY-cyD" secondAttribute="top" id="QZE-Il-f1g"/>
                    <constraint firstItem="2vm-eC-psK" firstAttribute="width" secondItem="tAd-Sx-Zjg" secondAttribute="width" id="RXu-wi-vxO"/>
                    <constraint firstItem="JO2-hN-lZE" firstAttribute="top" secondItem="PJr-TU-87A" secondAttribute="top" id="TpU-06-o8z"/>
                    <constraint firstItem="fCa-wY-DIL" firstAttribute="bottom" secondItem="JaC-jn-ysi" secondAttribute="bottom" id="bDv-OY-AFe"/>
                    <constraint firstItem="PJr-TU-87A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="byy-Yk-sqC"/>
                    <constraint firstItem="nsd-fD-3Og" firstAttribute="top" secondItem="JaC-jn-ysi" secondAttribute="bottom" constant="14" id="cLG-4q-GX4"/>
                    <constraint firstItem="JO2-hN-lZE" firstAttribute="width" secondItem="PJr-TU-87A" secondAttribute="width" id="gLc-98-oFr"/>
                    <constraint firstItem="mxz-hn-af0" firstAttribute="width" secondItem="PJr-TU-87A" secondAttribute="width" id="iav-5D-czX"/>
                    <constraint firstAttribute="trailing" secondItem="nsd-fD-3Og" secondAttribute="trailing" constant="14" id="pAI-Z8-Xb9"/>
                    <constraint firstItem="aT5-Q6-0re" firstAttribute="width" secondItem="tAd-Sx-Zjg" secondAttribute="width" id="qEh-rH-rjs"/>
                    <constraint firstItem="D81-ae-4CJ" firstAttribute="width" secondItem="tAd-Sx-Zjg" secondAttribute="width" id="taU-tH-12k"/>
                    <constraint firstItem="eIy-tX-eOT" firstAttribute="width" secondItem="tAd-Sx-Zjg" secondAttribute="width" id="uRw-rJ-Ccl"/>
                    <constraint firstItem="deH-JC-yBA" firstAttribute="width" secondItem="tAd-Sx-Zjg" secondAttribute="width" id="z9q-YF-lgO"/>
                    <constraint firstItem="mxz-hn-af0" firstAttribute="top" secondItem="aum-LY-cyD" secondAttribute="top" id="z9q-kF-E7t"/>
                    <constraint firstItem="JO2-hN-lZE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="zfD-a3-iM7"/>
                    <constraint firstItem="nsd-fD-3Og" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="zoz-q5-ISo"/>
                    <constraint firstItem="ecj-La-trQ" firstAttribute="width" secondItem="tAd-Sx-Zjg" secondAttribute="width" id="zw6-jb-JIm"/>
                    <constraint firstItem="JaC-jn-ysi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zyq-qt-jVK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="consImgHeight" destination="tU9-b6-Eb8" id="pi7-C7-dAI"/>
                <outlet property="consWdith" destination="aFQ-9r-o8k" id="yxx-xR-azm"/>
                <outlet property="imgMainPic" destination="nsd-fD-3Og" id="uTA-Qb-95s"/>
                <outlet property="lblTitle" destination="JaC-jn-ysi" id="vwy-7h-9wt"/>
                <outlet property="lblWdith" destination="PLM-nn-K3S" id="8RQ-SI-8Is"/>
                <outletCollection property="arrView" destination="PJr-TU-87A" id="tbD-st-Pza"/>
                <outletCollection property="arrView" destination="JO2-hN-lZE" id="QJk-ef-Tq0"/>
                <outletCollection property="arrView" destination="TgY-IX-3KF" id="HBC-0r-9Bb"/>
                <outletCollection property="arrView" destination="aum-LY-cyD" id="OCJ-Wj-Ktd"/>
                <outletCollection property="arrView" destination="mxz-hn-af0" id="Swm-mx-awi"/>
                <outletCollection property="arrView" destination="mh3-Vt-MRn" id="dFH-mT-mYc"/>
            </connections>
            <point key="canvasLocation" x="84.5" y="434.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pic_huiyuanbiaoshi.png" width="15" height="15"/>
    </resources>
</document>
