<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MECourseDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stortpcapic" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-AU-UMg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="mpg-jQ-Wbx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="别让“伪早教”毁了孩子！高效教育法：45堂课培养有竞争力的孩子" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-lf-q6d">
                    <rect key="frame" x="15" y="230" width="345" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="NBb-nZ-2Q0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2536次学习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0Y-0V-vve">
                    <rect key="frame" x="15" y="303" width="67" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="mk4-RH-nbK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-gJ-cij">
                    <rect key="frame" x="332" y="303" width="28" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="KbS-KD-LR2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0L-9g-KEQ">
                    <rect key="frame" x="0.0" y="338" width="90" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Hmw-TZ-4dM"/>
                        <constraint firstAttribute="width" constant="90" id="cAq-kc-dGM"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="课程介绍">
                        <color key="titleColor" red="1" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="courseIntroduceAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="x1L-dQ-xaw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-gd-gYQ">
                    <rect key="frame" x="142.5" y="338" width="90" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="LFO-aR-LWm"/>
                        <constraint firstAttribute="width" constant="90" id="VN2-Di-y7r"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="课程列表">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="courseListAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Hw-ps-CuM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKc-yJ-zVx">
                    <rect key="frame" x="285" y="338" width="90" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="LJL-gK-UBL"/>
                        <constraint firstAttribute="width" constant="90" id="b9m-Dw-QEq"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="用户评论">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="commentAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="dJc-tF-eeG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ceO-lf-q6d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="FPg-cA-hJK"/>
                <constraint firstAttribute="bottom" secondItem="cKc-yJ-zVx" secondAttribute="bottom" constant="4" id="GKo-0p-Owf"/>
                <constraint firstItem="qgd-gJ-cij" firstAttribute="top" secondItem="ceO-lf-q6d" secondAttribute="bottom" constant="38" id="Gxe-3l-1cw"/>
                <constraint firstItem="A0L-9g-KEQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IRA-98-Nb3"/>
                <constraint firstItem="qgd-gJ-cij" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P0Y-0V-vve" secondAttribute="trailing" constant="5" id="KSB-Jw-2Sd"/>
                <constraint firstItem="P0Y-0V-vve" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="M8o-ph-RYR"/>
                <constraint firstAttribute="bottom" secondItem="rVw-gd-gYQ" secondAttribute="bottom" constant="4" id="P6w-wY-qAj"/>
                <constraint firstItem="NdZ-AU-UMg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VLr-07-zR4"/>
                <constraint firstAttribute="bottom" secondItem="A0L-9g-KEQ" secondAttribute="bottom" constant="4" id="X8Y-q1-8oS"/>
                <constraint firstItem="rVw-gd-gYQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="au4-V7-AqJ"/>
                <constraint firstItem="ceO-lf-q6d" firstAttribute="top" secondItem="NdZ-AU-UMg" secondAttribute="bottom" constant="20" id="hct-FB-Hqm"/>
                <constraint firstAttribute="trailing" secondItem="cKc-yJ-zVx" secondAttribute="trailing" id="kFO-cK-d4Q"/>
                <constraint firstItem="NdZ-AU-UMg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mEb-Fh-oht"/>
                <constraint firstAttribute="trailing" secondItem="ceO-lf-q6d" secondAttribute="trailing" constant="15" id="oGj-Gn-dLB"/>
                <constraint firstAttribute="trailing" secondItem="qgd-gJ-cij" secondAttribute="trailing" constant="15" id="u4h-qy-Jsc"/>
                <constraint firstAttribute="trailing" secondItem="NdZ-AU-UMg" secondAttribute="trailing" id="x7p-iB-2vn"/>
                <constraint firstItem="P0Y-0V-vve" firstAttribute="top" secondItem="ceO-lf-q6d" secondAttribute="bottom" constant="38" id="xe4-Ns-Qzj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentBtn" destination="cKc-yJ-zVx" id="Y38-hl-oGl"/>
                <outlet property="courseListBtn" destination="rVw-gd-gYQ" id="lP1-4w-oeo"/>
                <outlet property="headerPic" destination="NdZ-AU-UMg" id="5hY-G4-W0a"/>
                <outlet property="introduceBtn" destination="A0L-9g-KEQ" id="VeF-NK-uHM"/>
                <outlet property="learnCountLbl" destination="P0Y-0V-vve" id="KLo-0r-0f4"/>
                <outlet property="priceLbl" destination="qgd-gJ-cij" id="0Wm-gV-snC"/>
                <outlet property="titleLbl" destination="ceO-lf-q6d" id="UWc-Wx-gXW"/>
            </connections>
            <point key="canvasLocation" x="5.5999999999999996" y="129.98500749625188"/>
        </view>
    </objects>
    <resources>
        <image name="stortpcapic" width="89" height="60"/>
    </resources>
</document>
