<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MECourseListItem">
            <rect key="frame" x="0.0" y="0.0" width="168" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbe-JB-Ugq">
                        <rect key="frame" x="1" y="1" width="166" height="73"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【美妆】别让“伪早教”毁了孩子！高效教育法" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPe-an-5mG">
                                <rect key="frame" x="10" y="8" width="150" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.98431372549019602" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xPe-an-5mG" secondAttribute="bottom" constant="8" id="Rki-Co-Btx"/>
                            <constraint firstItem="xPe-an-5mG" firstAttribute="leading" secondItem="Bbe-JB-Ugq" secondAttribute="leading" constant="10" id="mE4-Oz-jk6"/>
                            <constraint firstAttribute="trailing" secondItem="xPe-an-5mG" secondAttribute="trailing" constant="6" id="t9a-Cg-Ou1"/>
                            <constraint firstItem="xPe-an-5mG" firstAttribute="top" secondItem="Bbe-JB-Ugq" secondAttribute="top" constant="8" id="uiC-ds-1bC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bbe-JB-Ugq" secondAttribute="trailing" constant="1" id="PjX-iK-Ukn"/>
                <constraint firstItem="Bbe-JB-Ugq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="TWt-Id-x4m"/>
                <constraint firstAttribute="bottom" secondItem="Bbe-JB-Ugq" secondAttribute="bottom" constant="1" id="mGM-DI-eu7"/>
                <constraint firstItem="Bbe-JB-Ugq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="oay-nS-xij"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="Bbe-JB-Ugq" id="CQ7-fD-g2d"/>
                <outlet property="titleLbl" destination="xPe-an-5mG" id="iBQ-UF-8mc"/>
            </connections>
            <point key="canvasLocation" x="-120" y="135"/>
        </collectionViewCell>
    </objects>
</document>
