<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MEStoreApplyView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1198"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEO-IK-XcX">
                    <rect key="frame" x="15" y="15" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oM-DC-eQ9">
                    <rect key="frame" x="15" y="76" width="78" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="ctC-Fv-hFP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmm-7u-XZ0" customClass="MEBlockTextField">
                    <rect key="frame" x="108" y="76" width="252" height="18"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdX-YD-gCn">
                    <rect key="frame" x="15" y="114" width="345" height="1"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vpw-ir-NNK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-pQ-H7x">
                    <rect key="frame" x="15" y="194" width="78" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="NuV-kV-n1n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZt-lL-fGd" customClass="MEBlockTextField">
                    <rect key="frame" x="108" y="194" width="252" height="18"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeL-Vg-gG7">
                    <rect key="frame" x="15" y="232" width="345" height="1"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="l53-vc-fQw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-yp-siW">
                    <rect key="frame" x="15" y="253" width="78" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="8Fi-SV-nvC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写登录名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrR-xm-dIf" customClass="MEBlockTextField">
                    <rect key="frame" x="108" y="253" width="252" height="18"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvL-Wn-gHe">
                    <rect key="frame" x="0.0" y="291" width="375" height="10"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="E1F-Hy-mlg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgI-bF-ot6">
                    <rect key="frame" x="15" y="316" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cil-sF-yzm">
                    <rect key="frame" x="15" y="377" width="78" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="nDZ-xS-Ut8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入店铺名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mr5-sb-ZRP" customClass="MEBlockTextField">
                    <rect key="frame" x="108" y="377" width="252" height="18"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqZ-5s-wno">
                    <rect key="frame" x="15" y="415" width="345" height="1"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="t3Q-aH-Qtg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LU-MJ-agM">
                    <rect key="frame" x="15" y="436" width="78" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="p6i-iF-JRI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入店铺电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adA-tc-1uR" customClass="MEBlockTextField">
                    <rect key="frame" x="108" y="436" width="252" height="18"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIT-Mn-eeF">
                    <rect key="frame" x="15" y="474" width="345" height="1"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="TaI-KF-F6n"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJR-Ke-xEP">
                    <rect key="frame" x="15" y="495" width="78" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="RPx-jL-p94"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入店铺简介" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agx-ZJ-WyY" customClass="MEBlockTextField">
                    <rect key="frame" x="108" y="495" width="252" height="18"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90h-wa-BF1">
                    <rect key="frame" x="15" y="533" width="345" height="1"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7M4-id-usG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照上传" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yH-Rr-gDE">
                    <rect key="frame" x="15" y="554" width="94" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="kCm-Yg-05N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建议上传大小在5M以内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-YE-92o">
                    <rect key="frame" x="114" y="555" width="246" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bynamicAdd" translatesAutoresizingMaskIntoConstraints="NO" id="P1s-Ad-3Zo">
                    <rect key="frame" x="15" y="587" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="60l-7C-H1D"/>
                        <constraint firstAttribute="height" constant="60" id="lp0-Ev-FoZ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPR-vk-juF">
                    <rect key="frame" x="15" y="587" width="60" height="60"/>
                    <connections>
                        <action selector="imgTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="I36-vb-dlo"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXG-no-vxf">
                    <rect key="frame" x="15" y="669" width="345" height="1"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="swj-hW-NzA"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4g-XR-kO3">
                    <rect key="frame" x="58" y="587" width="17" height="22"/>
                    <state key="normal" image="icon_dydDel"/>
                    <connections>
                        <action selector="imgDelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="jof-ea-IQM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺封面上传" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1o-MB-HRe">
                    <rect key="frame" x="15" y="690" width="94" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="Tf2-yG-RlF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建议上传大小在5M以内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-WD-4p2">
                    <rect key="frame" x="114" y="691" width="246" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bynamicAdd" translatesAutoresizingMaskIntoConstraints="NO" id="3I4-10-oqb">
                    <rect key="frame" x="15" y="723" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="D2d-SI-VY6"/>
                        <constraint firstAttribute="height" constant="60" id="XQG-q2-RdO"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHx-GT-CIR">
                    <rect key="frame" x="15" y="723" width="60" height="60"/>
                    <connections>
                        <action selector="imgTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="U3c-Xu-POp"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeK-F6-4t9">
                    <rect key="frame" x="15" y="805" width="345" height="1"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0E3-oI-3aZ"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zo-FM-H4o">
                    <rect key="frame" x="58" y="723" width="17" height="22"/>
                    <state key="normal" image="icon_dydDel"/>
                    <connections>
                        <action selector="imgDelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ahd-fW-CZY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺详情上传" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-R8-k3e">
                    <rect key="frame" x="15" y="826" width="94" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="jpM-MH-uEs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建议上传大小在5M以内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esu-hH-App">
                    <rect key="frame" x="114" y="827" width="246" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bynamicAdd" translatesAutoresizingMaskIntoConstraints="NO" id="VKS-bb-tH8">
                    <rect key="frame" x="15" y="859" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="hPW-gQ-xGn"/>
                        <constraint firstAttribute="width" constant="60" id="hk2-Uv-KSk"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOJ-wt-u5y">
                    <rect key="frame" x="15" y="859" width="60" height="60"/>
                    <connections>
                        <action selector="imgTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="mNa-bt-1d8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdZ-Nt-4T4">
                    <rect key="frame" x="15" y="941" width="345" height="1"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JC2-6T-SKe"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB4-xQ-qXI">
                    <rect key="frame" x="58" y="859" width="17" height="22"/>
                    <state key="normal" image="icon_dydDel"/>
                    <connections>
                        <action selector="imgDelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="hBt-GV-TuD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV5-Rf-Muj">
                    <rect key="frame" x="15" y="962" width="48" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="ftN-dv-Ja8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hby-uu-H0c">
                    <rect key="frame" x="78" y="971" width="262" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stroelocation" translatesAutoresizingMaskIntoConstraints="NO" id="uYc-b6-8Uh">
                    <rect key="frame" x="345" y="961.5" width="15" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="H3P-7c-9Zy"/>
                        <constraint firstAttribute="width" constant="15" id="pOY-ns-IPK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-ew-RSF">
                    <rect key="frame" x="15" y="1020" width="70" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="9a6-Jj-8hC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HY7-Nq-l6C" customClass="MEBlockTextField">
                    <rect key="frame" x="100" y="1020" width="260" height="18"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk1-bE-fvM">
                    <rect key="frame" x="15" y="1058" width="345" height="1"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6V8-SH-IiR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-eo-hYH">
                    <rect key="frame" x="15" y="1104" width="345" height="44"/>
                    <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ciR-FU-SVR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="提交"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="applyAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="TWj-1N-VxN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQU-XF-Q8W">
                    <rect key="frame" x="63" y="942" width="312" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="bWw-Ks-4PX"/>
                    </constraints>
                    <connections>
                        <action selector="locationAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="0JS-6B-iIH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9i-iu-aRe">
                    <rect key="frame" x="15" y="135" width="78" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="gRE-K8-Tdh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实身份证" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F45-Nh-5ne" customClass="MEBlockTextField">
                    <rect key="frame" x="108" y="135" width="252" height="18"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuO-QT-JYv">
                    <rect key="frame" x="15" y="173" width="345" height="1"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tko-hB-TRv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1zo-FM-H4o" firstAttribute="trailing" secondItem="3I4-10-oqb" secondAttribute="trailing" id="18L-9Z-yhD"/>
                <constraint firstItem="LuO-QT-JYv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="1Rx-Gp-aFd"/>
                <constraint firstItem="ZXG-no-vxf" firstAttribute="trailing" secondItem="oDE-YE-92o" secondAttribute="trailing" id="1ar-8P-DfR"/>
                <constraint firstItem="adA-tc-1uR" firstAttribute="centerY" secondItem="6LU-MJ-agM" secondAttribute="centerY" id="2YO-hx-So4"/>
                <constraint firstItem="Agx-ZJ-WyY" firstAttribute="centerY" secondItem="XJR-Ke-xEP" secondAttribute="centerY" id="2jS-oV-XOK"/>
                <constraint firstAttribute="trailing" secondItem="F45-Nh-5ne" secondAttribute="trailing" constant="15" id="3Gb-ZQ-fCq"/>
                <constraint firstItem="xEO-IK-XcX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="3Rq-6F-AR5"/>
                <constraint firstAttribute="trailing" secondItem="mr5-sb-ZRP" secondAttribute="trailing" constant="15" id="3aK-5y-HbH"/>
                <constraint firstItem="dB4-xQ-qXI" firstAttribute="trailing" secondItem="VKS-bb-tH8" secondAttribute="trailing" id="3iw-TK-LCf"/>
                <constraint firstItem="VrR-xm-dIf" firstAttribute="leading" secondItem="hjC-yp-siW" secondAttribute="trailing" constant="15" id="3qd-ne-7I3"/>
                <constraint firstAttribute="trailing" secondItem="RvL-Wn-gHe" secondAttribute="trailing" id="3uU-YZ-mHH"/>
                <constraint firstItem="esu-hH-App" firstAttribute="leading" secondItem="rjU-R8-k3e" secondAttribute="trailing" constant="5" id="451-1N-OUB"/>
                <constraint firstItem="rjU-R8-k3e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="58e-fJ-xBy"/>
                <constraint firstItem="HY7-Nq-l6C" firstAttribute="leading" secondItem="rJf-ew-RSF" secondAttribute="trailing" constant="15" id="5TU-xg-Tlh"/>
                <constraint firstItem="pdZ-Nt-4T4" firstAttribute="top" secondItem="VKS-bb-tH8" secondAttribute="bottom" constant="22" id="60R-fQ-CMl"/>
                <constraint firstItem="F45-Nh-5ne" firstAttribute="centerY" secondItem="g9i-iu-aRe" secondAttribute="centerY" id="6Al-3h-7CH"/>
                <constraint firstItem="1zo-FM-H4o" firstAttribute="top" secondItem="3I4-10-oqb" secondAttribute="top" id="7Es-Hp-S3E"/>
                <constraint firstItem="g9i-iu-aRe" firstAttribute="top" secondItem="BdX-YD-gCn" secondAttribute="bottom" constant="20" id="7MS-Lr-BaR"/>
                <constraint firstItem="HY7-Nq-l6C" firstAttribute="trailing" secondItem="uYc-b6-8Uh" secondAttribute="trailing" id="7Qp-rs-BbQ"/>
                <constraint firstItem="cmm-7u-XZ0" firstAttribute="leading" secondItem="7oM-DC-eQ9" secondAttribute="trailing" constant="15" id="7yw-gr-Mvs"/>
                <constraint firstItem="rn6-WD-4p2" firstAttribute="leading" secondItem="n1o-MB-HRe" secondAttribute="trailing" constant="5" id="8kN-l6-D5J"/>
                <constraint firstItem="BdX-YD-gCn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="8n9-KP-ydy"/>
                <constraint firstItem="uYc-b6-8Uh" firstAttribute="centerY" secondItem="hby-uu-H0c" secondAttribute="centerY" id="92H-Qt-AYc"/>
                <constraint firstItem="VKS-bb-tH8" firstAttribute="top" secondItem="rjU-R8-k3e" secondAttribute="bottom" constant="15" id="AUO-8i-0fs"/>
                <constraint firstItem="OIT-Mn-eeF" firstAttribute="trailing" secondItem="adA-tc-1uR" secondAttribute="trailing" id="Bx7-tb-XQR"/>
                <constraint firstItem="CqZ-5s-wno" firstAttribute="trailing" secondItem="mr5-sb-ZRP" secondAttribute="trailing" id="C8q-xz-Esd"/>
                <constraint firstItem="HY7-Nq-l6C" firstAttribute="centerY" secondItem="rJf-ew-RSF" secondAttribute="centerY" id="CAe-mT-LDt"/>
                <constraint firstAttribute="trailing" secondItem="fg3-eo-hYH" secondAttribute="trailing" constant="15" id="CU8-po-uns"/>
                <constraint firstItem="7oM-DC-eQ9" firstAttribute="top" secondItem="xEO-IK-XcX" secondAttribute="bottom" constant="40" id="CX5-0I-Cgm"/>
                <constraint firstItem="n1o-MB-HRe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Cv5-7O-SPT"/>
                <constraint firstAttribute="trailing" secondItem="cmm-7u-XZ0" secondAttribute="trailing" constant="15" id="DVo-0f-Gs5"/>
                <constraint firstItem="XJR-Ke-xEP" firstAttribute="leading" secondItem="KgI-bF-ot6" secondAttribute="leading" id="Dou-OB-Rc4"/>
                <constraint firstItem="fg3-eo-hYH" firstAttribute="top" secondItem="Jk1-bE-fvM" secondAttribute="bottom" constant="45" id="DyZ-h1-Htq"/>
                <constraint firstItem="adA-tc-1uR" firstAttribute="leading" secondItem="6LU-MJ-agM" secondAttribute="trailing" constant="15" id="EKM-k4-1G5"/>
                <constraint firstItem="cil-sF-yzm" firstAttribute="leading" secondItem="KgI-bF-ot6" secondAttribute="leading" id="EWa-89-rxt"/>
                <constraint firstItem="cmm-7u-XZ0" firstAttribute="centerY" secondItem="7oM-DC-eQ9" secondAttribute="centerY" id="EdK-87-R9W"/>
                <constraint firstAttribute="trailing" secondItem="rn6-WD-4p2" secondAttribute="trailing" constant="15" id="EfO-lL-KSB"/>
                <constraint firstItem="mr5-sb-ZRP" firstAttribute="centerY" secondItem="cil-sF-yzm" secondAttribute="centerY" id="ErR-7E-vnt"/>
                <constraint firstItem="lOJ-wt-u5y" firstAttribute="leading" secondItem="VKS-bb-tH8" secondAttribute="leading" id="Fld-3W-gBf"/>
                <constraint firstItem="OeL-Vg-gG7" firstAttribute="leading" secondItem="ZOe-pQ-H7x" secondAttribute="leading" id="Gan-cb-ajA"/>
                <constraint firstItem="pdZ-Nt-4T4" firstAttribute="leading" secondItem="rjU-R8-k3e" secondAttribute="leading" id="HDB-sQ-Bh8"/>
                <constraint firstItem="hjC-yp-siW" firstAttribute="leading" secondItem="xEO-IK-XcX" secondAttribute="leading" id="HHa-nb-FNm"/>
                <constraint firstItem="KgI-bF-ot6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="HlG-8N-4bb"/>
                <constraint firstItem="P1s-Ad-3Zo" firstAttribute="leading" secondItem="7yH-Rr-gDE" secondAttribute="leading" id="Hrf-4Y-jJb"/>
                <constraint firstItem="xV5-Rf-Muj" firstAttribute="top" secondItem="pdZ-Nt-4T4" secondAttribute="bottom" constant="20" id="IJ9-jW-XbP"/>
                <constraint firstAttribute="trailing" secondItem="uYc-b6-8Uh" secondAttribute="trailing" constant="15" id="IhO-Jd-4II"/>
                <constraint firstItem="LuO-QT-JYv" firstAttribute="top" secondItem="g9i-iu-aRe" secondAttribute="bottom" constant="20" id="JkR-en-DXY"/>
                <constraint firstItem="n1o-MB-HRe" firstAttribute="top" secondItem="ZXG-no-vxf" secondAttribute="bottom" constant="20" id="JpL-Qx-QrQ"/>
                <constraint firstItem="LQU-XF-Q8W" firstAttribute="top" secondItem="pdZ-Nt-4T4" secondAttribute="bottom" id="Lk4-Lm-SMU"/>
                <constraint firstItem="Jk1-bE-fvM" firstAttribute="leading" secondItem="rJf-ew-RSF" secondAttribute="leading" id="Lxr-RG-j5a"/>
                <constraint firstItem="rJf-ew-RSF" firstAttribute="top" secondItem="xV5-Rf-Muj" secondAttribute="bottom" constant="40" id="Mm2-Br-yGy"/>
                <constraint firstItem="rn6-WD-4p2" firstAttribute="bottom" secondItem="n1o-MB-HRe" secondAttribute="bottom" id="NTP-ME-vu4"/>
                <constraint firstAttribute="trailing" secondItem="LQU-XF-Q8W" secondAttribute="trailing" id="Oe5-D5-87V"/>
                <constraint firstItem="OeL-Vg-gG7" firstAttribute="top" secondItem="ZOe-pQ-H7x" secondAttribute="bottom" constant="20" id="P4C-qP-YfX"/>
                <constraint firstItem="gZt-lL-fGd" firstAttribute="trailing" secondItem="cmm-7u-XZ0" secondAttribute="trailing" id="PUu-DF-w3Q"/>
                <constraint firstItem="oDE-YE-92o" firstAttribute="bottom" secondItem="7yH-Rr-gDE" secondAttribute="bottom" id="QkX-84-h7c"/>
                <constraint firstItem="OIT-Mn-eeF" firstAttribute="leading" secondItem="6LU-MJ-agM" secondAttribute="leading" id="Qw6-cI-00v"/>
                <constraint firstItem="LQU-XF-Q8W" firstAttribute="leading" secondItem="xV5-Rf-Muj" secondAttribute="trailing" id="S6O-2F-XSL"/>
                <constraint firstItem="EeK-F6-4t9" firstAttribute="trailing" secondItem="rn6-WD-4p2" secondAttribute="trailing" id="Slf-Ga-DsX"/>
                <constraint firstItem="pdZ-Nt-4T4" firstAttribute="trailing" secondItem="esu-hH-App" secondAttribute="trailing" id="SvX-8g-WJp"/>
                <constraint firstItem="EeK-F6-4t9" firstAttribute="top" secondItem="3I4-10-oqb" secondAttribute="bottom" constant="22" id="URg-JL-Wzc"/>
                <constraint firstItem="dB4-xQ-qXI" firstAttribute="top" secondItem="VKS-bb-tH8" secondAttribute="top" id="Uri-Jk-f9x"/>
                <constraint firstItem="hHx-GT-CIR" firstAttribute="bottom" secondItem="3I4-10-oqb" secondAttribute="bottom" id="UvI-vi-C3c"/>
                <constraint firstItem="gZt-lL-fGd" firstAttribute="centerY" secondItem="ZOe-pQ-H7x" secondAttribute="centerY" id="VNU-Fe-umB"/>
                <constraint firstItem="xEO-IK-XcX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="VT8-bf-dFE"/>
                <constraint firstItem="EeK-F6-4t9" firstAttribute="leading" secondItem="n1o-MB-HRe" secondAttribute="leading" id="VoX-7X-ei9"/>
                <constraint firstItem="6LU-MJ-agM" firstAttribute="leading" secondItem="KgI-bF-ot6" secondAttribute="leading" id="VzM-uA-g0P"/>
                <constraint firstItem="VrR-xm-dIf" firstAttribute="trailing" secondItem="cmm-7u-XZ0" secondAttribute="trailing" id="WHG-JE-ssf"/>
                <constraint firstItem="uPR-vk-juF" firstAttribute="trailing" secondItem="P1s-Ad-3Zo" secondAttribute="trailing" id="XPu-KB-c7x"/>
                <constraint firstItem="hHx-GT-CIR" firstAttribute="top" secondItem="3I4-10-oqb" secondAttribute="top" id="XbO-7O-wd7"/>
                <constraint firstItem="F45-Nh-5ne" firstAttribute="leading" secondItem="g9i-iu-aRe" secondAttribute="trailing" constant="15" id="Y0H-9x-qP4"/>
                <constraint firstItem="Jk1-bE-fvM" firstAttribute="trailing" secondItem="HY7-Nq-l6C" secondAttribute="trailing" id="YKQ-Hq-hbl"/>
                <constraint firstItem="lOJ-wt-u5y" firstAttribute="trailing" secondItem="VKS-bb-tH8" secondAttribute="trailing" id="YYJ-tH-Yjh"/>
                <constraint firstItem="3I4-10-oqb" firstAttribute="leading" secondItem="n1o-MB-HRe" secondAttribute="leading" id="ZU4-eO-E1z"/>
                <constraint firstItem="P1s-Ad-3Zo" firstAttribute="top" secondItem="7yH-Rr-gDE" secondAttribute="bottom" constant="15" id="ZjM-EO-fzj"/>
                <constraint firstItem="hjC-yp-siW" firstAttribute="top" secondItem="OeL-Vg-gG7" secondAttribute="bottom" constant="20" id="aNX-gZ-Imw"/>
                <constraint firstItem="RvL-Wn-gHe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ab3-xV-xa1"/>
                <constraint firstItem="rJf-ew-RSF" firstAttribute="leading" secondItem="xV5-Rf-Muj" secondAttribute="leading" id="arW-Zp-0od"/>
                <constraint firstItem="KgI-bF-ot6" firstAttribute="top" secondItem="RvL-Wn-gHe" secondAttribute="bottom" constant="15" id="atO-z4-ubq"/>
                <constraint firstItem="ZXG-no-vxf" firstAttribute="top" secondItem="P1s-Ad-3Zo" secondAttribute="bottom" constant="22" id="b08-92-mfn"/>
                <constraint firstItem="7yH-Rr-gDE" firstAttribute="top" secondItem="90h-wa-BF1" secondAttribute="bottom" constant="20" id="bcs-sR-7Q5"/>
                <constraint firstItem="uPR-vk-juF" firstAttribute="leading" secondItem="P1s-Ad-3Zo" secondAttribute="leading" id="bmH-z5-rrM"/>
                <constraint firstItem="hby-uu-H0c" firstAttribute="centerY" secondItem="xV5-Rf-Muj" secondAttribute="centerY" id="bop-Ak-coA"/>
                <constraint firstItem="VKS-bb-tH8" firstAttribute="leading" secondItem="rjU-R8-k3e" secondAttribute="leading" id="cNB-LE-Z8Z"/>
                <constraint firstItem="Agx-ZJ-WyY" firstAttribute="leading" secondItem="XJR-Ke-xEP" secondAttribute="trailing" constant="15" id="crO-ZW-Ss6"/>
                <constraint firstAttribute="trailing" secondItem="90h-wa-BF1" secondAttribute="trailing" constant="15" id="d36-Xg-AzK"/>
                <constraint firstItem="7oM-DC-eQ9" firstAttribute="leading" secondItem="xEO-IK-XcX" secondAttribute="leading" id="dCG-Xi-W93"/>
                <constraint firstItem="CqZ-5s-wno" firstAttribute="top" secondItem="cil-sF-yzm" secondAttribute="bottom" constant="20" id="dcc-8S-fh8"/>
                <constraint firstItem="rjU-R8-k3e" firstAttribute="top" secondItem="EeK-F6-4t9" secondAttribute="bottom" constant="20" id="elj-C8-4gS"/>
                <constraint firstItem="3I4-10-oqb" firstAttribute="top" secondItem="n1o-MB-HRe" secondAttribute="bottom" constant="15" id="ezP-Vu-rxF"/>
                <constraint firstAttribute="trailing" secondItem="LuO-QT-JYv" secondAttribute="trailing" constant="15" id="fGG-fs-7Jq"/>
                <constraint firstItem="uPR-vk-juF" firstAttribute="bottom" secondItem="P1s-Ad-3Zo" secondAttribute="bottom" id="fMJ-eS-MqL"/>
                <constraint firstItem="RvL-Wn-gHe" firstAttribute="top" secondItem="hjC-yp-siW" secondAttribute="bottom" constant="20" id="fku-05-2NR"/>
                <constraint firstItem="90h-wa-BF1" firstAttribute="top" secondItem="XJR-Ke-xEP" secondAttribute="bottom" constant="20" id="gGR-mh-9OW"/>
                <constraint firstItem="lOJ-wt-u5y" firstAttribute="top" secondItem="VKS-bb-tH8" secondAttribute="top" id="gmD-aR-FoL"/>
                <constraint firstItem="Agx-ZJ-WyY" firstAttribute="trailing" secondItem="mr5-sb-ZRP" secondAttribute="trailing" id="gyW-I4-hu4"/>
                <constraint firstItem="ZXG-no-vxf" firstAttribute="leading" secondItem="7yH-Rr-gDE" secondAttribute="leading" id="hNZ-Tz-6Fv"/>
                <constraint firstItem="xV5-Rf-Muj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="hUA-al-vt3"/>
                <constraint firstItem="T4g-XR-kO3" firstAttribute="top" secondItem="P1s-Ad-3Zo" secondAttribute="top" id="iAW-Lq-dhP"/>
                <constraint firstItem="ZOe-pQ-H7x" firstAttribute="top" secondItem="LuO-QT-JYv" secondAttribute="bottom" constant="20" id="j0c-GU-sXr"/>
                <constraint firstItem="6LU-MJ-agM" firstAttribute="top" secondItem="CqZ-5s-wno" secondAttribute="bottom" constant="20" id="j13-wT-q8M"/>
                <constraint firstAttribute="trailing" secondItem="oDE-YE-92o" secondAttribute="trailing" constant="15" id="jHP-Kj-W2c"/>
                <constraint firstItem="gZt-lL-fGd" firstAttribute="leading" secondItem="ZOe-pQ-H7x" secondAttribute="trailing" constant="15" id="jSd-OE-8nn"/>
                <constraint firstItem="hHx-GT-CIR" firstAttribute="trailing" secondItem="3I4-10-oqb" secondAttribute="trailing" id="jdC-1B-qbW"/>
                <constraint firstItem="cil-sF-yzm" firstAttribute="top" secondItem="KgI-bF-ot6" secondAttribute="bottom" constant="40" id="keg-mk-6QY"/>
                <constraint firstAttribute="trailing" secondItem="esu-hH-App" secondAttribute="trailing" constant="15" id="krF-zh-zMp"/>
                <constraint firstItem="uYc-b6-8Uh" firstAttribute="leading" secondItem="hby-uu-H0c" secondAttribute="trailing" constant="5" id="kwh-4o-IyP"/>
                <constraint firstItem="VrR-xm-dIf" firstAttribute="centerY" secondItem="hjC-yp-siW" secondAttribute="centerY" id="lqs-Zj-1Cp"/>
                <constraint firstItem="lOJ-wt-u5y" firstAttribute="bottom" secondItem="VKS-bb-tH8" secondAttribute="bottom" id="lwF-uj-JKA"/>
                <constraint firstItem="7yH-Rr-gDE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="mMz-6J-n4q"/>
                <constraint firstItem="oDE-YE-92o" firstAttribute="leading" secondItem="7yH-Rr-gDE" secondAttribute="trailing" constant="5" id="nDg-Xw-Eb4"/>
                <constraint firstItem="90h-wa-BF1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="oQf-w1-Y4n"/>
                <constraint firstItem="XJR-Ke-xEP" firstAttribute="top" secondItem="OIT-Mn-eeF" secondAttribute="bottom" constant="20" id="pOe-I0-Cwe"/>
                <constraint firstItem="esu-hH-App" firstAttribute="bottom" secondItem="rjU-R8-k3e" secondAttribute="bottom" id="pdP-L2-LIN"/>
                <constraint firstItem="OeL-Vg-gG7" firstAttribute="trailing" secondItem="gZt-lL-fGd" secondAttribute="trailing" id="pwa-Ee-9Cy"/>
                <constraint firstItem="hHx-GT-CIR" firstAttribute="leading" secondItem="3I4-10-oqb" secondAttribute="leading" id="q0W-bi-M49"/>
                <constraint firstAttribute="trailing" secondItem="BdX-YD-gCn" secondAttribute="trailing" constant="15" id="qnQ-cB-ZiV"/>
                <constraint firstItem="uPR-vk-juF" firstAttribute="top" secondItem="P1s-Ad-3Zo" secondAttribute="top" id="rSu-df-SFj"/>
                <constraint firstItem="g9i-iu-aRe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="rnl-zP-gdk"/>
                <constraint firstItem="BdX-YD-gCn" firstAttribute="top" secondItem="7oM-DC-eQ9" secondAttribute="bottom" constant="20" id="sS0-JA-kVy"/>
                <constraint firstItem="fg3-eo-hYH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="twr-uz-wV5"/>
                <constraint firstItem="T4g-XR-kO3" firstAttribute="trailing" secondItem="P1s-Ad-3Zo" secondAttribute="trailing" id="uiS-85-oST"/>
                <constraint firstItem="CqZ-5s-wno" firstAttribute="leading" secondItem="cil-sF-yzm" secondAttribute="leading" id="vTp-xc-q9Q"/>
                <constraint firstItem="Jk1-bE-fvM" firstAttribute="top" secondItem="rJf-ew-RSF" secondAttribute="bottom" constant="20" id="wls-ez-fTx"/>
                <constraint firstItem="mr5-sb-ZRP" firstAttribute="leading" secondItem="cil-sF-yzm" secondAttribute="trailing" constant="15" id="xGp-bI-2fJ"/>
                <constraint firstItem="adA-tc-1uR" firstAttribute="trailing" secondItem="mr5-sb-ZRP" secondAttribute="trailing" id="xiD-ju-ZdR"/>
                <constraint firstItem="ZOe-pQ-H7x" firstAttribute="leading" secondItem="xEO-IK-XcX" secondAttribute="leading" id="y4o-rw-v5o"/>
                <constraint firstItem="OIT-Mn-eeF" firstAttribute="top" secondItem="6LU-MJ-agM" secondAttribute="bottom" constant="20" id="zPz-T9-LfK"/>
                <constraint firstItem="hby-uu-H0c" firstAttribute="leading" secondItem="xV5-Rf-Muj" secondAttribute="trailing" constant="15" id="zxf-qD-T63"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnMaskBtn" destination="1zo-FM-H4o" id="NgS-Uo-ile"/>
                <outlet property="btnMaskInfoDel" destination="dB4-xQ-qXI" id="qgT-oq-Ywr"/>
                <outlet property="btnbusinessDel" destination="T4g-XR-kO3" id="x3c-4H-98i"/>
                <outlet property="imgMask" destination="3I4-10-oqb" id="kxl-0I-RNX"/>
                <outlet property="imgMaskInfo" destination="VKS-bb-tH8" id="fLQ-hY-UZW"/>
                <outlet property="imgbusiness" destination="P1s-Ad-3Zo" id="uuX-ba-CHH"/>
                <outlet property="lblPCD" destination="hby-uu-H0c" id="FBZ-FZ-EV7"/>
                <outlet property="tfTrue_name" destination="cmm-7u-XZ0" id="4S4-yq-RXt"/>
                <outlet property="tfaddress" destination="HY7-Nq-l6C" id="BXH-68-Wm7"/>
                <outlet property="tfcell_phone" destination="gZt-lL-fGd" id="CIo-LI-TJR"/>
                <outlet property="tfid_number" destination="F45-Nh-5ne" id="yGa-lj-IKB"/>
                <outlet property="tfintro" destination="Agx-ZJ-WyY" id="jN3-rm-iY6"/>
                <outlet property="tfmobile" destination="adA-tc-1uR" id="FBO-Bo-As8"/>
                <outlet property="tfname" destination="VrR-xm-dIf" id="Lb1-Ie-Zq5"/>
                <outlet property="tfstore_name" destination="mr5-sb-ZRP" id="Njw-t5-2SU"/>
            </connections>
            <point key="canvasLocation" x="50.399999999999999" y="331.0344827586207"/>
        </view>
    </objects>
    <resources>
        <image name="icon_bynamicAdd" width="104.5" height="104.5"/>
        <image name="icon_dydDel" width="17" height="17"/>
        <image name="stroelocation" width="15" height="19"/>
    </resources>
</document>
